name=BurstMode
version=2.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Burst Mode library for the SparkFun Artemis
paragraph=Allows for enabling, disabling, and checking status of burst mode which changes the clock from 48Mhz to 96Mhz
category=
url=
architectures=apollo3
