<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatWatchdog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatWatchdog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wombat_watchdog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_8h.html">SerialWombat.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_serial_wombat_watchdog.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_watchdog.html">SerialWombatWatchdog</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_serial_wombat_watchdog.html#a21cd380b06f9fe3e14684b7aa3c98b19">SerialWombatWatchdog</a>(<a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; serialWombat);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_watchdog.html#a6dd1ae43434f0fae8df00e6c5511a9c1">begin</a>(uint8_t pin, <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a> normalState, <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a> resetState, uint16_t timeout_mS, <span class="keywordtype">bool</span> resetWombatAfterTimeout);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_watchdog.html#aaefe4670731ac49995ab16f011c550f0">updateResetCountdown</a>(uint16_t time_mS);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; _sw;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t _pin = 255;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t _resetStateTime = 10;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_wombat_watchdog_html_aaefe4670731ac49995ab16f011c550f0"><div class="ttname"><a href="class_serial_wombat_watchdog.html#aaefe4670731ac49995ab16f011c550f0">SerialWombatWatchdog::updateResetCountdown</a></div><div class="ttdeci">void updateResetCountdown(uint16_t time_mS)</div><div class="ttdoc">Reset the countdown timer to a specified number of mS.</div><div class="ttdef"><b>Definition:</b> SerialWombatWatchdog.cpp:16</div></div>
<div class="ttc" id="aclass_serial_wombat_watchdog_html"><div class="ttname"><a href="class_serial_wombat_watchdog.html">SerialWombatWatchdog</a></div><div class="ttdoc">A class to wrap around a Serial Wombat Watchdog Pin.</div><div class="ttdef"><b>Definition:</b> SerialWombatWatchdog.h:29</div></div>
<div class="ttc" id="a_serial_wombat_8h_html"><div class="ttname"><a href="_serial_wombat_8h.html">SerialWombat.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_watchdog_html_a6dd1ae43434f0fae8df00e6c5511a9c1"><div class="ttname"><a href="class_serial_wombat_watchdog.html#a6dd1ae43434f0fae8df00e6c5511a9c1">SerialWombatWatchdog::begin</a></div><div class="ttdeci">void begin(uint8_t pin, SerialWombatPinState_t normalState, SerialWombatPinState_t resetState, uint16_t timeout_mS, bool resetWombatAfterTimeout)</div><div class="ttdoc">Initialize a SerialWombatWatchdog.</div><div class="ttdef"><b>Definition:</b> SerialWombatWatchdog.cpp:8</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a></div><div class="ttdeci">SerialWombatPinState_t</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:11</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:86</div></div>
<div class="ttc" id="aclass_serial_wombat_watchdog_html_a21cd380b06f9fe3e14684b7aa3c98b19"><div class="ttname"><a href="class_serial_wombat_watchdog.html#a21cd380b06f9fe3e14684b7aa3c98b19">SerialWombatWatchdog::SerialWombatWatchdog</a></div><div class="ttdeci">SerialWombatWatchdog(SerialWombat &amp;serialWombat)</div><div class="ttdoc">Constructor for SerialWombatWatchdog.</div><div class="ttdef"><b>Definition:</b> SerialWombatWatchdog.cpp:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
