<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatDebouncedInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatDebouncedInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wombat_debounced_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_8h.html">SerialWombat.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;limits.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_serial_wombat_debounced_input.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_serial_wombat_debounced_input.html#a78156cd76b0fba3e7fd70d8a3d6d7dda">SerialWombatDebouncedInput</a>(<a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; serialWombat);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_debounced_input.html#a7dd3055d986ff4979de200a954968513">begin</a>(uint8_t pin);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_debounced_input.html#a7dd3055d986ff4979de200a954968513">begin</a>(uint8_t pin, uint16_t debounce_mS, <span class="keywordtype">bool</span> invert, <span class="keywordtype">bool</span> usePullUp);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_wombat_debounced_input.html#a7157089755a97284dd76951c67a786ce">digitalRead</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_debounced_input.html#a9d8c8cfec8d126999345525826d11b5b">readDurationInTrueState_mS</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_debounced_input.html#ac66d9482fbfb7d20d144058c7706c8b9">readDurationInFalseState_mS</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_serial_wombat_debounced_input.html#a9fa13a6acb8d7fcd3ea4a86467fba1a5">   92</a></span>&#160;    uint16_t <a class="code" href="class_serial_wombat_debounced_input.html#a9fa13a6acb8d7fcd3ea4a86467fba1a5">transitions</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_wombat_debounced_input.html#af4036b5a1f3b6de3c2df296e110e8b11">readTransitionsState</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; _sw;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t _pin = 255;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_serial_wombat_button_counter.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_button_counter.html">SerialWombatButtonCounter</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <a class="code" href="class_serial_wombat_button_counter.html#a94b68df57f0c318883230e494dcf714c">SerialWombatButtonCounter</a>( <a class="code" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a>* serialWombatDebouncedInput);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_button_counter.html#a8cf901dd79690ab853c219191032af6e">begin</a>(<span class="keywordtype">long</span>* variableToIncrement,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         <span class="keywordtype">long</span> slowIncrement, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> slow_mS_betweenIncrements,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         uint16_t slowToMediumTransition_mS, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         <span class="keywordtype">long</span> mediumIncrement,   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> medium_mS_betweenIncrements, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         uint16_t mediumToFastTransition_mS, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         <span class="keywordtype">long</span> fastIncrement, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fast_mS_betweenIncrements);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_wombat_button_counter.html#a339563bb65990487ba75a80d0a826fa1">update</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_serial_wombat_button_counter.html#a5d70e0ffb4af29834193f0a0cbe0f54b">  161</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_serial_wombat_button_counter.html#a5d70e0ffb4af29834193f0a0cbe0f54b">highLimit</a> = LONG_MAX;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_serial_wombat_button_counter.html#abf25f340281f375589badde02a9d0ee7">  163</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_serial_wombat_button_counter.html#abf25f340281f375589badde02a9d0ee7">lowLimit</a> = LONG_MIN;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a>* _debouncedInput;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">long</span>* _variableToIncrement;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">long</span> _slowIncrement;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _slow_mS_betweenIncrements;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint16_t _slowToMediumTransition_mS;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">long</span> _mediumIncrement; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _medium_mS_betweenIncrements;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint16_t _mediumToFastTransistion_mS;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">long</span> _fastIncrement;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _fast_mS_betweenIncrements;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _lastPressDuration;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_wombat_button_counter_html_a339563bb65990487ba75a80d0a826fa1"><div class="ttname"><a href="class_serial_wombat_button_counter.html#a339563bb65990487ba75a80d0a826fa1">SerialWombatButtonCounter::update</a></div><div class="ttdeci">bool update()</div><div class="ttdoc">Called periodically to query the SerialWombatDebouncedInput and update the variable.</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.cpp:98</div></div>
<div class="ttc" id="aclass_serial_wombat_debounced_input_html_a78156cd76b0fba3e7fd70d8a3d6d7dda"><div class="ttname"><a href="class_serial_wombat_debounced_input.html#a78156cd76b0fba3e7fd70d8a3d6d7dda">SerialWombatDebouncedInput::SerialWombatDebouncedInput</a></div><div class="ttdeci">SerialWombatDebouncedInput(SerialWombat &amp;serialWombat)</div><div class="ttdoc">Constructor for the SerialWombatDebouncedInput class.</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.cpp:4</div></div>
<div class="ttc" id="aclass_serial_wombat_button_counter_html"><div class="ttname"><a href="class_serial_wombat_button_counter.html">SerialWombatButtonCounter</a></div><div class="ttdoc">A class that runs on top of SerialWombatDebouncedInput to increment or decrement a variable based on ...</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.h:132</div></div>
<div class="ttc" id="aclass_serial_wombat_button_counter_html_a94b68df57f0c318883230e494dcf714c"><div class="ttname"><a href="class_serial_wombat_button_counter.html#a94b68df57f0c318883230e494dcf714c">SerialWombatButtonCounter::SerialWombatButtonCounter</a></div><div class="ttdeci">SerialWombatButtonCounter(SerialWombatDebouncedInput *serialWombatDebouncedInput)</div><div class="ttdoc">Constructor for SerialWombatButtonCounter.</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.cpp:72</div></div>
<div class="ttc" id="aclass_serial_wombat_debounced_input_html_a9d8c8cfec8d126999345525826d11b5b"><div class="ttname"><a href="class_serial_wombat_debounced_input.html#a9d8c8cfec8d126999345525826d11b5b">SerialWombatDebouncedInput::readDurationInTrueState_mS</a></div><div class="ttdeci">uint16_t readDurationInTrueState_mS()</div><div class="ttdoc">return the number of mS that the debounced input has been in true state</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.cpp:26</div></div>
<div class="ttc" id="aclass_serial_wombat_button_counter_html_a8cf901dd79690ab853c219191032af6e"><div class="ttname"><a href="class_serial_wombat_button_counter.html#a8cf901dd79690ab853c219191032af6e">SerialWombatButtonCounter::begin</a></div><div class="ttdeci">void begin(long *variableToIncrement, long slowIncrement, unsigned long slow_mS_betweenIncrements, uint16_t slowToMediumTransition_mS, long mediumIncrement, unsigned long medium_mS_betweenIncrements, uint16_t mediumToFastTransition_mS, long fastIncrement, unsigned long fast_mS_betweenIncrements)</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.cpp:77</div></div>
<div class="ttc" id="aclass_serial_wombat_debounced_input_html_a9fa13a6acb8d7fcd3ea4a86467fba1a5"><div class="ttname"><a href="class_serial_wombat_debounced_input.html#a9fa13a6acb8d7fcd3ea4a86467fba1a5">SerialWombatDebouncedInput::transitions</a></div><div class="ttdeci">uint16_t transitions</div><div class="ttdoc">Number of transitions returned by last call to readTransitionsState()</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.h:92</div></div>
<div class="ttc" id="aclass_serial_wombat_button_counter_html_abf25f340281f375589badde02a9d0ee7"><div class="ttname"><a href="class_serial_wombat_button_counter.html#abf25f340281f375589badde02a9d0ee7">SerialWombatButtonCounter::lowLimit</a></div><div class="ttdeci">long lowLimit</div><div class="ttdoc">The variable will not decrement below this limit.</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.h:163</div></div>
<div class="ttc" id="a_serial_wombat_8h_html"><div class="ttname"><a href="_serial_wombat_8h.html">SerialWombat.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_debounced_input_html_a7dd3055d986ff4979de200a954968513"><div class="ttname"><a href="class_serial_wombat_debounced_input.html#a7dd3055d986ff4979de200a954968513">SerialWombatDebouncedInput::begin</a></div><div class="ttdeci">void begin(uint8_t pin)</div><div class="ttdoc">Initialize a debounced input (simplified for typical switch to ground)</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.cpp:8</div></div>
<div class="ttc" id="aclass_serial_wombat_debounced_input_html"><div class="ttname"><a href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></div><div class="ttdoc">A pin mode class that debounces inputs.</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.h:50</div></div>
<div class="ttc" id="aclass_serial_wombat_button_counter_html_a5d70e0ffb4af29834193f0a0cbe0f54b"><div class="ttname"><a href="class_serial_wombat_button_counter.html#a5d70e0ffb4af29834193f0a0cbe0f54b">SerialWombatButtonCounter::highLimit</a></div><div class="ttdeci">long highLimit</div><div class="ttdoc">The variable will not increment above this limit.</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.h:161</div></div>
<div class="ttc" id="aclass_serial_wombat_debounced_input_html_af4036b5a1f3b6de3c2df296e110e8b11"><div class="ttname"><a href="class_serial_wombat_debounced_input.html#af4036b5a1f3b6de3c2df296e110e8b11">SerialWombatDebouncedInput::readTransitionsState</a></div><div class="ttdeci">bool readTransitionsState()</div><div class="ttdoc">Queries the number of transistions that have occured on the debounced input.</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.cpp:63</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:86</div></div>
<div class="ttc" id="aclass_serial_wombat_debounced_input_html_a7157089755a97284dd76951c67a786ce"><div class="ttname"><a href="class_serial_wombat_debounced_input.html#a7157089755a97284dd76951c67a786ce">SerialWombatDebouncedInput::digitalRead</a></div><div class="ttdeci">bool digitalRead()</div><div class="ttdoc">Returns the debounced state of the input.</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.cpp:20</div></div>
<div class="ttc" id="aclass_serial_wombat_debounced_input_html_ac66d9482fbfb7d20d144058c7706c8b9"><div class="ttname"><a href="class_serial_wombat_debounced_input.html#ac66d9482fbfb7d20d144058c7706c8b9">SerialWombatDebouncedInput::readDurationInFalseState_mS</a></div><div class="ttdeci">uint16_t readDurationInFalseState_mS()</div><div class="ttdoc">return the number of mS that the debounced input has been in false state</div><div class="ttdef"><b>Definition:</b> SerialWombatDebouncedInput.cpp:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
