<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatServo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatServo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wombat_servo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">    #ifndef SERIAL_WOMBAT_SERVO_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIAL_WOMBAT_SERVO_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_8h.html">SerialWombat.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat.html">SerialWombat</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_serial_wombat_servo.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_servo.html">SerialWombatServo</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_serial_wombat_servo.html#a6221160e6ca633bcb91e8a27cd2c6773">SerialWombatServo</a>(<a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; sw);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_serial_wombat_servo.html#a82175fb811173d4652785a9c66685f97">~SerialWombatServo</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_servo.html#ae59c0c4f32ffb281ace25073675ca8fe">attach</a>(uint8_t pin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_servo.html#ae59c0c4f32ffb281ace25073675ca8fe">attach</a>(uint8_t pin, <span class="keywordtype">bool</span> reverse);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_servo.html#ae59c0c4f32ffb281ace25073675ca8fe">attach</a>(uint8_t pin, uint16_t min, uint16_t max);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_servo.html#ae59c0c4f32ffb281ace25073675ca8fe">attach</a>(uint8_t pin, uint16_t min, uint16_t max, <span class="keywordtype">bool</span> reverse);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_servo.html#a6244ca32753fbc197a8622ec49ac362a">write</a>(uint8_t angle);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_servo.html#a2059fdd2782e0bc3585c5437461cf29f">write16bit</a>(uint16_t position);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t <a class="code" href="class_serial_wombat_servo.html#a4196e83895d8e0e99507b9f18bf7d435">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; _sw;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t _pin = 255;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint16_t _position = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint16_t _min = 544;  <span class="comment">// Default for Arduino Servo library</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint16_t _max = 2400; <span class="comment">// Default for Arduino Servo Library</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> _reverse = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> initializeServo();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_wombat_servo_html"><div class="ttname"><a href="class_serial_wombat_servo.html">SerialWombatServo</a></div><div class="ttdoc">A class to control Servos attached to the Serial Wombat.</div><div class="ttdef"><b>Definition:</b> SerialWombatServo.h:33</div></div>
<div class="ttc" id="aclass_serial_wombat_servo_html_a4196e83895d8e0e99507b9f18bf7d435"><div class="ttname"><a href="class_serial_wombat_servo.html#a4196e83895d8e0e99507b9f18bf7d435">SerialWombatServo::read</a></div><div class="ttdeci">uint8_t read(void)</div><div class="ttdoc">returns the last position of the servo scaled to a number from 0 to 180.</div><div class="ttdef"><b>Definition:</b> SerialWombatServo.cpp:62</div></div>
<div class="ttc" id="a_serial_wombat_8h_html"><div class="ttname"><a href="_serial_wombat_8h.html">SerialWombat.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_servo_html_a6221160e6ca633bcb91e8a27cd2c6773"><div class="ttname"><a href="class_serial_wombat_servo.html#a6221160e6ca633bcb91e8a27cd2c6773">SerialWombatServo::SerialWombatServo</a></div><div class="ttdeci">SerialWombatServo(SerialWombat &amp;sw)</div><div class="ttdoc">Constructor for the SerialWombatServo Class.</div><div class="ttdef"><b>Definition:</b> SerialWombatServo.cpp:5</div></div>
<div class="ttc" id="aclass_serial_wombat_servo_html_a6244ca32753fbc197a8622ec49ac362a"><div class="ttname"><a href="class_serial_wombat_servo.html#a6244ca32753fbc197a8622ec49ac362a">SerialWombatServo::write</a></div><div class="ttdeci">void write(uint8_t angle)</div><div class="ttdoc">Writes a value to the servo.</div><div class="ttdef"><b>Definition:</b> SerialWombatServo.cpp:50</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:86</div></div>
<div class="ttc" id="aclass_serial_wombat_servo_html_a2059fdd2782e0bc3585c5437461cf29f"><div class="ttname"><a href="class_serial_wombat_servo.html#a2059fdd2782e0bc3585c5437461cf29f">SerialWombatServo::write16bit</a></div><div class="ttdeci">void write16bit(uint16_t position)</div><div class="ttdoc">Writes a 16 bit value to the servo.</div><div class="ttdef"><b>Definition:</b> SerialWombatServo.cpp:70</div></div>
<div class="ttc" id="aclass_serial_wombat_servo_html_a82175fb811173d4652785a9c66685f97"><div class="ttname"><a href="class_serial_wombat_servo.html#a82175fb811173d4652785a9c66685f97">SerialWombatServo::~SerialWombatServo</a></div><div class="ttdeci">~SerialWombatServo()</div><div class="ttdef"><b>Definition:</b> SerialWombatServo.cpp:75</div></div>
<div class="ttc" id="aclass_serial_wombat_servo_html_ae59c0c4f32ffb281ace25073675ca8fe"><div class="ttname"><a href="class_serial_wombat_servo.html#ae59c0c4f32ffb281ace25073675ca8fe">SerialWombatServo::attach</a></div><div class="ttdeci">void attach(uint8_t pin)</div><div class="ttdoc">Initialize a servo on the specified pin.</div><div class="ttdef"><b>Definition:</b> SerialWombatServo.cpp:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
