<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;HardwareSerial.h&quot;</code><br />
<code>#include &quot;Wire.h&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_wombat_servo_8h_source.html">SerialWombatServo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_wombat_p_w_m_8h_source.html">SerialWombatPWM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_wombat_analog_input_8h_source.html">SerialWombatAnalogInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_wombat_debounced_input_8h_source.html">SerialWombatDebouncedInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_wombat_quad_enc_8h_source.html">SerialWombatQuadEnc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_wombat_protected_output_8h_source.html">SerialWombatProtectedOutput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_wombat_pulse_timer_8h_source.html">SerialWombatPulseTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_wombat_u_a_r_t_8h_source.html">SerialWombatUART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_serial_wombat_watchdog_8h_source.html">SerialWombatWatchdog.h</a>&quot;</code><br />
</div>
<p><a href="_serial_wombat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c559d57163986d0b836a6b4e5582253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">WOMBAT_MAXIMUM_PINS</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a2c559d57163986d0b836a6b4e5582253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396b9493edc62907e2678a594988bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wombat_8h.html#a4396b9493edc62907e2678a594988bad">SW_LE16</a>(_a)&#160;&#160;&#160;(uint8_t)(_a &amp; 0xFF), (uint8_t)(_a &gt;&gt;8)</td></tr>
<tr class="memdesc:a4396b9493edc62907e2678a594988bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a uint16_t to two bytes in little endian format for array initialization.  <a href="_serial_wombat_8h.html#a4396b9493edc62907e2678a594988bad">More...</a><br /></td></tr>
<tr class="separator:a4396b9493edc62907e2678a594988bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae7ce1d259b8322ef3c3d8ef1360c78c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a> { <a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0">SW_LOW</a> = 0, 
<a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a">SW_HIGH</a> = 1, 
<a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">SW_INPUT</a> = 2
 }</td></tr>
<tr class="separator:ae7ce1d259b8322ef3c3d8ef1360c78c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13044075acfdd6bf24279d56769d2244"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a> { <br />
&#160;&#160;<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3">CMD_ECHO</a> ='!', 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466">CMD_READ_BUFFER_ASCII</a> = 'G', 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0">CMD_ASCII_SET_PIN</a> ='P', 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1">CMD_RESET</a> = 'R', 
<br />
&#160;&#160;<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297">CMD_SET_BUFFER_ASCII</a> = 'S', 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8">CMD_RESYNC</a> = 'U', 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef">CMD_VERSION</a> = 'V', 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede">CMD_SUPPLYVOLTAGE</a> = 'V', 
<br />
&#160;&#160;<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a">CMD_READBUFFERBINARY</a> = 129, 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd">CMD_SETBUFFERBINARY</a> = 130, 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff">CMD_SET_PIN_MODE0</a> = 200, 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266">CMD_SET_PIN_MODE1</a> = 201, 
<br />
&#160;&#160;<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7">CMD_SET_PIN_MODE2</a> = 202, 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962">CMD_SET_PIN_MODE3</a> = 203, 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b">CMD_SET_PIN_MODE4</a> = 204, 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672">CMD_SET_PIN_MODE5</a> = 205, 
<br />
&#160;&#160;<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303">CMD_SET_PIN_MODE6</a> = 206, 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10">CMD_SET_PIN_MODE7</a> = 207, 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7">CMD_SET_PIN_MODE8</a> = 208, 
<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297">CMD_SET_PIN_MODE9</a> = 209
<br />
 }</td></tr>
<tr class="separator:a13044075acfdd6bf24279d56769d2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9278a533e9aa8dc988bbcdd76ff043b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8">SerialWombatPinMode_t</a> { <br />
&#160;&#160;<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616">PIN_MODE_DIGITALIO</a> = 0, 
<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1">PIN_MODE_CONTROLLED</a> = 1, 
<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa">PIN_MODE_ANALOGINPUT</a> = 2, 
<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e">PIN_MODE_SERVO</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad">PIN_MODE_QUADRATUREENCODER</a> = 5, 
<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd">PIN_MODE_WATCHDOG</a> = 7, 
<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f">PIN_MODE_PROTECTED_OUTPUT</a> = 8, 
<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c">PIN_MODE_PWM</a> = 16, 
<br />
&#160;&#160;<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154">PIN_MODE_UART_RX_TX</a> = 17, 
<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9">PIN_MODE_PULSETIMER</a> = 18, 
<a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc">PIN_MODE_UNKNOWN</a> = 255
<br />
 }</td></tr>
<tr class="separator:a9278a533e9aa8dc988bbcdd76ff043b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4396b9493edc62907e2678a594988bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4396b9493edc62907e2678a594988bad">&#9670;&nbsp;</a></span>SW_LE16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_LE16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_a</td><td>)</td>
          <td>&#160;&#160;&#160;(uint8_t)(_a &amp; 0xFF), (uint8_t)(_a &gt;&gt;8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a uint16_t to two bytes in little endian format for array initialization. </p>

</div>
</div>
<a id="a2c559d57163986d0b836a6b4e5582253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c559d57163986d0b836a6b4e5582253">&#9670;&nbsp;</a></span>WOMBAT_MAXIMUM_PINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WOMBAT_MAXIMUM_PINS&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a13044075acfdd6bf24279d56769d2244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13044075acfdd6bf24279d56769d2244">&#9670;&nbsp;</a></span>SerialWombatCommand_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3"></a>CMD_ECHO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466"></a>CMD_READ_BUFFER_ASCII&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0"></a>CMD_ASCII_SET_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1"></a>CMD_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297"></a>CMD_SET_BUFFER_ASCII&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8"></a>CMD_RESYNC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef"></a>CMD_VERSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede"></a>CMD_SUPPLYVOLTAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a"></a>CMD_READBUFFERBINARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd"></a>CMD_SETBUFFERBINARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff"></a>CMD_SET_PIN_MODE0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266"></a>CMD_SET_PIN_MODE1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7"></a>CMD_SET_PIN_MODE2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962"></a>CMD_SET_PIN_MODE3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b"></a>CMD_SET_PIN_MODE4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672"></a>CMD_SET_PIN_MODE5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303"></a>CMD_SET_PIN_MODE6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10"></a>CMD_SET_PIN_MODE7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7"></a>CMD_SET_PIN_MODE8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297"></a>CMD_SET_PIN_MODE9&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9278a533e9aa8dc988bbcdd76ff043b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9278a533e9aa8dc988bbcdd76ff043b8">&#9670;&nbsp;</a></span>SerialWombatPinMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8">SerialWombatPinMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616"></a>PIN_MODE_DIGITALIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1"></a>PIN_MODE_CONTROLLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa"></a>PIN_MODE_ANALOGINPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e"></a>PIN_MODE_SERVO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad"></a>PIN_MODE_QUADRATUREENCODER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd"></a>PIN_MODE_WATCHDOG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f"></a>PIN_MODE_PROTECTED_OUTPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c"></a>PIN_MODE_PWM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154"></a>PIN_MODE_UART_RX_TX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9"></a>PIN_MODE_PULSETIMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc"></a>PIN_MODE_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae7ce1d259b8322ef3c3d8ef1360c78c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ce1d259b8322ef3c3d8ef1360c78c8">&#9670;&nbsp;</a></span>SerialWombatPinState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0"></a>SW_LOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a"></a>SW_HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344"></a>SW_INPUT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
