<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wombat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIAL_WOMBAT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIAL_WOMBAT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;HardwareSerial.h&quot;</span> <span class="comment">// Using &quot;&quot; rather than &lt;&gt; for compatibility with Visual C++ simulation project</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Wire.h&quot;</span><span class="comment">// Using &quot;&quot; rather than &lt;&gt; for compatibility with Visual C++ simulation project</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0">   13</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0">SW_LOW</a> = 0,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a">   14</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a">SW_HIGH</a> = 1,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">   15</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">SW_INPUT</a> = 2,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">   20</a></span>&#160;<span class="preprocessor">#define WOMBAT_MAXIMUM_PINS 19</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3">   23</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3">CMD_ECHO</a> =<span class="charliteral">&#39;!&#39;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466">   24</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466">CMD_READ_BUFFER_ASCII</a> = <span class="charliteral">&#39;G&#39;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0">   25</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0">CMD_ASCII_SET_PIN</a> =<span class="charliteral">&#39;P&#39;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1">   26</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1">CMD_RESET</a> = <span class="charliteral">&#39;R&#39;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297">   27</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297">CMD_SET_BUFFER_ASCII</a> = <span class="charliteral">&#39;S&#39;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8">   28</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8">CMD_RESYNC</a> = <span class="charliteral">&#39;U&#39;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef">   29</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef">CMD_VERSION</a> = <span class="charliteral">&#39;V&#39;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede">   30</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede">CMD_SUPPLYVOLTAGE</a> = <span class="charliteral">&#39;V&#39;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a">   31</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a">CMD_READBUFFERBINARY</a> = 129,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd">   32</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd">CMD_SETBUFFERBINARY</a> = 130,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff">   33</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff">CMD_SET_PIN_MODE0</a> = 200,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266">   34</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266">CMD_SET_PIN_MODE1</a> = 201,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7">   35</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7">CMD_SET_PIN_MODE2</a> = 202,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962">   36</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962">CMD_SET_PIN_MODE3</a> = 203,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b">   37</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b">CMD_SET_PIN_MODE4</a> = 204,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672">   38</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672">CMD_SET_PIN_MODE5</a> = 205,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303">   39</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303">CMD_SET_PIN_MODE6</a> = 206,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10">   40</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10">CMD_SET_PIN_MODE7</a> = 207,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7">   41</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7">CMD_SET_PIN_MODE8</a> = 208,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297">   42</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297">CMD_SET_PIN_MODE9</a> = 209,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616">   48</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616">PIN_MODE_DIGITALIO</a> = 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1">   49</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1">PIN_MODE_CONTROLLED</a> = 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa">   50</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa">PIN_MODE_ANALOGINPUT</a> = 2,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e">   51</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e">PIN_MODE_SERVO</a> = 3,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad">   52</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad">PIN_MODE_QUADRATUREENCODER</a> = 5,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd">   53</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd">PIN_MODE_WATCHDOG</a> = 7,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f">   54</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f">PIN_MODE_PROTECTED_OUTPUT</a> = 8,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c">   55</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c">PIN_MODE_PWM</a> = 16,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154">   56</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154">PIN_MODE_UART_RX_TX</a> = 17,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9">   57</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9">PIN_MODE_PULSETIMER</a> = 18,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc">   58</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc">PIN_MODE_UNKNOWN</a> = 255</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8">SerialWombatPinMode_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_wombat_packet.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wombat_packet.html">WombatPacket</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_wombat_packet.html#a8bacacbaf2e422ed309cfaaddaea9eaf">   65</a></span>&#160;     uint8_t <a class="code" href="class_wombat_packet.html#a8bacacbaf2e422ed309cfaaddaea9eaf">rx</a>[8];</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_wombat_packet.html#afd61617baf360962a24e2fc6ba8cb3b8">   66</a></span>&#160;     uint8_t <a class="code" href="class_wombat_packet.html#afd61617baf360962a24e2fc6ba8cb3b8">tx</a>[8];</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_wombat_packet.html#a23eb1a7861a1066fd3f9db4c813857a7">   67</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_wombat_packet.html#a23eb1a7861a1066fd3f9db4c813857a7">success</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_wombat_packet.html#a9f0d6d6b8016b0eb82e17c26f21ad255">   68</a></span>&#160;     uint16_t <a class="code" href="class_wombat_packet.html#a9f0d6d6b8016b0eb82e17c26f21ad255">errorCode</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_wombat_packet.html#a97fa644ea6c8ce45f0eb809e1a65a90d">setTxUint16</a>(uint16_t data, uint8_t index);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_wombat_packet.html#a793e8f657cd338a77145100856239f08">setTxUint32</a>(uint32_t data, uint8_t index);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     uint16_t <a class="code" href="class_wombat_packet.html#aa955411056defdfc3f8dc1baa3a5ddee">getRxUint16</a>(uint8_t index);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     uint32_t <a class="code" href="class_wombat_packet.html#a02a586781955fc6b2353f26e65e032be">getRxUint32</a>(uint8_t index);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a> <a class="code" href="class_wombat_packet.html#a3c809b893ab60283e6609bec6b58ca02">getCommand</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_wombat_packet.html#a1c9f130fb9274b9b1989805064516b14">setCommand</a>(<a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a> command);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_wombat_packet.html#a1c9f130fb9274b9b1989805064516b14">setCommand</a>(uint8_t commandByte);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_serial_wombat.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat.html">SerialWombat</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_serial_wombat.html#a4a33bcbe94573e4b650684172a14f417">SerialWombat</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(HardwareSerial &amp;serial);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(HardwareSerial&amp; serial, <span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(TwoWire &amp;wire, uint8_t i2cAddress);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(uint8_t i2cAddress);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(TwoWire&amp; wire, uint8_t i2cAddress, <span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_serial_wombat.html#a9b0ef232e6406467e7aadc9011f51fd7">~SerialWombat</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">sendPacket</a>( uint8_t tx[], uint8_t rx[]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">sendPacket</a>(uint8_t tx[]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_serial_wombat.html#a85f8cc2ce364f230f70f70de4d2d3698">readVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#ae2cc2783912702b83b9b71852d28b550">readPublicData</a>(uint8_t pin);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#a3b007a6929ddbbba597e31fd1f682e67">writePublicData</a>(uint8_t pin, uint16_t value);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f">readSupplyVoltage_mV</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#ab1c4afc8a44bf0797d0322371e2d736c">hardwareReset</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">pinMode</a>(uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">pinMode</a>(uint8_t pin, uint8_t mode, <span class="keywordtype">bool</span> pullDown, <span class="keywordtype">bool</span> openDrain);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a299b089e960cefff38bd4c3b28413b5a">digitalWrite</a>(uint8_t pin, uint8_t val);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat.html#a5cc3458a94ef0b85c03728effb3bb242">digitalRead</a>(uint8_t pin);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat.html#aa01a9f03d1bcbadb9eef5859641ac53a">analogRead</a>(uint8_t pin);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a9cdf55a652694ab510f48650dd3a838c">analogWrite</a>(uint8_t pin, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837">queryVersion</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a2d6c9cf5b9115a55120f5b8426605e84">jumpToBoot</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#a9bca8affe1b030c81800f0464848ece0">  278</a></span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#a9bca8affe1b030c81800f0464848ece0">_supplyVoltagemV</a> = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">  281</a></span>&#160;    uint8_t <a class="code" href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">model</a>[4] = { 0 };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">  284</a></span>&#160;    uint8_t <a class="code" href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">fwVersion</a>[4] = { 0 };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    uint8_t address = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">char</span> version[8] = { 0 };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    HardwareSerial * Serial = NULL;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    TwoWire* i2cInterface = NULL;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint8_t _pinmode[<a class="code" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">WOMBAT_MAXIMUM_PINS</a>]={}; <span class="comment">// Includes Pullup</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">bool</span> _pullDown[<a class="code" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">WOMBAT_MAXIMUM_PINS</a>]={};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> _openDrain[<a class="code" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">WOMBAT_MAXIMUM_PINS</a>]={};</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> configureDigitalPin(uint8_t pin, uint8_t highLow);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sendReadyTime = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a4396b9493edc62907e2678a594988bad">  301</a></span>&#160;<span class="preprocessor">#define SW_LE16(_a)  (uint8_t)(_a &amp; 0xFF), (uint8_t)(_a &gt;&gt;8)  </span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_servo_8h.html">SerialWombatServo.h</a>&quot;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_p_w_m_8h.html">SerialWombatPWM.h</a>&quot;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_wombat_analog_input_8h.html">SerialWombatAnalogInput.h</a>&quot;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_debounced_input_8h.html">SerialWombatDebouncedInput.h</a>&quot;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_wombat_quad_enc_8h.html">SerialWombatQuadEnc.h</a>&quot;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_wombat_protected_output_8h.html">SerialWombatProtectedOutput.h</a>&quot;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_wombat_pulse_timer_8h.html">SerialWombatPulseTimer.h</a>&quot;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_u_a_r_t_8h.html">SerialWombatUART.h</a>&quot;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_watchdog_8h.html">SerialWombatWatchdog.h</a>&quot;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_wombat_html_aa01a9f03d1bcbadb9eef5859641ac53a"><div class="ttname"><a href="class_serial_wombat.html#aa01a9f03d1bcbadb9eef5859641ac53a">SerialWombat::analogRead</a></div><div class="ttdeci">int analogRead(uint8_t pin)</div><div class="ttdoc">Configures pin as analog input and does an immediate A/D conversion.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:227</div></div>
<div class="ttc" id="aserial_wombat_protected_output_8h_html"><div class="ttname"><a href="serial_wombat_protected_output_8h.html">serialWombatProtectedOutput.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_html_ab1c4afc8a44bf0797d0322371e2d736c"><div class="ttname"><a href="class_serial_wombat.html#ab1c4afc8a44bf0797d0322371e2d736c">SerialWombat::hardwareReset</a></div><div class="ttdeci">void hardwareReset()</div><div class="ttdoc">Send a reset command to the Serial Wombat.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:185</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a9cdf55a652694ab510f48650dd3a838c"><div class="ttname"><a href="class_serial_wombat.html#a9cdf55a652694ab510f48650dd3a838c">SerialWombat::analogWrite</a></div><div class="ttdeci">void analogWrite(uint8_t pin, int val)</div><div class="ttdoc">Set a pin to PWM output.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:235</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b">CMD_SET_PIN_MODE4</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE4</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:37</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa">PIN_MODE_ANALOGINPUT</a></div><div class="ttdeci">@ PIN_MODE_ANALOGINPUT</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:50</div></div>
<div class="ttc" id="aclass_serial_wombat_html_ae2cc2783912702b83b9b71852d28b550"><div class="ttname"><a href="class_serial_wombat.html#ae2cc2783912702b83b9b71852d28b550">SerialWombat::readPublicData</a></div><div class="ttdeci">uint16_t readPublicData(uint8_t pin)</div><div class="ttdoc">Read the 16 Bit public data associated with a Serial Wombat Pin Mode.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:317</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede">CMD_SUPPLYVOLTAGE</a></div><div class="ttdeci">@ CMD_SUPPLYVOLTAGE</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:30</div></div>
<div class="ttc" id="a_serial_wombat_watchdog_8h_html"><div class="ttname"><a href="_serial_wombat_watchdog_8h.html">SerialWombatWatchdog.h</a></div></div>
<div class="ttc" id="aclass_wombat_packet_html_a793e8f657cd338a77145100856239f08"><div class="ttname"><a href="class_wombat_packet.html#a793e8f657cd338a77145100856239f08">WombatPacket::setTxUint32</a></div><div class="ttdeci">void setTxUint32(uint32_t data, uint8_t index)</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef">CMD_VERSION</a></div><div class="ttdeci">@ CMD_VERSION</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:29</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a5cc3458a94ef0b85c03728effb3bb242"><div class="ttname"><a href="class_serial_wombat.html#a5cc3458a94ef0b85c03728effb3bb242">SerialWombat::digitalRead</a></div><div class="ttdeci">int digitalRead(uint8_t pin)</div><div class="ttdoc">Reads the state of a Pin.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:215</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a299b089e960cefff38bd4c3b28413b5a"><div class="ttname"><a href="class_serial_wombat.html#a299b089e960cefff38bd4c3b28413b5a">SerialWombat::digitalWrite</a></div><div class="ttdeci">void digitalWrite(uint8_t pin, uint8_t val)</div><div class="ttdoc">Set an output pin High or Low.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:209</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8">SerialWombatPinMode_t</a></div><div class="ttdeci">SerialWombatPinMode_t</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:47</div></div>
<div class="ttc" id="aclass_wombat_packet_html_a3c809b893ab60283e6609bec6b58ca02"><div class="ttname"><a href="class_wombat_packet.html#a3c809b893ab60283e6609bec6b58ca02">WombatPacket::getCommand</a></div><div class="ttdeci">SerialWombatCommand_t getCommand()</div></div>
<div class="ttc" id="aserial_wombat_analog_input_8h_html"><div class="ttname"><a href="serial_wombat_analog_input_8h.html">serialWombatAnalogInput.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_html_a25774bb07e763aef00dcda39ba297451"><div class="ttname"><a href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">SerialWombat::sendPacket</a></div><div class="ttdeci">int sendPacket(uint8_t tx[], uint8_t rx[])</div><div class="ttdoc">Send an 8 byte packet to the Serial Wombat and wait for 8 bytes back.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:74</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a2c0787c026ab6dbfbf95cd66f1f07338"><div class="ttname"><a href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">SerialWombat::model</a></div><div class="ttdeci">uint8_t model[4]</div><div class="ttdoc">Contains the last model retreived by queryVersion() as a zero-terminated string.</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:281</div></div>
<div class="ttc" id="aclass_wombat_packet_html_a9f0d6d6b8016b0eb82e17c26f21ad255"><div class="ttname"><a href="class_wombat_packet.html#a9f0d6d6b8016b0eb82e17c26f21ad255">WombatPacket::errorCode</a></div><div class="ttdeci">uint16_t errorCode</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:68</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd">PIN_MODE_WATCHDOG</a></div><div class="ttdeci">@ PIN_MODE_WATCHDOG</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:53</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1">PIN_MODE_CONTROLLED</a></div><div class="ttdeci">@ PIN_MODE_CONTROLLED</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:49</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a3b007a6929ddbbba597e31fd1f682e67"><div class="ttname"><a href="class_serial_wombat.html#a3b007a6929ddbbba597e31fd1f682e67">SerialWombat::writePublicData</a></div><div class="ttdeci">uint16_t writePublicData(uint8_t pin, uint16_t value)</div><div class="ttdoc">Write a 16 bit value to a Serial Wombat pin Mode.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:325</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a9bca8affe1b030c81800f0464848ece0"><div class="ttname"><a href="class_serial_wombat.html#a9bca8affe1b030c81800f0464848ece0">SerialWombat::_supplyVoltagemV</a></div><div class="ttdeci">uint16_t _supplyVoltagemV</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:278</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c">PIN_MODE_PWM</a></div><div class="ttdeci">@ PIN_MODE_PWM</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:55</div></div>
<div class="ttc" id="a_serial_wombat_servo_8h_html"><div class="ttname"><a href="_serial_wombat_servo_8h.html">SerialWombatServo.h</a></div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962">CMD_SET_PIN_MODE3</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE3</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:36</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e">PIN_MODE_SERVO</a></div><div class="ttdeci">@ PIN_MODE_SERVO</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:51</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html">SerialWombatPWM.h</a></div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466">CMD_READ_BUFFER_ASCII</a></div><div class="ttdeci">@ CMD_READ_BUFFER_ASCII</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:24</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9">PIN_MODE_PULSETIMER</a></div><div class="ttdeci">@ PIN_MODE_PULSETIMER</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:57</div></div>
<div class="ttc" id="aserial_wombat_pulse_timer_8h_html"><div class="ttname"><a href="serial_wombat_pulse_timer_8h.html">serialWombatPulseTimer.h</a></div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a">SW_HIGH</a></div><div class="ttdeci">@ SW_HIGH</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:14</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7">CMD_SET_PIN_MODE8</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE8</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:41</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297">CMD_SET_PIN_MODE9</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE9</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:42</div></div>
<div class="ttc" id="aclass_wombat_packet_html_a02a586781955fc6b2353f26e65e032be"><div class="ttname"><a href="class_wombat_packet.html#a02a586781955fc6b2353f26e65e032be">WombatPacket::getRxUint32</a></div><div class="ttdeci">uint32_t getRxUint32(uint8_t index)</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266">CMD_SET_PIN_MODE1</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE1</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:34</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a5c02ba116cdf692bc790fa7fbd315a1f"><div class="ttname"><a href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f">SerialWombat::readSupplyVoltage_mV</a></div><div class="ttdeci">uint16_t readSupplyVoltage_mV(void)</div><div class="ttdoc">Measure the Serial Wombat's Supply voltage.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:177</div></div>
<div class="ttc" id="aclass_wombat_packet_html"><div class="ttname"><a href="class_wombat_packet.html">WombatPacket</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:62</div></div>
<div class="ttc" id="a_serial_wombat_u_a_r_t_8h_html"><div class="ttname"><a href="_serial_wombat_u_a_r_t_8h.html">SerialWombatUART.h</a></div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7">CMD_SET_PIN_MODE2</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE2</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:35</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a2c559d57163986d0b836a6b4e5582253"><div class="ttname"><a href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">WOMBAT_MAXIMUM_PINS</a></div><div class="ttdeci">#define WOMBAT_MAXIMUM_PINS</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:20</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0">CMD_ASCII_SET_PIN</a></div><div class="ttdeci">@ CMD_ASCII_SET_PIN</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:25</div></div>
<div class="ttc" id="aclass_wombat_packet_html_aa955411056defdfc3f8dc1baa3a5ddee"><div class="ttname"><a href="class_wombat_packet.html#aa955411056defdfc3f8dc1baa3a5ddee">WombatPacket::getRxUint16</a></div><div class="ttdeci">uint16_t getRxUint16(uint8_t index)</div></div>
<div class="ttc" id="aclass_wombat_packet_html_a23eb1a7861a1066fd3f9db4c813857a7"><div class="ttname"><a href="class_wombat_packet.html#a23eb1a7861a1066fd3f9db4c813857a7">WombatPacket::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:67</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a85f8cc2ce364f230f70f70de4d2d3698"><div class="ttname"><a href="class_serial_wombat.html#a85f8cc2ce364f230f70f70de4d2d3698">SerialWombat::readVersion</a></div><div class="ttdeci">char * readVersion(void)</div><div class="ttdoc">Request version string (combined model and firmware) and return pointer to it.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:167</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc">PIN_MODE_UNKNOWN</a></div><div class="ttdeci">@ PIN_MODE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:58</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff">CMD_SET_PIN_MODE0</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE0</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:33</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297">CMD_SET_BUFFER_ASCII</a></div><div class="ttdeci">@ CMD_SET_BUFFER_ASCII</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:27</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a></div><div class="ttdeci">SerialWombatCommand_t</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:21</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd">CMD_SETBUFFERBINARY</a></div><div class="ttdeci">@ CMD_SETBUFFERBINARY</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:32</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a></div><div class="ttdeci">SerialWombatPinState_t</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:11</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a">CMD_READBUFFERBINARY</a></div><div class="ttdeci">@ CMD_READBUFFERBINARY</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:31</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8">CMD_RESYNC</a></div><div class="ttdeci">@ CMD_RESYNC</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:28</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">SW_INPUT</a></div><div class="ttdeci">@ SW_INPUT</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:15</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:86</div></div>
<div class="ttc" id="aclass_wombat_packet_html_afd61617baf360962a24e2fc6ba8cb3b8"><div class="ttname"><a href="class_wombat_packet.html#afd61617baf360962a24e2fc6ba8cb3b8">WombatPacket::tx</a></div><div class="ttdeci">uint8_t tx[8]</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:66</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0">SW_LOW</a></div><div class="ttdeci">@ SW_LOW</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:13</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1">CMD_RESET</a></div><div class="ttdeci">@ CMD_RESET</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:26</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10">CMD_SET_PIN_MODE7</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE7</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:40</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad">PIN_MODE_QUADRATUREENCODER</a></div><div class="ttdeci">@ PIN_MODE_QUADRATUREENCODER</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:52</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672">CMD_SET_PIN_MODE5</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE5</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:38</div></div>
<div class="ttc" id="a_serial_wombat_debounced_input_8h_html"><div class="ttname"><a href="_serial_wombat_debounced_input_8h.html">SerialWombatDebouncedInput.h</a></div></div>
<div class="ttc" id="aclass_wombat_packet_html_a8bacacbaf2e422ed309cfaaddaea9eaf"><div class="ttname"><a href="class_wombat_packet.html#a8bacacbaf2e422ed309cfaaddaea9eaf">WombatPacket::rx</a></div><div class="ttdeci">uint8_t rx[8]</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:65</div></div>
<div class="ttc" id="aclass_wombat_packet_html_a97fa644ea6c8ce45f0eb809e1a65a90d"><div class="ttname"><a href="class_wombat_packet.html#a97fa644ea6c8ce45f0eb809e1a65a90d">WombatPacket::setTxUint16</a></div><div class="ttdeci">void setTxUint16(uint16_t data, uint8_t index)</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a2d6c9cf5b9115a55120f5b8426605e84"><div class="ttname"><a href="class_serial_wombat.html#a2d6c9cf5b9115a55120f5b8426605e84">SerialWombat::jumpToBoot</a></div><div class="ttdeci">void jumpToBoot()</div><div class="ttdoc">Jump to Bootloader and wait for a UART download of new firmware.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:267</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a9b0ef232e6406467e7aadc9011f51fd7"><div class="ttname"><a href="class_serial_wombat.html#a9b0ef232e6406467e7aadc9011f51fd7">SerialWombat::~SerialWombat</a></div><div class="ttdeci">~SerialWombat()</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:13</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f">PIN_MODE_PROTECTED_OUTPUT</a></div><div class="ttdeci">@ PIN_MODE_PROTECTED_OUTPUT</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:54</div></div>
<div class="ttc" id="aserial_wombat_quad_enc_8h_html"><div class="ttname"><a href="serial_wombat_quad_enc_8h.html">serialWombatQuadEnc.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_html_a937ae7f80364e793fd3e85d998cfa6e6"><div class="ttname"><a href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">SerialWombat::pinMode</a></div><div class="ttdeci">void pinMode(uint8_t pin, uint8_t mode)</div><div class="ttdoc">Set a pin to INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:192</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a4a33bcbe94573e4b650684172a14f417"><div class="ttname"><a href="class_serial_wombat.html#a4a33bcbe94573e4b650684172a14f417">SerialWombat::SerialWombat</a></div><div class="ttdeci">SerialWombat()</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:7</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616">PIN_MODE_DIGITALIO</a></div><div class="ttdeci">@ PIN_MODE_DIGITALIO</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:48</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3">CMD_ECHO</a></div><div class="ttdeci">@ CMD_ECHO</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:23</div></div>
<div class="ttc" id="aclass_wombat_packet_html_a1c9f130fb9274b9b1989805064516b14"><div class="ttname"><a href="class_wombat_packet.html#a1c9f130fb9274b9b1989805064516b14">WombatPacket::setCommand</a></div><div class="ttdeci">void setCommand(SerialWombatCommand_t command)</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303">CMD_SET_PIN_MODE6</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE6</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:39</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a9de39b2b667e2d0b213d59f186fb2837"><div class="ttname"><a href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837">SerialWombat::queryVersion</a></div><div class="ttdeci">bool queryVersion()</div><div class="ttdoc">Send a version request to the Serial Wombat.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:247</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154">PIN_MODE_UART_RX_TX</a></div><div class="ttdeci">@ PIN_MODE_UART_RX_TX</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:56</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a30a1a1bc0a2ccc9352db75b1b8fff594"><div class="ttname"><a href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">SerialWombat::begin</a></div><div class="ttdeci">void begin(HardwareSerial &amp;serial)</div><div class="ttdoc">initialize a Serial Wombat to use a Serial Interface.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:18</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a04684dfecbef299dcf7e6d442dfda2c5"><div class="ttname"><a href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">SerialWombat::fwVersion</a></div><div class="ttdeci">uint8_t fwVersion[4]</div><div class="ttdoc">Contains the last firmware Version retreived by queryVersion() as a zero-terminated string.</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:284</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
