<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatUART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatUART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wombat_u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Stream.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_8h.html">SerialWombat.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_serial_wombat_u_a_r_t.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a> :</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span> Stream</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_serial_wombat_u_a_r_t.html#a1fa701e1887c22beac2739a193d28620">SerialWombatUART</a>(<a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; serialWombat);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_u_a_r_t.html#ae9f3d3108b57ccb9daa86a5efb8f27d2">begin</a>(<span class="keywordtype">int</span> baudRate,uint8_t pin, uint8_t rxPin, uint8_t txPin);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat_u_a_r_t.html#a02e26314e1223dbcec78be03433e45ad">available</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat_u_a_r_t.html#a2386206c16c4c79cebca47e8a3f27f24">read</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_u_a_r_t.html#ae081ebfb4e2f9c77621745a1c9d748ae">flush</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat_u_a_r_t.html#a962360438125cbd5a82ce62e3ce49c60">peek</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_serial_wombat_u_a_r_t.html#a7b021de1e58d39b697617af8c2777569">write</a>(uint8_t data);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_serial_wombat_u_a_r_t.html#a7b021de1e58d39b697617af8c2777569">write</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat_u_a_r_t.html#aba95678294be6f0fc296891180883776">availableForWrite</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_serial_wombat_u_a_r_t.html#ae83b4b9d45d3afcc2749cddd334c6dd1">readBytes</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; _sw;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     uint8_t _rxPin  = 255;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     uint8_t _txPin = 255;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     uint8_t _pin = 255;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     uint8_t _baudMarker = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html_a7b021de1e58d39b697617af8c2777569"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html#a7b021de1e58d39b697617af8c2777569">SerialWombatUART::write</a></div><div class="ttdeci">size_t write(uint8_t data)</div><div class="ttdoc">Write a byte to the Serial Wombat UART for Transmit.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.cpp:102</div></div>
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html_ae081ebfb4e2f9c77621745a1c9d748ae"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html#ae081ebfb4e2f9c77621745a1c9d748ae">SerialWombatUART::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Discard all received bytes.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.cpp:80</div></div>
<div class="ttc" id="a_serial_wombat_8h_html"><div class="ttname"><a href="_serial_wombat_8h.html">SerialWombat.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html_ae9f3d3108b57ccb9daa86a5efb8f27d2"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html#ae9f3d3108b57ccb9daa86a5efb8f27d2">SerialWombatUART::begin</a></div><div class="ttdeci">void begin(int baudRate, uint8_t pin, uint8_t rxPin, uint8_t txPin)</div><div class="ttdoc">Initalize the SerialWombatUART.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.cpp:10</div></div>
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></div><div class="ttdoc">A class for the Serial Wombat 4B which creates an I2C to UART Bridge.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.h:64</div></div>
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html_aba95678294be6f0fc296891180883776"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html#aba95678294be6f0fc296891180883776">SerialWombatUART::availableForWrite</a></div><div class="ttdeci">int availableForWrite()</div><div class="ttdoc">Queries the Serial Wombat for the amount of free TX queue space.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.cpp:161</div></div>
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html_a1fa701e1887c22beac2739a193d28620"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html#a1fa701e1887c22beac2739a193d28620">SerialWombatUART::SerialWombatUART</a></div><div class="ttdeci">SerialWombatUART(SerialWombat &amp;serialWombat)</div><div class="ttdoc">Constructor for the SerialWombatUART class. Only one instance is allowed per SerialWombat 4B.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.cpp:4</div></div>
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html_a02e26314e1223dbcec78be03433e45ad"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html#a02e26314e1223dbcec78be03433e45ad">SerialWombatUART::available</a></div><div class="ttdeci">int available()</div><div class="ttdoc">Queries the Serial Wombat for number bytes available to read.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.cpp:57</div></div>
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html_ae83b4b9d45d3afcc2749cddd334c6dd1"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html#ae83b4b9d45d3afcc2749cddd334c6dd1">SerialWombatUART::readBytes</a></div><div class="ttdeci">size_t readBytes(char *buffer, size_t length)</div><div class="ttdoc">Reads a specified number of bytes from the Serial Wombat RX queue.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.cpp:169</div></div>
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html_a2386206c16c4c79cebca47e8a3f27f24"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html#a2386206c16c4c79cebca47e8a3f27f24">SerialWombatUART::read</a></div><div class="ttdeci">int read()</div><div class="ttdoc">Reads a byte from the Serial Wombat.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.cpp:65</div></div>
<div class="ttc" id="aclass_serial_wombat_u_a_r_t_html_a962360438125cbd5a82ce62e3ce49c60"><div class="ttname"><a href="class_serial_wombat_u_a_r_t.html#a962360438125cbd5a82ce62e3ce49c60">SerialWombatUART::peek</a></div><div class="ttdeci">int peek()</div><div class="ttdoc">Query the Serial Wombat for the next avaialble byte, but don't remove it from the queue.</div><div class="ttdef"><b>Definition:</b> SerialWombatUART.cpp:87</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:86</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
