<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatAnalogInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#ac465bbde99f5ec531237ac04360ff8d3">begin</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#a124b9ff893ca169aef3d140ec1d185a9">begin</a>(uint8_t pin, uint16_t averageSamples, uint16_t filterConstant)</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#a2d295438eeb798f6a43fae682c2e75a8">readAveraged_mV</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#a79c763807efd8d0842cad9a0fd91006a">readAveragedCounts</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#aec8af9355be32c1e06553efd0e80b6ca">readCounts</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#a13dc12ebd0170835e71327676c372ef4">readFiltered_mV</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#a80a601673e512defba613aa3f2624330">readFilteredCounts</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#ab2c7a9154241e26805d0d36f77324a90">readVoltage_mV</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#a941e72c2144029c4c526c8685b62604f">SerialWombatAnalogInput</a>(SerialWombat &amp;SerialWombat)</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#afeb273e29e19400632a03f0bd18c487e">updateSupplyVoltage_mV</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html#a027167928f770d20745e33b2d3edaa89">~SerialWombatAnalogInput</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
