<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: WombatPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wombat_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WombatPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_serial_wombat_8h_source.html">SerialWombat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fa644ea6c8ce45f0eb809e1a65a90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#a97fa644ea6c8ce45f0eb809e1a65a90d">setTxUint16</a> (uint16_t data, uint8_t index)</td></tr>
<tr class="separator:a97fa644ea6c8ce45f0eb809e1a65a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793e8f657cd338a77145100856239f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#a793e8f657cd338a77145100856239f08">setTxUint32</a> (uint32_t data, uint8_t index)</td></tr>
<tr class="separator:a793e8f657cd338a77145100856239f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955411056defdfc3f8dc1baa3a5ddee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#aa955411056defdfc3f8dc1baa3a5ddee">getRxUint16</a> (uint8_t index)</td></tr>
<tr class="separator:aa955411056defdfc3f8dc1baa3a5ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a586781955fc6b2353f26e65e032be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#a02a586781955fc6b2353f26e65e032be">getRxUint32</a> (uint8_t index)</td></tr>
<tr class="separator:a02a586781955fc6b2353f26e65e032be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c809b893ab60283e6609bec6b58ca02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#a3c809b893ab60283e6609bec6b58ca02">getCommand</a> ()</td></tr>
<tr class="separator:a3c809b893ab60283e6609bec6b58ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9f130fb9274b9b1989805064516b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#a1c9f130fb9274b9b1989805064516b14">setCommand</a> (<a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a> command)</td></tr>
<tr class="separator:a1c9f130fb9274b9b1989805064516b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a58c86913fd759105daf5950f08dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#a79a58c86913fd759105daf5950f08dc9">setCommand</a> (uint8_t commandByte)</td></tr>
<tr class="separator:a79a58c86913fd759105daf5950f08dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bacacbaf2e422ed309cfaaddaea9eaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#a8bacacbaf2e422ed309cfaaddaea9eaf">rx</a> [8]</td></tr>
<tr class="separator:a8bacacbaf2e422ed309cfaaddaea9eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd61617baf360962a24e2fc6ba8cb3b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#afd61617baf360962a24e2fc6ba8cb3b8">tx</a> [8]</td></tr>
<tr class="separator:afd61617baf360962a24e2fc6ba8cb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb1a7861a1066fd3f9db4c813857a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#a23eb1a7861a1066fd3f9db4c813857a7">success</a></td></tr>
<tr class="separator:a23eb1a7861a1066fd3f9db4c813857a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0d6d6b8016b0eb82e17c26f21ad255"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wombat_packet.html#a9f0d6d6b8016b0eb82e17c26f21ad255">errorCode</a></td></tr>
<tr class="separator:a9f0d6d6b8016b0eb82e17c26f21ad255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c809b893ab60283e6609bec6b58ca02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c809b893ab60283e6609bec6b58ca02">&#9670;&nbsp;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a> WombatPacket::getCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa955411056defdfc3f8dc1baa3a5ddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa955411056defdfc3f8dc1baa3a5ddee">&#9670;&nbsp;</a></span>getRxUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WombatPacket::getRxUint16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a586781955fc6b2353f26e65e032be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a586781955fc6b2353f26e65e032be">&#9670;&nbsp;</a></span>getRxUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WombatPacket::getRxUint32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9f130fb9274b9b1989805064516b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9f130fb9274b9b1989805064516b14">&#9670;&nbsp;</a></span>setCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WombatPacket::setCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a58c86913fd759105daf5950f08dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a58c86913fd759105daf5950f08dc9">&#9670;&nbsp;</a></span>setCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WombatPacket::setCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commandByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97fa644ea6c8ce45f0eb809e1a65a90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fa644ea6c8ce45f0eb809e1a65a90d">&#9670;&nbsp;</a></span>setTxUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WombatPacket::setTxUint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a793e8f657cd338a77145100856239f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793e8f657cd338a77145100856239f08">&#9670;&nbsp;</a></span>setTxUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WombatPacket::setTxUint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f0d6d6b8016b0eb82e17c26f21ad255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0d6d6b8016b0eb82e17c26f21ad255">&#9670;&nbsp;</a></span>errorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WombatPacket::errorCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bacacbaf2e422ed309cfaaddaea9eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bacacbaf2e422ed309cfaaddaea9eaf">&#9670;&nbsp;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WombatPacket::rx[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23eb1a7861a1066fd3f9db4c813857a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb1a7861a1066fd3f9db4c813857a7">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WombatPacket::success</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd61617baf360962a24e2fc6ba8cb3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd61617baf360962a24e2fc6ba8cb3b8">&#9670;&nbsp;</a></span>tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WombatPacket::tx[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
