<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatPulseTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#ae7f9b69f629d71b99a72178e6f2140ce">begin</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#a990ead0784f11ad55477a08d40671b9c">begin</a>(uint8_t pin, SerialWombatPulseTimerUnits units, bool pullUpEnabled)</td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#aa6120417cebec86fd6966a2460f9d12d">HighCounts</a></td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#aca08404791dc6a5afa31fa64656b366f">LowCounts</a></td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#abb4f92437f247249b5361142f1756577">MeasurementOverflowOccurred</a></td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#a9de1749ff92d51e20c28076f26661914">Pulses</a></td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#aeb4157fac26d7edb69b6f8c7c9490153">readHighCounts</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#a4ba9b0c378a81e994db8ad06ee72c354">readLowCounts</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#ab9a115d61abfe4837402dee38b28fcc5">readPulses</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#a1528974b4eef9ab9e0135d356551840e">refresh</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#a5550f518772f8fc8c9a2909131637585">refreshHighCountsLowCounts</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#a0e9642aa6b4bd4df4426e9fea9257b92">refreshHighCountsPulses</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html#aad7e33f1c29606c44e7d9f1ac548b75b">SerialWombatPulseTimer</a>(SerialWombat &amp;serialWombat)</td><td class="entry"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
