<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatAnalogInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_wombat_analog_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombatAnalogInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to make analog measurements with the Serial Wombat.  
 <a href="class_serial_wombat_analog_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial_wombat_analog_input_8h_source.html">serialWombatAnalogInput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a941e72c2144029c4c526c8685b62604f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#a941e72c2144029c4c526c8685b62604f">SerialWombatAnalogInput</a> (<a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;<a class="el" href="class_serial_wombat.html">SerialWombat</a>)</td></tr>
<tr class="memdesc:a941e72c2144029c4c526c8685b62604f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_serial_wombat_analog_input.html" title="A class to make analog measurements with the Serial Wombat.">SerialWombatAnalogInput</a> class.  <a href="class_serial_wombat_analog_input.html#a941e72c2144029c4c526c8685b62604f">More...</a><br /></td></tr>
<tr class="separator:a941e72c2144029c4c526c8685b62604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac465bbde99f5ec531237ac04360ff8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#ac465bbde99f5ec531237ac04360ff8d3">begin</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ac465bbde99f5ec531237ac04360ff8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an analog input on a given pin.  <a href="class_serial_wombat_analog_input.html#ac465bbde99f5ec531237ac04360ff8d3">More...</a><br /></td></tr>
<tr class="separator:ac465bbde99f5ec531237ac04360ff8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124b9ff893ca169aef3d140ec1d185a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#a124b9ff893ca169aef3d140ec1d185a9">begin</a> (uint8_t pin, uint16_t averageSamples, uint16_t filterConstant)</td></tr>
<tr class="memdesc:a124b9ff893ca169aef3d140ec1d185a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an analog input on a given pin.  <a href="class_serial_wombat_analog_input.html#a124b9ff893ca169aef3d140ec1d185a9">More...</a><br /></td></tr>
<tr class="separator:a124b9ff893ca169aef3d140ec1d185a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c7a9154241e26805d0d36f77324a90"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#ab2c7a9154241e26805d0d36f77324a90">readVoltage_mV</a> ()</td></tr>
<tr class="memdesc:ab2c7a9154241e26805d0d36f77324a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive a raw A/D measurement and convert it to mV.  <a href="class_serial_wombat_analog_input.html#ab2c7a9154241e26805d0d36f77324a90">More...</a><br /></td></tr>
<tr class="separator:ab2c7a9154241e26805d0d36f77324a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8af9355be32c1e06553efd0e80b6ca"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#aec8af9355be32c1e06553efd0e80b6ca">readCounts</a> ()</td></tr>
<tr class="memdesc:aec8af9355be32c1e06553efd0e80b6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive a raw A/D measurement.  <a href="class_serial_wombat_analog_input.html#aec8af9355be32c1e06553efd0e80b6ca">More...</a><br /></td></tr>
<tr class="separator:aec8af9355be32c1e06553efd0e80b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dc12ebd0170835e71327676c372ef4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#a13dc12ebd0170835e71327676c372ef4">readFiltered_mV</a> ()</td></tr>
<tr class="memdesc:a13dc12ebd0170835e71327676c372ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive a filtered A/D measurement and convert it to mV.  <a href="class_serial_wombat_analog_input.html#a13dc12ebd0170835e71327676c372ef4">More...</a><br /></td></tr>
<tr class="separator:a13dc12ebd0170835e71327676c372ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a601673e512defba613aa3f2624330"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#a80a601673e512defba613aa3f2624330">readFilteredCounts</a> ()</td></tr>
<tr class="memdesc:a80a601673e512defba613aa3f2624330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive a filtered A/D measurement.  <a href="class_serial_wombat_analog_input.html#a80a601673e512defba613aa3f2624330">More...</a><br /></td></tr>
<tr class="separator:a80a601673e512defba613aa3f2624330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d295438eeb798f6a43fae682c2e75a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#a2d295438eeb798f6a43fae682c2e75a8">readAveraged_mV</a> ()</td></tr>
<tr class="memdesc:a2d295438eeb798f6a43fae682c2e75a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive an averaged A/D measurement and convert it to mV.  <a href="class_serial_wombat_analog_input.html#a2d295438eeb798f6a43fae682c2e75a8">More...</a><br /></td></tr>
<tr class="separator:a2d295438eeb798f6a43fae682c2e75a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c763807efd8d0842cad9a0fd91006a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#a79c763807efd8d0842cad9a0fd91006a">readAveragedCounts</a> ()</td></tr>
<tr class="memdesc:a79c763807efd8d0842cad9a0fd91006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive an averaged A/D measurement.  <a href="class_serial_wombat_analog_input.html#a79c763807efd8d0842cad9a0fd91006a">More...</a><br /></td></tr>
<tr class="separator:a79c763807efd8d0842cad9a0fd91006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb273e29e19400632a03f0bd18c487e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#afeb273e29e19400632a03f0bd18c487e">updateSupplyVoltage_mV</a> ()</td></tr>
<tr class="memdesc:afeb273e29e19400632a03f0bd18c487e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a wrapper around the readSupplyVoltage_mV() method for the <a class="el" href="class_serial_wombat.html">SerialWombat</a> hosting this pin mode.  <a href="class_serial_wombat_analog_input.html#afeb273e29e19400632a03f0bd18c487e">More...</a><br /></td></tr>
<tr class="separator:afeb273e29e19400632a03f0bd18c487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027167928f770d20745e33b2d3edaa89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_analog_input.html#a027167928f770d20745e33b2d3edaa89">~SerialWombatAnalogInput</a> ()</td></tr>
<tr class="separator:a027167928f770d20745e33b2d3edaa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to make analog measurements with the Serial Wombat. </p>
<p>The <a class="el" href="class_serial_wombat_analog_input.html" title="A class to make analog measurements with the Serial Wombat.">SerialWombatAnalogInput</a> class is used to make measurements on a given pin.</p>
<p>Any analog-capable pin may be used to make a measurement.</p>
<p>Averaging of samples and first order IIR filtering (1 kHz sampling) of input are available</p>
<p>For a good explanation of 1st order FIR filter calculations, see: <a href="https://www.monocilindro.com/2017/04/08/how-to-implement-a-1st-order-iir-filter-in-5-minutes/">https://www.monocilindro.com/2017/04/08/how-to-implement-a-1st-order-iir-filter-in-5-minutes/</a></p>
<p>Some filter cut-off (3dB down) frequency and constant values:</p><ul>
<li>0.5 Hz 65417</li>
<li>1 Hz 65298 <br  />
</li>
<li>2 Hz 65062</li>
<li>5 Hz 64358</li>
<li>10 Hz 63202</li>
</ul>
<p>Filtering adds lag. The higher the filter constant value, the longer it takes for the filter to settle when given a steady input.</p>
<p>Declare and initialize a <a class="el" href="class_serial_wombat_analog_input.html" title="A class to make analog measurements with the Serial Wombat.">SerialWombatAnalogInput</a> instance for each pin being used as an analog input.</p>
<p>The SW4B_ard_analogInput example included with the Arduino library shows how to use this class.</p>
<p>A Tutorial video is also avaialble:</p>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/_EKlrEVaEhg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p><a href="https://youtu.be/_EKlrEVaEhg">https://youtu.be/_EKlrEVaEhg</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a941e72c2144029c4c526c8685b62604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941e72c2144029c4c526c8685b62604f">&#9670;&nbsp;</a></span>SerialWombatAnalogInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatAnalogInput::SerialWombatAnalogInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;&#160;</td>
          <td class="paramname"><em>SerialWombat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_serial_wombat_analog_input.html" title="A class to make analog measurements with the Serial Wombat.">SerialWombatAnalogInput</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td>a reference to the Serial Wombat on which the Analog Input will be measured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a027167928f770d20745e33b2d3edaa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027167928f770d20745e33b2d3edaa89">&#9670;&nbsp;</a></span>~SerialWombatAnalogInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatAnalogInput::~SerialWombatAnalogInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac465bbde99f5ec531237ac04360ff8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac465bbde99f5ec531237ac04360ff8d3">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatAnalogInput::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an analog input on a given pin. </p>
<p>This intialization turns on sample averaging to 64 samples and turns on first order IIR filtering with a cutoff frequency of 0.5 Hz</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set. Valid values for SW4A: 0-3 SW4B: 1-3 <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a124b9ff893ca169aef3d140ec1d185a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124b9ff893ca169aef3d140ec1d185a9">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatAnalogInput::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>averageSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>filterConstant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an analog input on a given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
    <tr><td class="paramname">averageSamples</td><td>Number of samples to average. Valid values for SW4A and SW4B are 0 or 64. All non-zero values will be treated as 64 on these platforms. </td></tr>
    <tr><td class="paramname">filterConstant</td><td>First Order IIR filter constant, expressed as 1/65536ths . Values closer to 65536 give heavier filtering. Sample frequency is 1kHz. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d295438eeb798f6a43fae682c2e75a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d295438eeb798f6a43fae682c2e75a8">&#9670;&nbsp;</a></span>readAveraged_mV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatAnalogInput::readAveraged_mV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreive an averaged A/D measurement and convert it to mV. </p>
<p>Conversion is based on the most recent averaged A/D result taken by the Serial Wombat at the command time and the last reference measurement made on the Serial Wombat using the <a class="el" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f" title="Measure the Serial Wombat&#39;s Supply voltage.">SerialWombat.readSupplyVoltage_mV()</a> method. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>A 16 bit unsigned value indicating measurement in mV </dd></dl>

</div>
</div>
<a id="a79c763807efd8d0842cad9a0fd91006a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c763807efd8d0842cad9a0fd91006a">&#9670;&nbsp;</a></span>readAveragedCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatAnalogInput::readAveragedCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreive an averaged A/D measurement. </p>
<p>Conversion is based on the most recent averaged A/D value taken by the Serial Wombat at the command time.</p>
<p>All Serial Wombat products will return a 16-bit value. However the SW4A and SW4B products only have 10-bit A/D converters. Averaging will potentially increase the effective resolution slightly for signals that have a small amount of randomly distributed noise. <br  />
</p>
<dl class="section return"><dt>Returns</dt><dd>A 16 bit unsigned value indicating the counts of the A/D conversion </dd></dl>

</div>
</div>
<a id="aec8af9355be32c1e06553efd0e80b6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8af9355be32c1e06553efd0e80b6ca">&#9670;&nbsp;</a></span>readCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatAnalogInput::readCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreive a raw A/D measurement. </p>
<p>Conversion is based on the most recent A/D conversion taken by the Serial Wombat at the command time.</p>
<p>All Serial Wombat products will return a 16-bit value. However the SW4A and SW4B products only have 10-bit A/D converters, so the returned value moves by 64 counts at a time, except for the topmost value. For all Serial Wombat products, the highest possible reading (0xFFC0 for the SW4A/SW4B) is changed to 0xFFFF to indicate maximum possible hardware value.</p>
<dl class="section return"><dt>Returns</dt><dd>A 16 bit unsigned value indicating the counts of the A/D conversion </dd></dl>

</div>
</div>
<a id="a13dc12ebd0170835e71327676c372ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dc12ebd0170835e71327676c372ef4">&#9670;&nbsp;</a></span>readFiltered_mV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatAnalogInput::readFiltered_mV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreive a filtered A/D measurement and convert it to mV. </p>
<p>Conversion is based on the most recent filtered A/D result taken by the Serial Wombat at the command time and the last reference measurement made on the Serial Wombat using the <a class="el" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f" title="Measure the Serial Wombat&#39;s Supply voltage.">SerialWombat.readSupplyVoltage_mV()</a> method. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>A 16 bit unsigned value indicating measurement in mV </dd></dl>

</div>
</div>
<a id="a80a601673e512defba613aa3f2624330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a601673e512defba613aa3f2624330">&#9670;&nbsp;</a></span>readFilteredCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatAnalogInput::readFilteredCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreive a filtered A/D measurement. </p>
<p>Conversion is based on the most recent filtered A/D value taken by the Serial Wombat at the command time.</p>
<dl class="section return"><dt>Returns</dt><dd>A 16 bit unsigned value indicating the filtered A/D result </dd></dl>

</div>
</div>
<a id="ab2c7a9154241e26805d0d36f77324a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c7a9154241e26805d0d36f77324a90">&#9670;&nbsp;</a></span>readVoltage_mV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatAnalogInput::readVoltage_mV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreive a raw A/D measurement and convert it to mV. </p>
<p>Conversion is based on the most recent A/D conversion taken by the Serial Wombat at the command time and the last reference measurement made on the Serial Wombat using the <a class="el" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f" title="Measure the Serial Wombat&#39;s Supply voltage.">SerialWombat.readSupplyVoltage_mV()</a> method. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>A 16 bit unsigned value indicating measurement in mV </dd></dl>

</div>
</div>
<a id="afeb273e29e19400632a03f0bd18c487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb273e29e19400632a03f0bd18c487e">&#9670;&nbsp;</a></span>updateSupplyVoltage_mV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatAnalogInput::updateSupplyVoltage_mV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a wrapper around the readSupplyVoltage_mV() method for the <a class="el" href="class_serial_wombat.html">SerialWombat</a> hosting this pin mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
