<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: serialWombatAnalogInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serialWombatAnalogInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_wombat_analog_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_8h.html">SerialWombat.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat.html">SerialWombat</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_serial_wombat_analog_input.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_serial_wombat_analog_input.html#a941e72c2144029c4c526c8685b62604f">SerialWombatAnalogInput</a>(<a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; <a class="code" href="class_serial_wombat.html">SerialWombat</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_analog_input.html#ac465bbde99f5ec531237ac04360ff8d3">begin</a>(uint8_t pin);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_analog_input.html#ac465bbde99f5ec531237ac04360ff8d3">begin</a>(uint8_t pin, uint16_t averageSamples, uint16_t filterConstant);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_analog_input.html#ab2c7a9154241e26805d0d36f77324a90">readVoltage_mV</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_analog_input.html#aec8af9355be32c1e06553efd0e80b6ca">readCounts</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_analog_input.html#a13dc12ebd0170835e71327676c372ef4">readFiltered_mV</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_analog_input.html#a80a601673e512defba613aa3f2624330">readFilteredCounts</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_analog_input.html#a2d295438eeb798f6a43fae682c2e75a8">readAveraged_mV</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_analog_input.html#a79c763807efd8d0842cad9a0fd91006a">readAveragedCounts</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_analog_input.html#afeb273e29e19400632a03f0bd18c487e">updateSupplyVoltage_mV</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_serial_wombat_analog_input.html#a027167928f770d20745e33b2d3edaa89">~SerialWombatAnalogInput</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_serial_wombat.html">SerialWombat</a> &amp;_sw ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint8_t _pin = 255;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_wombat_analog_input_html_ab2c7a9154241e26805d0d36f77324a90"><div class="ttname"><a href="class_serial_wombat_analog_input.html#ab2c7a9154241e26805d0d36f77324a90">SerialWombatAnalogInput::readVoltage_mV</a></div><div class="ttdeci">uint16_t readVoltage_mV()</div><div class="ttdoc">Retreive a raw A/D measurement and convert it to mV.</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:26</div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html_a80a601673e512defba613aa3f2624330"><div class="ttname"><a href="class_serial_wombat_analog_input.html#a80a601673e512defba613aa3f2624330">SerialWombatAnalogInput::readFilteredCounts</a></div><div class="ttdeci">uint16_t readFilteredCounts()</div><div class="ttdoc">Retreive a filtered A/D measurement.</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:52</div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html_afeb273e29e19400632a03f0bd18c487e"><div class="ttname"><a href="class_serial_wombat_analog_input.html#afeb273e29e19400632a03f0bd18c487e">SerialWombatAnalogInput::updateSupplyVoltage_mV</a></div><div class="ttdeci">uint16_t updateSupplyVoltage_mV()</div><div class="ttdoc">Provides a wrapper around the readSupplyVoltage_mV() method for the SerialWombat hosting this pin mod...</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:84</div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html"><div class="ttname"><a href="class_serial_wombat_analog_input.html">SerialWombatAnalogInput</a></div><div class="ttdoc">A class to make analog measurements with the Serial Wombat.</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.h:47</div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html_a2d295438eeb798f6a43fae682c2e75a8"><div class="ttname"><a href="class_serial_wombat_analog_input.html#a2d295438eeb798f6a43fae682c2e75a8">SerialWombatAnalogInput::readAveraged_mV</a></div><div class="ttdeci">uint16_t readAveraged_mV()</div><div class="ttdoc">Retreive an averaged A/D measurement and convert it to mV.</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:62</div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html_a79c763807efd8d0842cad9a0fd91006a"><div class="ttname"><a href="class_serial_wombat_analog_input.html#a79c763807efd8d0842cad9a0fd91006a">SerialWombatAnalogInput::readAveragedCounts</a></div><div class="ttdeci">uint16_t readAveragedCounts()</div><div class="ttdoc">Retreive an averaged A/D measurement.</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:70</div></div>
<div class="ttc" id="a_serial_wombat_8h_html"><div class="ttname"><a href="_serial_wombat_8h.html">SerialWombat.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html_a941e72c2144029c4c526c8685b62604f"><div class="ttname"><a href="class_serial_wombat_analog_input.html#a941e72c2144029c4c526c8685b62604f">SerialWombatAnalogInput::SerialWombatAnalogInput</a></div><div class="ttdeci">SerialWombatAnalogInput(SerialWombat &amp;SerialWombat)</div><div class="ttdoc">Constructor for the SerialWombatAnalogInput class.</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:4</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:86</div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html_a13dc12ebd0170835e71327676c372ef4"><div class="ttname"><a href="class_serial_wombat_analog_input.html#a13dc12ebd0170835e71327676c372ef4">SerialWombatAnalogInput::readFiltered_mV</a></div><div class="ttdeci">uint16_t readFiltered_mV()</div><div class="ttdoc">Retreive a filtered A/D measurement and convert it to mV.</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:43</div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html_ac465bbde99f5ec531237ac04360ff8d3"><div class="ttname"><a href="class_serial_wombat_analog_input.html#ac465bbde99f5ec531237ac04360ff8d3">SerialWombatAnalogInput::begin</a></div><div class="ttdeci">void begin(uint8_t pin)</div><div class="ttdoc">Initialize an analog input on a given pin.</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:9</div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html_aec8af9355be32c1e06553efd0e80b6ca"><div class="ttname"><a href="class_serial_wombat_analog_input.html#aec8af9355be32c1e06553efd0e80b6ca">SerialWombatAnalogInput::readCounts</a></div><div class="ttdeci">uint16_t readCounts()</div><div class="ttdoc">Retreive a raw A/D measurement.</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:38</div></div>
<div class="ttc" id="aclass_serial_wombat_analog_input_html_a027167928f770d20745e33b2d3edaa89"><div class="ttname"><a href="class_serial_wombat_analog_input.html#a027167928f770d20745e33b2d3edaa89">SerialWombatAnalogInput::~SerialWombatAnalogInput</a></div><div class="ttdeci">~SerialWombatAnalogInput()</div><div class="ttdef"><b>Definition:</b> serialWombatAnalogInput.cpp:89</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
