<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: serialWombatPulseTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serialWombatPulseTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_wombat_pulse_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_8h.html">SerialWombat.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat.html">SerialWombat</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961abaf638c1bf988419aeef3981d04c4f03">   11</a></span>&#160;    <a class="code" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961abaf638c1bf988419aeef3981d04c4f03">SW_PULSETIMER_uS</a> = 0,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961a12136ab407c5178c66b99ba3da76c087">   12</a></span>&#160;    <a class="code" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961a12136ab407c5178c66b99ba3da76c087">SW_PULSETIMER_mS</a> = 1</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961">SerialWombatPulseTimerUnits</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_serial_wombat_pulse_timer.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_serial_wombat_pulse_timer.html#aad7e33f1c29606c44e7d9f1ac548b75b">SerialWombatPulseTimer</a>(<a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; serialWombat);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_pulse_timer.html#ae7f9b69f629d71b99a72178e6f2140ce">begin</a>(uint8_t pin);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_pulse_timer.html#ae7f9b69f629d71b99a72178e6f2140ce">begin</a>(uint8_t pin, <a class="code" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961">SerialWombatPulseTimerUnits</a> units, <span class="keywordtype">bool</span> pullUpEnabled);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_pulse_timer.html#a1528974b4eef9ab9e0135d356551840e">refresh</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_pulse_timer.html#a5550f518772f8fc8c9a2909131637585">refreshHighCountsLowCounts</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_pulse_timer.html#a0e9642aa6b4bd4df4426e9fea9257b92">refreshHighCountsPulses</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_pulse_timer.html#aeb4157fac26d7edb69b6f8c7c9490153">readHighCounts</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_pulse_timer.html#a4ba9b0c378a81e994db8ad06ee72c354">readLowCounts</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_pulse_timer.html#ab9a115d61abfe4837402dee38b28fcc5">readPulses</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_serial_wombat_pulse_timer.html#aa6120417cebec86fd6966a2460f9d12d">  111</a></span>&#160;    uint16_t <a class="code" href="class_serial_wombat_pulse_timer.html#aa6120417cebec86fd6966a2460f9d12d">HighCounts</a> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_serial_wombat_pulse_timer.html#aca08404791dc6a5afa31fa64656b366f">  115</a></span>&#160;    uint16_t <a class="code" href="class_serial_wombat_pulse_timer.html#aca08404791dc6a5afa31fa64656b366f">LowCounts</a> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_serial_wombat_pulse_timer.html#a9de1749ff92d51e20c28076f26661914">  120</a></span>&#160;    uint16_t <a class="code" href="class_serial_wombat_pulse_timer.html#a9de1749ff92d51e20c28076f26661914">Pulses</a> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_serial_wombat_pulse_timer.html#abb4f92437f247249b5361142f1756577">  121</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_wombat_pulse_timer.html#abb4f92437f247249b5361142f1756577">MeasurementOverflowOccurred</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; _sw;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t _pin = 255;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_ab9a115d61abfe4837402dee38b28fcc5"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#ab9a115d61abfe4837402dee38b28fcc5">SerialWombatPulseTimer::readPulses</a></div><div class="ttdeci">uint16_t readPulses()</div><div class="ttdoc">Retreives the number of pulses.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.cpp:65</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_aad7e33f1c29606c44e7d9f1ac548b75b"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#aad7e33f1c29606c44e7d9f1ac548b75b">SerialWombatPulseTimer::SerialWombatPulseTimer</a></div><div class="ttdeci">SerialWombatPulseTimer(SerialWombat &amp;serialWombat)</div><div class="ttdoc">Class constructor for SerialWombatPulseTimer.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.cpp:3</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_aa6120417cebec86fd6966a2460f9d12d"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#aa6120417cebec86fd6966a2460f9d12d">SerialWombatPulseTimer::HighCounts</a></div><div class="ttdeci">uint16_t HighCounts</div><div class="ttdoc">Count in selected units of last retreived high pulse.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.h:111</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_abb4f92437f247249b5361142f1756577"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#abb4f92437f247249b5361142f1756577">SerialWombatPulseTimer::MeasurementOverflowOccurred</a></div><div class="ttdeci">bool MeasurementOverflowOccurred</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.h:121</div></div>
<div class="ttc" id="aserial_wombat_pulse_timer_8h_html_a91de844e5c122887a9c012cf16fb5961abaf638c1bf988419aeef3981d04c4f03"><div class="ttname"><a href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961abaf638c1bf988419aeef3981d04c4f03">SW_PULSETIMER_uS</a></div><div class="ttdeci">@ SW_PULSETIMER_uS</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.h:11</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_ae7f9b69f629d71b99a72178e6f2140ce"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#ae7f9b69f629d71b99a72178e6f2140ce">SerialWombatPulseTimer::begin</a></div><div class="ttdeci">void begin(uint8_t pin)</div><div class="ttdoc">Simple initialization.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.cpp:9</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_a4ba9b0c378a81e994db8ad06ee72c354"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#a4ba9b0c378a81e994db8ad06ee72c354">SerialWombatPulseTimer::readLowCounts</a></div><div class="ttdeci">uint16_t readLowCounts()</div><div class="ttdoc">Retreives the most recent Counts in the configured units for the most recent low pulse.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.cpp:59</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_aeb4157fac26d7edb69b6f8c7c9490153"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#aeb4157fac26d7edb69b6f8c7c9490153">SerialWombatPulseTimer::readHighCounts</a></div><div class="ttdeci">uint16_t readHighCounts()</div><div class="ttdoc">Retreives the most recent Counts in the configured units for the most recent high pulse.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.cpp:53</div></div>
<div class="ttc" id="a_serial_wombat_8h_html"><div class="ttname"><a href="_serial_wombat_8h.html">SerialWombat.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></div><div class="ttdoc">A Class which uses a Serial Wombat pin to measure the length of a pulse high and low time.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.h:52</div></div>
<div class="ttc" id="aserial_wombat_pulse_timer_8h_html_a91de844e5c122887a9c012cf16fb5961"><div class="ttname"><a href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961">SerialWombatPulseTimerUnits</a></div><div class="ttdeci">SerialWombatPulseTimerUnits</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.h:9</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_aca08404791dc6a5afa31fa64656b366f"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#aca08404791dc6a5afa31fa64656b366f">SerialWombatPulseTimer::LowCounts</a></div><div class="ttdeci">uint16_t LowCounts</div><div class="ttdoc">Count in selected units of last retreived low pulse.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.h:115</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_a0e9642aa6b4bd4df4426e9fea9257b92"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#a0e9642aa6b4bd4df4426e9fea9257b92">SerialWombatPulseTimer::refreshHighCountsPulses</a></div><div class="ttdeci">void refreshHighCountsPulses()</div><div class="ttdoc">Retreive the High counts and number of pulses Serial Wombat in a single transaction.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.cpp:43</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_a1528974b4eef9ab9e0135d356551840e"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#a1528974b4eef9ab9e0135d356551840e">SerialWombatPulseTimer::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdoc">Retreive the latest values for HighCounts, LowCounts, Pulses, and MeasurementOverflowOccured.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.cpp:22</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:86</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_a5550f518772f8fc8c9a2909131637585"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#a5550f518772f8fc8c9a2909131637585">SerialWombatPulseTimer::refreshHighCountsLowCounts</a></div><div class="ttdeci">void refreshHighCountsLowCounts()</div><div class="ttdoc">Retreive the High and Low counts from the Serial Wombat in a single transaction.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.cpp:34</div></div>
<div class="ttc" id="aserial_wombat_pulse_timer_8h_html_a91de844e5c122887a9c012cf16fb5961a12136ab407c5178c66b99ba3da76c087"><div class="ttname"><a href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961a12136ab407c5178c66b99ba3da76c087">SW_PULSETIMER_mS</a></div><div class="ttdeci">@ SW_PULSETIMER_mS</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.h:12</div></div>
<div class="ttc" id="aclass_serial_wombat_pulse_timer_html_a9de1749ff92d51e20c28076f26661914"><div class="ttname"><a href="class_serial_wombat_pulse_timer.html#a9de1749ff92d51e20c28076f26661914">SerialWombatPulseTimer::Pulses</a></div><div class="ttdeci">uint16_t Pulses</div><div class="ttdoc">Count of last retreived pulses.</div><div class="ttdef"><b>Definition:</b> serialWombatPulseTimer.h:120</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
