name=ESP32 I2C Slave
version=0.3.0
author=Gutierrez PS
maintainer=Gutierrez PS
sentence=I2C Slave library for ESP32 (unofficial)
paragraph=A workaround based on ESP-IDF Slave API
category=Communication
url=https://github.com/gutierrezps/ESP32_I2C_Slave
architectures=*
