name=Touch Screen Driver
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library for Touch Screen Driver.
paragraph=Arduino library for Touch Screen Driver.
category=Sensors
url=https://github.com/Seeed-Studio/Touch_Screen_Driver
architectures=*