#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ACAN2515Tiny	KEYWORD1
ACAN2515TinySettings	KEYWORD1
ACAN2515Mask	KEYWORD1
CANMessage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
available	KEYWORD2
receive	KEYWORD2
dispatchReceivedMessage	KEYWORD2
tryToSend	KEYWORD2
isr	KEYWORD2

standard2515Mask	KEYWORD2
extended2515Mask	KEYWORD2
standard2515Filter	KEYWORD2
extended2515Filter	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

