name=ACAN2515Tiny
version=1.0.4
author=Pierre Molinaro
maintainer=Pierre Molinaro <Pierre.Molinaro@pcmolinaro.name>
sentence=Driver for MCP2515 CAN Controller
paragraph=Arduino CAN network driver for the MCP2515 CAN Controller, an adaptation of ACAN2515 library in order to reduce the memory footprint. Compatible with ACAN, ACAN2515, ACAN2517, ACAN2517FD libraries. The default configuration enables to receive all the frames. User can easily defines reception filters.
category=Communication
url=https://github.com/pierremolinaro/acan2515Tiny
architectures=*
