<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatQuadEnc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatQuadEnc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wombat_quad_enc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_8h.html">SerialWombat.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat.html">SerialWombat</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5db">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dba29c8da3224e29637df997e3734b1170e">   12</a></span>&#160;    <a class="code" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dba29c8da3224e29637df997e3734b1170e">QE_ONLOW_INT</a> = 0,  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbaf4e7410d532301ee4494eef7b3fa6259">   13</a></span>&#160;    <a class="code" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbaf4e7410d532301ee4494eef7b3fa6259">QE_ONHIGH_INT</a> = 1, </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbae0f0ded51b8cdc47aea40e5cdc91afe2">   14</a></span>&#160;    <a class="code" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbae0f0ded51b8cdc47aea40e5cdc91afe2">QE_ONBOTH_INT</a> = 2, </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dba4092f0596eefc991cfbd4ee1b8899f73">   15</a></span>&#160;    <a class="code" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dba4092f0596eefc991cfbd4ee1b8899f73">QE_ONLOW_POLL</a> = 4,   </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbae1ade31253f823d5b44a7b198203fa3e">   16</a></span>&#160;    <a class="code" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbae1ade31253f823d5b44a7b198203fa3e">QE_ONHIGH_POLL</a> = 5,  </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbaa30b8c6efac02c1e4449c0ef93f3db73">   17</a></span>&#160;    <a class="code" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbaa30b8c6efac02c1e4449c0ef93f3db73">QE_ONBOTH_POLL</a> = 6   </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5db">QE_READ_MODE_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_serial_wombat_quad_enc.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_serial_wombat_quad_enc.html#a61c83f53b7d29745acbf72c16d8efbed">SerialWombatQuadEnc</a>(<a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; serialWombat);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_quad_enc.html#a0e2f3cfb2cfda204f955ed190e0d45f2">begin</a>(uint8_t pin, uint8_t secondPin);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_quad_enc.html#a0e2f3cfb2cfda204f955ed190e0d45f2">begin</a>(uint8_t pin, uint8_t secondPin, uint16_t debounce_mS, <span class="keywordtype">bool</span> pullUpsEnabled);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_quad_enc.html#a0e2f3cfb2cfda204f955ed190e0d45f2">begin</a>(uint8_t pin, uint8_t secondPin, uint16_t debounce_mS, <span class="keywordtype">bool</span> pullUpsEnabled, <a class="code" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5db">QE_READ_MODE_t</a> readState);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_quad_enc.html#a7e70f5277e922b1f4e3590c2c189e9ee">read</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint16_t <a class="code" href="class_serial_wombat_quad_enc.html#a7e70f5277e922b1f4e3590c2c189e9ee">read</a>(uint16_t replacementValue);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_quad_enc.html#ad638f505d113848414f3fa0b9d728d9f">write</a>(uint16_t value);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; _sw;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint8_t _pin = 255;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t _secondPin;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_serial_wombat_quad_enc_8h_html_a1f1e6e3d4be96a2e24be8bb62fd8f5dba4092f0596eefc991cfbd4ee1b8899f73"><div class="ttname"><a href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dba4092f0596eefc991cfbd4ee1b8899f73">QE_ONLOW_POLL</a></div><div class="ttdeci">@ QE_ONLOW_POLL</div><div class="ttdoc">1mS Polling, process on high to low transition</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.h:15</div></div>
<div class="ttc" id="aclass_serial_wombat_quad_enc_html_a0e2f3cfb2cfda204f955ed190e0d45f2"><div class="ttname"><a href="class_serial_wombat_quad_enc.html#a0e2f3cfb2cfda204f955ed190e0d45f2">SerialWombatQuadEnc::begin</a></div><div class="ttdeci">void begin(uint8_t pin, uint8_t secondPin)</div><div class="ttdoc">Simple initialization for SerialWombatQuadEnc.</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.cpp:10</div></div>
<div class="ttc" id="aclass_serial_wombat_quad_enc_html_a61c83f53b7d29745acbf72c16d8efbed"><div class="ttname"><a href="class_serial_wombat_quad_enc.html#a61c83f53b7d29745acbf72c16d8efbed">SerialWombatQuadEnc::SerialWombatQuadEnc</a></div><div class="ttdeci">SerialWombatQuadEnc(SerialWombat &amp;serialWombat)</div><div class="ttdoc">Constructor for the SerialWombatQuadEnc class.</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.cpp:3</div></div>
<div class="ttc" id="a_serial_wombat_8h_html"><div class="ttname"><a href="_serial_wombat_8h.html">SerialWombat.h</a></div></div>
<div class="ttc" id="a_serial_wombat_quad_enc_8h_html_a1f1e6e3d4be96a2e24be8bb62fd8f5dbaa30b8c6efac02c1e4449c0ef93f3db73"><div class="ttname"><a href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbaa30b8c6efac02c1e4449c0ef93f3db73">QE_ONBOTH_POLL</a></div><div class="ttdeci">@ QE_ONBOTH_POLL</div><div class="ttdoc">1mS Polling, process on low to high and high to low transition</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.h:17</div></div>
<div class="ttc" id="a_serial_wombat_quad_enc_8h_html_a1f1e6e3d4be96a2e24be8bb62fd8f5dbae0f0ded51b8cdc47aea40e5cdc91afe2"><div class="ttname"><a href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbae0f0ded51b8cdc47aea40e5cdc91afe2">QE_ONBOTH_INT</a></div><div class="ttdeci">@ QE_ONBOTH_INT</div><div class="ttdoc">Interrupt driven, process on low to high and high to low transition.</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.h:14</div></div>
<div class="ttc" id="a_serial_wombat_quad_enc_8h_html_a1f1e6e3d4be96a2e24be8bb62fd8f5db"><div class="ttname"><a href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5db">QE_READ_MODE_t</a></div><div class="ttdeci">QE_READ_MODE_t</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.h:10</div></div>
<div class="ttc" id="aclass_serial_wombat_quad_enc_html_a7e70f5277e922b1f4e3590c2c189e9ee"><div class="ttname"><a href="class_serial_wombat_quad_enc.html#a7e70f5277e922b1f4e3590c2c189e9ee">SerialWombatQuadEnc::read</a></div><div class="ttdeci">uint16_t read()</div><div class="ttdoc">Read the quadrature encoder position from the Serial Wombat.</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.cpp:29</div></div>
<div class="ttc" id="aclass_serial_wombat_quad_enc_html"><div class="ttname"><a href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a></div><div class="ttdoc">A class that uses two Serial Wombat input pins to read quadrature encoder input.</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.h:75</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:72</div></div>
<div class="ttc" id="a_serial_wombat_quad_enc_8h_html_a1f1e6e3d4be96a2e24be8bb62fd8f5dbaf4e7410d532301ee4494eef7b3fa6259"><div class="ttname"><a href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbaf4e7410d532301ee4494eef7b3fa6259">QE_ONHIGH_INT</a></div><div class="ttdeci">@ QE_ONHIGH_INT</div><div class="ttdoc">Interrupt driven, process on low to high transition.</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.h:13</div></div>
<div class="ttc" id="a_serial_wombat_quad_enc_8h_html_a1f1e6e3d4be96a2e24be8bb62fd8f5dbae1ade31253f823d5b44a7b198203fa3e"><div class="ttname"><a href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbae1ade31253f823d5b44a7b198203fa3e">QE_ONHIGH_POLL</a></div><div class="ttdeci">@ QE_ONHIGH_POLL</div><div class="ttdoc">1mS Polling, process on low to high transition</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.h:16</div></div>
<div class="ttc" id="a_serial_wombat_quad_enc_8h_html_a1f1e6e3d4be96a2e24be8bb62fd8f5dba29c8da3224e29637df997e3734b1170e"><div class="ttname"><a href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dba29c8da3224e29637df997e3734b1170e">QE_ONLOW_INT</a></div><div class="ttdeci">@ QE_ONLOW_INT</div><div class="ttdoc">Interrupt driven, process on high to low transition.</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.h:12</div></div>
<div class="ttc" id="aclass_serial_wombat_quad_enc_html_ad638f505d113848414f3fa0b9d728d9f"><div class="ttname"><a href="class_serial_wombat_quad_enc.html#ad638f505d113848414f3fa0b9d728d9f">SerialWombatQuadEnc::write</a></div><div class="ttdeci">void write(uint16_t value)</div><div class="ttdoc">This function initializes the position of the encoder.</div><div class="ttdef"><b>Definition:</b> SerialWombatQuadEnc.cpp:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
