<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatPWM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatPWM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wombat_p_w_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_8h.html">SerialWombat.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat.html">SerialWombat</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baadcdd38365a04c5558afcd467db94b98d">   10</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baadcdd38365a04c5558afcd467db94b98d">SW4AB_PWMFrequency_1_Hz</a> = 0x76,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacf615bd373ed26bd774a2a16a97933eb">   11</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacf615bd373ed26bd774a2a16a97933eb">SW4AB_PWMFrequency_2_Hz</a> = 0x66,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0fc603e61b6ab538e0e65cbd2956afe6">   12</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0fc603e61b6ab538e0e65cbd2956afe6">SW4AB_PWMFrequency_4_Hz</a> = 0x56,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0530fd797b42f042003fb8fb6f5dd127">   13</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0530fd797b42f042003fb8fb6f5dd127">SW4AB_PWMFrequency_8_Hz</a> = 0x46,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaca29456a9bf2254e285d7017356a9ec6">   14</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaca29456a9bf2254e285d7017356a9ec6">SW4AB_PWMFrequency_16_Hz</a> = 0x75,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa26ecd42ca94cd782f1910fa01c3d5e3b">   15</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa26ecd42ca94cd782f1910fa01c3d5e3b">SW4AB_PWMFrequency_32_Hz</a> = 0x65,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa2aced6021c03233c32da00c0cd436d7a">   16</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa2aced6021c03233c32da00c0cd436d7a">SW4AB_PWMFrequency_63_Hz</a> = 0x55,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4f109567d84df247f3881833077b7a0b">   17</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4f109567d84df247f3881833077b7a0b">SW4AB_PWMFrequency_125_Hz</a> = 0x45,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa05a4765260d5be971423f6b10b0f9080">   18</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa05a4765260d5be971423f6b10b0f9080">SW4AB_PWMFrequency_244_Hz</a> = 0x71,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaabcbe5b379020accd288403db3feaecf">   19</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaabcbe5b379020accd288403db3feaecf">SW4AB_PWMFrequency_488_Hz</a> = 0x61,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa9c56281123d85e7a2b5643f1d3045861">   20</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa9c56281123d85e7a2b5643f1d3045861">SW4AB_PWMFrequency_976_Hz</a> = 0x51,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacdf2f20dbaacfc9bcfcae2bf832281f9">   21</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacdf2f20dbaacfc9bcfcae2bf832281f9">SW4AB_PWMFrequency_1952_Hz</a> = 0x41,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa033ac05924601fd821b4a2d4e90982e5">   22</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa033ac05924601fd821b4a2d4e90982e5">SW4AB_PWMFrequency_3900_Hz</a> = 0x31,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaff20d943f732944c60668027cb323e07">   23</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaff20d943f732944c60668027cb323e07">SW4AB_PWMFrequency_7800_Hz</a> = 0x21,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacc086208dfa73603ecd10775cd1aee6e">   24</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacc086208dfa73603ecd10775cd1aee6e">SW4AB_PWMFrequency_15625_Hz</a> = 0x11,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4071a7fdf6554429e200cadfd0280fa2">   25</a></span>&#160;    <a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4071a7fdf6554429e200cadfd0280fa2">SW4AB_PWMFrequency_31250_Hz</a> = 0x01,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">Wombat4A_B_PWMFrequencyValues_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_serial_wombat_p_w_m.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_serial_wombat_p_w_m.html#a05f3a5b20197e8bcafc8ece30b52f3a0">SerialWombatPWM</a>(<a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; serialWombat );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_p_w_m.html#a723d1f7bc308794feb5757779d9cc09a">begin</a>(uint8_t pin);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_p_w_m.html#a723d1f7bc308794feb5757779d9cc09a">begin</a>(uint8_t pin, uint16_t dutyCycle);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_p_w_m.html#a723d1f7bc308794feb5757779d9cc09a">begin</a>(uint8_t pin, uint16_t dutyCycle,<span class="keywordtype">bool</span> invert);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_p_w_m.html#a16f66213cbc0dee9bacb9293112bf7f1">writeDutyCycle</a>(uint16_t dutyCycle);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_p_w_m.html#a0993b750305f02d7f35cdf191ff5f5b0">setFrequency_SW4AB</a>(<a class="code" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">Wombat4A_B_PWMFrequencyValues_t</a> frequency);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_p_w_m.html#a1a4f5ee2645501c95e331e279acfa71b">setFrequency_SW18AB_Hz</a>(uint16_t frequency_Hz);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_p_w_m.html#ade6a3bf7298cff9e6b7301fcbad96a83">setPeriod_SW18AB_uS</a>(uint16_t period_uS);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_serial_wombat_p_w_m.html#a1a4b1f75426894901b97ecccda218849">~SerialWombatPWM</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_serial_wombat.html">SerialWombat</a>* _sw;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t _pin = 255;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baacc086208dfa73603ecd10775cd1aee6e"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacc086208dfa73603ecd10775cd1aee6e">SW4AB_PWMFrequency_15625_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_15625_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:24</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baa4071a7fdf6554429e200cadfd0280fa2"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4071a7fdf6554429e200cadfd0280fa2">SW4AB_PWMFrequency_31250_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_31250_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:25</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baa05a4765260d5be971423f6b10b0f9080"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa05a4765260d5be971423f6b10b0f9080">SW4AB_PWMFrequency_244_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_244_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:18</div></div>
<div class="ttc" id="aclass_serial_wombat_p_w_m_html_a1a4f5ee2645501c95e331e279acfa71b"><div class="ttname"><a href="class_serial_wombat_p_w_m.html#a1a4f5ee2645501c95e331e279acfa71b">SerialWombatPWM::setFrequency_SW18AB_Hz</a></div><div class="ttdeci">void setFrequency_SW18AB_Hz(uint16_t frequency_Hz)</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.cpp:39</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baadcdd38365a04c5558afcd467db94b98d"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baadcdd38365a04c5558afcd467db94b98d">SW4AB_PWMFrequency_1_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_1_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:10</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baaabcbe5b379020accd288403db3feaecf"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaabcbe5b379020accd288403db3feaecf">SW4AB_PWMFrequency_488_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_488_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:19</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baa2aced6021c03233c32da00c0cd436d7a"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa2aced6021c03233c32da00c0cd436d7a">SW4AB_PWMFrequency_63_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_63_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:16</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baa0fc603e61b6ab538e0e65cbd2956afe6"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0fc603e61b6ab538e0e65cbd2956afe6">SW4AB_PWMFrequency_4_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_4_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:12</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baa0530fd797b42f042003fb8fb6f5dd127"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0530fd797b42f042003fb8fb6f5dd127">SW4AB_PWMFrequency_8_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_8_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:13</div></div>
<div class="ttc" id="aclass_serial_wombat_p_w_m_html"><div class="ttname"><a href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></div><div class="ttdoc">A class representing a Serial Wombat PWM output.</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:45</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baa9c56281123d85e7a2b5643f1d3045861"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa9c56281123d85e7a2b5643f1d3045861">SW4AB_PWMFrequency_976_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_976_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:20</div></div>
<div class="ttc" id="a_serial_wombat_8h_html"><div class="ttname"><a href="_serial_wombat_8h.html">SerialWombat.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_p_w_m_html_a16f66213cbc0dee9bacb9293112bf7f1"><div class="ttname"><a href="class_serial_wombat_p_w_m.html#a16f66213cbc0dee9bacb9293112bf7f1">SerialWombatPWM::writeDutyCycle</a></div><div class="ttdeci">void writeDutyCycle(uint16_t dutyCycle)</div><div class="ttdoc">Set PWM duty cycle.</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.cpp:27</div></div>
<div class="ttc" id="aclass_serial_wombat_p_w_m_html_a05f3a5b20197e8bcafc8ece30b52f3a0"><div class="ttname"><a href="class_serial_wombat_p_w_m.html#a05f3a5b20197e8bcafc8ece30b52f3a0">SerialWombatPWM::SerialWombatPWM</a></div><div class="ttdeci">SerialWombatPWM(SerialWombat &amp;serialWombat)</div><div class="ttdoc">Constructor for SerialWombatPWM class.</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.cpp:4</div></div>
<div class="ttc" id="aclass_serial_wombat_p_w_m_html_a1a4b1f75426894901b97ecccda218849"><div class="ttname"><a href="class_serial_wombat_p_w_m.html#a1a4b1f75426894901b97ecccda218849">SerialWombatPWM::~SerialWombatPWM</a></div><div class="ttdeci">~SerialWombatPWM()</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.cpp:56</div></div>
<div class="ttc" id="aclass_serial_wombat_p_w_m_html_a723d1f7bc308794feb5757779d9cc09a"><div class="ttname"><a href="class_serial_wombat_p_w_m.html#a723d1f7bc308794feb5757779d9cc09a">SerialWombatPWM::begin</a></div><div class="ttdeci">void begin(uint8_t pin)</div><div class="ttdoc">Initialize a pin that has been declared as PWM. Starts with 0 duty cycle.</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.cpp:11</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328ba"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">Wombat4A_B_PWMFrequencyValues_t</a></div><div class="ttdeci">Wombat4A_B_PWMFrequencyValues_t</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:8</div></div>
<div class="ttc" id="aclass_serial_wombat_p_w_m_html_a0993b750305f02d7f35cdf191ff5f5b0"><div class="ttname"><a href="class_serial_wombat_p_w_m.html#a0993b750305f02d7f35cdf191ff5f5b0">SerialWombatPWM::setFrequency_SW4AB</a></div><div class="ttdeci">void setFrequency_SW4AB(Wombat4A_B_PWMFrequencyValues_t frequency)</div><div class="ttdoc">Set PWM Frequency (Adjusts all PWM outputs' frequency on a SerialWombat)</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.cpp:33</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baacdf2f20dbaacfc9bcfcae2bf832281f9"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacdf2f20dbaacfc9bcfcae2bf832281f9">SW4AB_PWMFrequency_1952_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_1952_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:21</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baaff20d943f732944c60668027cb323e07"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaff20d943f732944c60668027cb323e07">SW4AB_PWMFrequency_7800_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_7800_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:23</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:72</div></div>
<div class="ttc" id="aclass_serial_wombat_p_w_m_html_ade6a3bf7298cff9e6b7301fcbad96a83"><div class="ttname"><a href="class_serial_wombat_p_w_m.html#ade6a3bf7298cff9e6b7301fcbad96a83">SerialWombatPWM::setPeriod_SW18AB_uS</a></div><div class="ttdeci">void setPeriod_SW18AB_uS(uint16_t period_uS)</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.cpp:46</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baa033ac05924601fd821b4a2d4e90982e5"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa033ac05924601fd821b4a2d4e90982e5">SW4AB_PWMFrequency_3900_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_3900_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:22</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baaca29456a9bf2254e285d7017356a9ec6"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaca29456a9bf2254e285d7017356a9ec6">SW4AB_PWMFrequency_16_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_16_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:14</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baa26ecd42ca94cd782f1910fa01c3d5e3b"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa26ecd42ca94cd782f1910fa01c3d5e3b">SW4AB_PWMFrequency_32_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_32_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:15</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baacf615bd373ed26bd774a2a16a97933eb"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacf615bd373ed26bd774a2a16a97933eb">SW4AB_PWMFrequency_2_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_2_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:11</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html_a2088b99b4668da0234cd4564f5a328baa4f109567d84df247f3881833077b7a0b"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4f109567d84df247f3881833077b7a0b">SW4AB_PWMFrequency_125_Hz</a></div><div class="ttdeci">@ SW4AB_PWMFrequency_125_Hz</div><div class="ttdef"><b>Definition:</b> SerialWombatPWM.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
