<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatWatchdog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_wombat_watchdog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombatWatchdog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to wrap around a Serial Wombat Watchdog Pin.  
 <a href="class_serial_wombat_watchdog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_wombat_watchdog_8h_source.html">SerialWombatWatchdog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21cd380b06f9fe3e14684b7aa3c98b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_watchdog.html#a21cd380b06f9fe3e14684b7aa3c98b19">SerialWombatWatchdog</a> (<a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;serialWombat)</td></tr>
<tr class="memdesc:a21cd380b06f9fe3e14684b7aa3c98b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_serial_wombat_watchdog.html" title="A class to wrap around a Serial Wombat Watchdog Pin.">SerialWombatWatchdog</a>.  <a href="class_serial_wombat_watchdog.html#a21cd380b06f9fe3e14684b7aa3c98b19">More...</a><br /></td></tr>
<tr class="separator:a21cd380b06f9fe3e14684b7aa3c98b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd1ae43434f0fae8df00e6c5511a9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_watchdog.html#a6dd1ae43434f0fae8df00e6c5511a9c1">begin</a> (uint8_t pin, <a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a> normalState, <a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a> resetState, uint16_t timeout_mS, bool resetWombatAfterTimeout)</td></tr>
<tr class="memdesc:a6dd1ae43434f0fae8df00e6c5511a9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="class_serial_wombat_watchdog.html" title="A class to wrap around a Serial Wombat Watchdog Pin.">SerialWombatWatchdog</a>.  <a href="class_serial_wombat_watchdog.html#a6dd1ae43434f0fae8df00e6c5511a9c1">More...</a><br /></td></tr>
<tr class="separator:a6dd1ae43434f0fae8df00e6c5511a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe4670731ac49995ab16f011c550f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_watchdog.html#aaefe4670731ac49995ab16f011c550f0">updateResetCountdown</a> (uint16_t time_mS)</td></tr>
<tr class="memdesc:aaefe4670731ac49995ab16f011c550f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the countdown timer to a specified number of mS.  <a href="class_serial_wombat_watchdog.html#aaefe4670731ac49995ab16f011c550f0">More...</a><br /></td></tr>
<tr class="separator:aaefe4670731ac49995ab16f011c550f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to wrap around a Serial Wombat Watchdog Pin. </p>
<p>The Serial Wombat Watchdog is designed to improve system reliability in case of communications loss with the host device. This may be because the communications lines are no longer functional (e.g. I2C bus locked up) or the host ceases to communicate (Such as when an Arduino malfunctions due to issues allocating string memory).</p>
<p>Once enabled, the Serial Wombat Watchdog will change its output and optionally other Serial Wombat outputs to predefined states and optionally reset the Serial Wombat itself if a new Watchdog feeding message isn't received within a period of time specified in the initialization.</p>
<p>The output can be used to reset the host, for instance when connected to an Arduino reset pin, or used to shut off an output. For instance, a motor controlled by a <a class="el" href="class_serial_wombat_watchdog.html" title="A class to wrap around a Serial Wombat Watchdog Pin.">SerialWombatWatchdog</a> pin could be configured to turn off if the host doesn't periodically feed the watchdog.</p>
<p>A video tutorial is available:</p>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/fIObjmHmprY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p><a href="https://youtu.be/fIObjmHmprY">https://youtu.be/fIObjmHmprY</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21cd380b06f9fe3e14684b7aa3c98b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cd380b06f9fe3e14684b7aa3c98b19">&#9670;&nbsp;</a></span>SerialWombatWatchdog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatWatchdog::SerialWombatWatchdog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;&#160;</td>
          <td class="paramname"><em>serialWombat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_serial_wombat_watchdog.html" title="A class to wrap around a Serial Wombat Watchdog Pin.">SerialWombatWatchdog</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialWombat</td><td><a class="el" href="class_serial_wombat.html">SerialWombat</a> on which the <a class="el" href="class_serial_wombat_watchdog.html" title="A class to wrap around a Serial Wombat Watchdog Pin.">SerialWombatWatchdog</a> will run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dd1ae43434f0fae8df00e6c5511a9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd1ae43434f0fae8df00e6c5511a9c1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatWatchdog::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a>&#160;</td>
          <td class="paramname"><em>normalState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a>&#160;</td>
          <td class="paramname"><em>resetState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout_mS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetWombatAfterTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="class_serial_wombat_watchdog.html" title="A class to wrap around a Serial Wombat Watchdog Pin.">SerialWombatWatchdog</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin on which the <a class="el" href="class_serial_wombat.html">SerialWombat</a> Watchdog will run. Valid values for SW4A: 0-3 SW4B: 1-3. </td></tr>
    <tr><td class="paramname">normalState</td><td>The pin state while the countdown has not expired. Valid values are SW_LOW, SW_HIGH or SW_INPUT </td></tr>
    <tr><td class="paramname">resetState</td><td>The pin state after the countdown has expired. Valid values are SW_LOW, SW_HIGH or SW_INPUT </td></tr>
    <tr><td class="paramname">timeout_mS</td><td>The number of milliseconds before the countdown will expire if not reset. Maximum value of 65535. </td></tr>
    <tr><td class="paramname">resetWombatAfterTimeout</td><td>TRUE: The Serial Wombat will set outputs to resetState, wait 10mS, then reset the Serial Wombat itself. FALSE: Pins stay in resetState, Wombat continues operating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaefe4670731ac49995ab16f011c550f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefe4670731ac49995ab16f011c550f0">&#9670;&nbsp;</a></span>updateResetCountdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatWatchdog::updateResetCountdown </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>time_mS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the countdown timer to a specified number of mS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_mS</td><td>number of mS until countdown timer expires. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
