<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_wombat.html">SerialWombat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a9bca8affe1b030c81800f0464848ece0">_supplyVoltagemV</a></td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#aa01a9f03d1bcbadb9eef5859641ac53a">analogRead</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a9cdf55a652694ab510f48650dd3a838c">analogWrite</a>(uint8_t pin, int val)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(HardwareSerial &amp;serial)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a4ca45462c3ad1b1304fb09ae100576a8">begin</a>(HardwareSerial &amp;serial, bool reset)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#ae3dc416fcdce9b11e6792a49c0f31753">begin</a>(TwoWire &amp;wire, uint8_t i2cAddress)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#aad01e7fd0547cdf9965b3c40d74acc45">begin</a>(uint8_t i2cAddress)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#aef5e98aa8b1bd5bdc5821413a52ef59b">begin</a>(TwoWire &amp;wire, uint8_t i2cAddress, bool reset)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a5009ed40b7d8d2678a4e85deea88dda2">deviceIdentifier</a></td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#aac98554ee951cbee87d18af0047981a2">deviceRevision</a></td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a5cc3458a94ef0b85c03728effb3bb242">digitalRead</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a299b089e960cefff38bd4c3b28413b5a">digitalWrite</a>(uint8_t pin, uint8_t val)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#ace39a99ea958ca2327b2cd6efa563bd1">errorCount</a></td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#adacb25c6b8842a8f55fab0ad67ba573e">errorNum</a></td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">fwVersion</a></td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#ab1c4afc8a44bf0797d0322371e2d736c">hardwareReset</a>()</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a2d6c9cf5b9115a55120f5b8426605e84">jumpToBoot</a>()</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">model</a></td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">pinMode</a>(uint8_t pin, uint8_t mode)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#aec86e56e3c77f3cb43c8c0f5b46f826a">pinMode</a>(uint8_t pin, uint8_t mode, bool pullDown, bool openDrain)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837">queryVersion</a>()</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a7faf5111c4e150ea2ca7e685e4f3de1a">readFlashAddress</a>(uint32_t address)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a7c0e5bca76f294c68d87d36476334f93">readFramesExecuted</a>()</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a3899f129232aaae526ff5557db8f7d17">readOverflowFrames</a>()</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#ae2cc2783912702b83b9b71852d28b550">readPublicData</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a98097abed13afcb520805cf4fc5228ac">readRamAddress</a>(uint16_t address)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f">readSupplyVoltage_mV</a>(void)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a85f8cc2ce364f230f70f70de4d2d3698">readVersion</a>(void)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">sendPacket</a>(uint8_t tx[], uint8_t rx[])</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#abb1d85a8a139882f46b2c10a513bff5f">sendPacket</a>(uint8_t tx[])</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a4a33bcbe94573e4b650684172a14f417">SerialWombat</a>()</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a65e54ae6ae80715f46df9e9ef66d21ca">sleep</a>()</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#adfbf406b33f4517eda066c9a31f5681b">uniqueIdentifier</a></td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a046eff55933e47642306e06fec56aea0">uniqueIdentifierLength</a></td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a03aa1263dac822d2f74b94ca63a476b0">wake</a>()</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a3b007a6929ddbbba597e31fd1f682e67">writePublicData</a>(uint8_t pin, uint16_t value)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat.html#a085237f276167cebf4fd3913bf5f79cc">writeRamAddress</a>(uint16_t address, uint8_t value)</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat.html#a9b0ef232e6406467e7aadc9011f51fd7">~SerialWombat</a>()</td><td class="entry"><a class="el" href="class_serial_wombat.html">SerialWombat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
