<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WombatPacket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wombat_packet.html">WombatPacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wombat_packet.html#a9f0d6d6b8016b0eb82e17c26f21ad255">errorCode</a></td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wombat_packet.html#a3c809b893ab60283e6609bec6b58ca02">getCommand</a>()</td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wombat_packet.html#aa955411056defdfc3f8dc1baa3a5ddee">getRxUint16</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wombat_packet.html#a02a586781955fc6b2353f26e65e032be">getRxUint32</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wombat_packet.html#a8bacacbaf2e422ed309cfaaddaea9eaf">rx</a></td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wombat_packet.html#a1c9f130fb9274b9b1989805064516b14">setCommand</a>(SerialWombatCommand_t command)</td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wombat_packet.html#a79a58c86913fd759105daf5950f08dc9">setCommand</a>(uint8_t commandByte)</td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wombat_packet.html#a97fa644ea6c8ce45f0eb809e1a65a90d">setTxUint16</a>(uint16_t data, uint8_t index)</td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wombat_packet.html#a793e8f657cd338a77145100856239f08">setTxUint32</a>(uint32_t data, uint8_t index)</td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wombat_packet.html#a23eb1a7861a1066fd3f9db4c813857a7">success</a></td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wombat_packet.html#afd61617baf360962a24e2fc6ba8cb3b8">tx</a></td><td class="entry"><a class="el" href="class_wombat_packet.html">WombatPacket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
