<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatProtectedOutput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_wombat_protected_output.html">SerialWombatProtectedOutput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html#a23961b686d06723660003ad5abb63caf">begin</a>(uint8_t pin, uint8_t monitoredPin)</td><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html">SerialWombatProtectedOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html#a3a10228b100ff7aa845154c5c4a49773">configure</a>(PO_COMPARE_t compareMode, uint16_t compareValue, uint8_t debounceTime, SerialWombatPinState_t activeState, SerialWombatPinState_t safeState)</td><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html">SerialWombatProtectedOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html#a4f42b1ded9869c7f971887afa9ba10d4">digitalWrite</a>(uint8_t state)</td><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html">SerialWombatProtectedOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html#adb8e46e44dd34a8a652911c55377ddb2">isInSafeState</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html">SerialWombatProtectedOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html#a7bd9a8945905388f98fdefb03b1da24e">makeInput</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html">SerialWombatProtectedOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html#a11ed4ffdd03b852e36bf3ec10deeef6b">SerialWombatProtectedOutput</a>(SerialWombat &amp;serialWombat)</td><td class="entry"><a class="el" href="class_serial_wombat_protected_output.html">SerialWombatProtectedOutput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
