<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatDebouncedInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html#a7dd3055d986ff4979de200a954968513">begin</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html#a762397d56106007dc35c10dc55230473">begin</a>(uint8_t pin, uint16_t debounce_mS, bool invert, bool usePullUp)</td><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html#a7157089755a97284dd76951c67a786ce">digitalRead</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html#ac66d9482fbfb7d20d144058c7706c8b9">readDurationInFalseState_mS</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html#a9d8c8cfec8d126999345525826d11b5b">readDurationInTrueState_mS</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html#af4036b5a1f3b6de3c2df296e110e8b11">readTransitionsState</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html#a78156cd76b0fba3e7fd70d8a3d6d7dda">SerialWombatDebouncedInput</a>(SerialWombat &amp;serialWombat)</td><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html#a9fa13a6acb8d7fcd3ea4a86467fba1a5">transitions</a></td><td class="entry"><a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
