<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatButtonCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_serial_wombat_button_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombatButtonCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that runs on top of <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> to increment or decrement a variable based on a button.  
 <a href="class_serial_wombat_button_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_wombat_debounced_input_8h_source.html">SerialWombatDebouncedInput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94b68df57f0c318883230e494dcf714c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_button_counter.html#a94b68df57f0c318883230e494dcf714c">SerialWombatButtonCounter</a> (<a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a> *serialWombatDebouncedInput)</td></tr>
<tr class="memdesc:a94b68df57f0c318883230e494dcf714c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_serial_wombat_button_counter.html" title="A class that runs on top of SerialWombatDebouncedInput to increment or decrement a variable based on ...">SerialWombatButtonCounter</a>.  <a href="class_serial_wombat_button_counter.html#a94b68df57f0c318883230e494dcf714c">More...</a><br /></td></tr>
<tr class="separator:a94b68df57f0c318883230e494dcf714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf901dd79690ab853c219191032af6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_button_counter.html#a8cf901dd79690ab853c219191032af6e">begin</a> (long *variableToIncrement, long slowIncrement, unsigned long slow_mS_betweenIncrements, uint16_t slowToMediumTransition_mS, long mediumIncrement, unsigned long medium_mS_betweenIncrements, uint16_t mediumToFastTransition_mS, long fastIncrement, unsigned long fast_mS_betweenIncrements)</td></tr>
<tr class="separator:a8cf901dd79690ab853c219191032af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339563bb65990487ba75a80d0a826fa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_button_counter.html#a339563bb65990487ba75a80d0a826fa1">update</a> ()</td></tr>
<tr class="memdesc:a339563bb65990487ba75a80d0a826fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called periodically to query the <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> and update the variable.  <a href="class_serial_wombat_button_counter.html#a339563bb65990487ba75a80d0a826fa1">More...</a><br /></td></tr>
<tr class="separator:a339563bb65990487ba75a80d0a826fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d70e0ffb4af29834193f0a0cbe0f54b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_button_counter.html#a5d70e0ffb4af29834193f0a0cbe0f54b">highLimit</a> = LONG_MAX</td></tr>
<tr class="memdesc:a5d70e0ffb4af29834193f0a0cbe0f54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable will not increment above this limit.  <a href="class_serial_wombat_button_counter.html#a5d70e0ffb4af29834193f0a0cbe0f54b">More...</a><br /></td></tr>
<tr class="separator:a5d70e0ffb4af29834193f0a0cbe0f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf25f340281f375589badde02a9d0ee7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_button_counter.html#abf25f340281f375589badde02a9d0ee7">lowLimit</a> = LONG_MIN</td></tr>
<tr class="memdesc:abf25f340281f375589badde02a9d0ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable will not decrement below this limit.  <a href="class_serial_wombat_button_counter.html#abf25f340281f375589badde02a9d0ee7">More...</a><br /></td></tr>
<tr class="separator:abf25f340281f375589badde02a9d0ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that runs on top of <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> to increment or decrement a variable based on a button. </p>
<p>This class runs on top of a SerialWombatDebounced input. It is passed a variable reference in its begin call. The <a class="el" href="class_serial_wombat_button_counter.html#a339563bb65990487ba75a80d0a826fa1" title="Called periodically to query the SerialWombatDebouncedInput and update the variable.">update()</a> method is then called periodically. This method will look at how many times the debounced input has transitioned since the last call, and also if the input is currently pressed and for how long.</p>
<p>A high limit and low limit can be set which keeps the variable from exceeing those bounds.</p>
<p>Times can be specified for button hold that allows the variable to be incremented at varying rates for short, medium, and long holds.</p>
<p>See the example sw4b_ard_Debounce2 distributed with the Serial Wombat Arduino Library and in the video</p>
<p><a href="https://youtu.be/_EKlrEVaEhg">https://youtu.be/_EKlrEVaEhg</a></p>
<p>for an example. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94b68df57f0c318883230e494dcf714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b68df57f0c318883230e494dcf714c">&#9670;&nbsp;</a></span>SerialWombatButtonCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatButtonCounter::SerialWombatButtonCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serial_wombat_debounced_input.html">SerialWombatDebouncedInput</a> *&#160;</td>
          <td class="paramname"><em>serialWombatDebouncedInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_serial_wombat_button_counter.html" title="A class that runs on top of SerialWombatDebouncedInput to increment or decrement a variable based on ...">SerialWombatButtonCounter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialWombatDebouncedInput</td><td>A pointer to an already initialized <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cf901dd79690ab853c219191032af6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf901dd79690ab853c219191032af6e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatButtonCounter::begin </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>variableToIncrement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>slowIncrement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>slow_mS_betweenIncrements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slowToMediumTransition_mS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mediumIncrement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>medium_mS_betweenIncrements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mediumToFastTransition_mS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fastIncrement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>fast_mS_betweenIncrements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="class_serial_wombat_button_counter.html" title="A class that runs on top of SerialWombatDebouncedInput to increment or decrement a variable based on ...">SerialWombatButtonCounter</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variableToIncrement</td><td>A pointer to a signed long integer </td></tr>
    <tr><td class="paramname">slowIncrement</td><td>the amount that the variable should increment (or decrement if negative) per increment </td></tr>
    <tr><td class="paramname">slow_mS_betweenIncrements</td><td>how often an increment should happen in slow mode </td></tr>
    <tr><td class="paramname">slowToMediumTransition_mS</td><td>how long to stay in slow mode before switching to medium mode </td></tr>
    <tr><td class="paramname">mediumIncrement</td><td>the amount that the variable should increment (or decrement if negative) per increment </td></tr>
    <tr><td class="paramname">medium_mS_betweenIncrements</td><td>how often an increment should happen in medium mode </td></tr>
    <tr><td class="paramname">mediumToFastTransition_mS</td><td>how long after the initail button press start until switching to Fast mode </td></tr>
    <tr><td class="paramname">fastIncrement</td><td>the amount that the variable should increment (or decrement if negative) per increment </td></tr>
    <tr><td class="paramname">fast_mS_betweenIncrements</td><td>how often an increment should happen in fast mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a339563bb65990487ba75a80d0a826fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339563bb65990487ba75a80d0a826fa1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialWombatButtonCounter::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called periodically to query the <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> and update the variable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d70e0ffb4af29834193f0a0cbe0f54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d70e0ffb4af29834193f0a0cbe0f54b">&#9670;&nbsp;</a></span>highLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SerialWombatButtonCounter::highLimit = LONG_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable will not increment above this limit. </p>

</div>
</div>
<a id="abf25f340281f375589badde02a9d0ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf25f340281f375589badde02a9d0ee7">&#9670;&nbsp;</a></span>lowLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SerialWombatButtonCounter::lowLimit = LONG_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable will not decrement below this limit. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
