<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatPWM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html#a723d1f7bc308794feb5757779d9cc09a">begin</a>(uint8_t pin)</td><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html#a3e59069bde3677d5ccc131393f0c67cb">begin</a>(uint8_t pin, uint16_t dutyCycle)</td><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html#a0267d6186518d8d2be3593a16da202ff">begin</a>(uint8_t pin, uint16_t dutyCycle, bool invert)</td><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html#a05f3a5b20197e8bcafc8ece30b52f3a0">SerialWombatPWM</a>(SerialWombat &amp;serialWombat)</td><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html#a1a4f5ee2645501c95e331e279acfa71b">setFrequency_SW18AB_Hz</a>(uint16_t frequency_Hz)</td><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html#a0993b750305f02d7f35cdf191ff5f5b0">setFrequency_SW4AB</a>(Wombat4A_B_PWMFrequencyValues_t frequency)</td><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html#ade6a3bf7298cff9e6b7301fcbad96a83">setPeriod_SW18AB_uS</a>(uint16_t period_uS)</td><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html#a16f66213cbc0dee9bacb9293112bf7f1">writeDutyCycle</a>(uint16_t dutyCycle)</td><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html#a1a4b1f75426894901b97ecccda218849">~SerialWombatPWM</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
