<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatUART Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#a02e26314e1223dbcec78be03433e45ad">available</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#aba95678294be6f0fc296891180883776">availableForWrite</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#ae9f3d3108b57ccb9daa86a5efb8f27d2">begin</a>(int baudRate, uint8_t pin, uint8_t rxPin, uint8_t txPin)</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#ae081ebfb4e2f9c77621745a1c9d748ae">flush</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#a962360438125cbd5a82ce62e3ce49c60">peek</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#a2386206c16c4c79cebca47e8a3f27f24">read</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#ae83b4b9d45d3afcc2749cddd334c6dd1">readBytes</a>(char *buffer, size_t length)</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#a1fa701e1887c22beac2739a193d28620">SerialWombatUART</a>(SerialWombat &amp;serialWombat)</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#a0c42fbc679f63767a794f48d691cae12">setTimeout</a>(uint32_t timeout_mS)</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#a7b021de1e58d39b697617af8c2777569">write</a>(uint8_t data)</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html#aac32f54355fb9844bde26689f53a9b7e">write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="class_serial_wombat_u_a_r_t.html">SerialWombatUART</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
