<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatServo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_wombat_servo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombatServo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to control Servos attached to the Serial Wombat.  
 <a href="class_serial_wombat_servo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_wombat_servo_8h_source.html">SerialWombatServo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6221160e6ca633bcb91e8a27cd2c6773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_servo.html#a6221160e6ca633bcb91e8a27cd2c6773">SerialWombatServo</a> (<a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;sw)</td></tr>
<tr class="memdesc:a6221160e6ca633bcb91e8a27cd2c6773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_serial_wombat_servo.html" title="A class to control Servos attached to the Serial Wombat.">SerialWombatServo</a> Class.  <a href="class_serial_wombat_servo.html#a6221160e6ca633bcb91e8a27cd2c6773">More...</a><br /></td></tr>
<tr class="separator:a6221160e6ca633bcb91e8a27cd2c6773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82175fb811173d4652785a9c66685f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_servo.html#a82175fb811173d4652785a9c66685f97">~SerialWombatServo</a> ()</td></tr>
<tr class="separator:a82175fb811173d4652785a9c66685f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59c0c4f32ffb281ace25073675ca8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_servo.html#ae59c0c4f32ffb281ace25073675ca8fe">attach</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ae59c0c4f32ffb281ace25073675ca8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a servo on the specified pin.  <a href="class_serial_wombat_servo.html#ae59c0c4f32ffb281ace25073675ca8fe">More...</a><br /></td></tr>
<tr class="separator:ae59c0c4f32ffb281ace25073675ca8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f7a4ea75cd91781fe7e8237710664a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_servo.html#a65f7a4ea75cd91781fe7e8237710664a">attach</a> (uint8_t pin, bool reverse)</td></tr>
<tr class="memdesc:a65f7a4ea75cd91781fe7e8237710664a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a servo on the specified pin.  <a href="class_serial_wombat_servo.html#a65f7a4ea75cd91781fe7e8237710664a">More...</a><br /></td></tr>
<tr class="separator:a65f7a4ea75cd91781fe7e8237710664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8dba25ddb05c10c8b69a22114311c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_servo.html#a8a8dba25ddb05c10c8b69a22114311c8">attach</a> (uint8_t pin, uint16_t min, uint16_t max)</td></tr>
<tr class="memdesc:a8a8dba25ddb05c10c8b69a22114311c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a servo on the specified pin.  <a href="class_serial_wombat_servo.html#a8a8dba25ddb05c10c8b69a22114311c8">More...</a><br /></td></tr>
<tr class="separator:a8a8dba25ddb05c10c8b69a22114311c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0239bb04b55091ccbbdb33460186ce57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_servo.html#a0239bb04b55091ccbbdb33460186ce57">attach</a> (uint8_t pin, uint16_t min, uint16_t max, bool reverse)</td></tr>
<tr class="memdesc:a0239bb04b55091ccbbdb33460186ce57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a servo on the specified pin.  <a href="class_serial_wombat_servo.html#a0239bb04b55091ccbbdb33460186ce57">More...</a><br /></td></tr>
<tr class="separator:a0239bb04b55091ccbbdb33460186ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244ca32753fbc197a8622ec49ac362a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_servo.html#a6244ca32753fbc197a8622ec49ac362a">write</a> (uint8_t angle)</td></tr>
<tr class="memdesc:a6244ca32753fbc197a8622ec49ac362a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value to the servo.  <a href="class_serial_wombat_servo.html#a6244ca32753fbc197a8622ec49ac362a">More...</a><br /></td></tr>
<tr class="separator:a6244ca32753fbc197a8622ec49ac362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2059fdd2782e0bc3585c5437461cf29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_servo.html#a2059fdd2782e0bc3585c5437461cf29f">write16bit</a> (uint16_t position)</td></tr>
<tr class="memdesc:a2059fdd2782e0bc3585c5437461cf29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 16 bit value to the servo.  <a href="class_serial_wombat_servo.html#a2059fdd2782e0bc3585c5437461cf29f">More...</a><br /></td></tr>
<tr class="separator:a2059fdd2782e0bc3585c5437461cf29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4196e83895d8e0e99507b9f18bf7d435"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_servo.html#a4196e83895d8e0e99507b9f18bf7d435">read</a> (void)</td></tr>
<tr class="memdesc:a4196e83895d8e0e99507b9f18bf7d435"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the last position of the servo scaled to a number from 0 to 180.  <a href="class_serial_wombat_servo.html#a4196e83895d8e0e99507b9f18bf7d435">More...</a><br /></td></tr>
<tr class="separator:a4196e83895d8e0e99507b9f18bf7d435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to control Servos attached to the Serial Wombat. </p>
<p>The <a class="el" href="class_serial_wombat_servo.html" title="A class to control Servos attached to the Serial Wombat.">SerialWombatServo</a> class is used to control hobby servos attached to the Serial Wombat.</p>
<p>Any output-capable pin may be attached to an instance of the <a class="el" href="class_serial_wombat_servo.html" title="A class to control Servos attached to the Serial Wombat.">SerialWombatServo</a> class. A separate instance should be declared for each Servo.</p>
<p>The SW4B_Ard_Servo example included with the Arduino library shows how to use this class.</p>
<p>This class uses "attach" rather than "begin" to initialize servos to be consistent with the Arduino Servo native API.</p>
<p>A Tutorial video is also avaialble:</p>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/WiciAtS1ng0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p><a href="https://youtu.be/WiciAtS1ng0">https://youtu.be/WiciAtS1ng0</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6221160e6ca633bcb91e8a27cd2c6773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6221160e6ca633bcb91e8a27cd2c6773">&#9670;&nbsp;</a></span>SerialWombatServo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatServo::SerialWombatServo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_serial_wombat_servo.html" title="A class to control Servos attached to the Serial Wombat.">SerialWombatServo</a> Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sw</td><td>A reference to a previously declared <a class="el" href="class_serial_wombat.html">SerialWombat</a> to which the Servo is connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82175fb811173d4652785a9c66685f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82175fb811173d4652785a9c66685f97">&#9670;&nbsp;</a></span>~SerialWombatServo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatServo::~SerialWombatServo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae59c0c4f32ffb281ace25073675ca8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59c0c4f32ffb281ace25073675ca8fe">&#9670;&nbsp;</a></span>attach() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatServo::attach </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a servo on the specified pin. </p>
<p>This function must be called after the <a class="el" href="class_serial_wombat.html">SerialWombat</a> instance specified in the constructor has been initialized with a begin call.</p>
<p>This function initializes a servo with a minimum pulse of 544 uS and a maximum pulse of 2400uS to be consistent with the native Arduino API attach function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65f7a4ea75cd91781fe7e8237710664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f7a4ea75cd91781fe7e8237710664a">&#9670;&nbsp;</a></span>attach() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatServo::attach </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a servo on the specified pin. </p>
<p>This function must be called after the <a class="el" href="class_serial_wombat.html">SerialWombat</a> instance specified in the constructor has been initialized with a begin call.</p>
<p>This function initializes a servo with a minimum pulse of 544 uS and a maximum pulse of 2400uS to be consistent with the native Arduino API attach function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
    <tr><td class="paramname">reverse</td><td>If true, the pulse widths will be reversed, with the longest pulse width corresponding to 0 position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a8dba25ddb05c10c8b69a22114311c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8dba25ddb05c10c8b69a22114311c8">&#9670;&nbsp;</a></span>attach() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatServo::attach </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a servo on the specified pin. </p>
<p>This function must be called after the <a class="el" href="class_serial_wombat.html">SerialWombat</a> instance specified in the constructor has been initialized with a begin call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
    <tr><td class="paramname">min</td><td>Minimum pulse width in uS. Minimum functional value is 100. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum pulse width in uS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0239bb04b55091ccbbdb33460186ce57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0239bb04b55091ccbbdb33460186ce57">&#9670;&nbsp;</a></span>attach() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatServo::attach </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a servo on the specified pin. </p>
<p>This function must be called after the <a class="el" href="class_serial_wombat.html">SerialWombat</a> instance specified in the constructor has been initialized with a begin call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
    <tr><td class="paramname">min</td><td>Minimum pulse width in uS. Minimum functional value is 100. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum pulse width in uS </td></tr>
    <tr><td class="paramname">reverse</td><td>If true, the pulse widths will be reversed, with the longest pulse width corresponding to 0 position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4196e83895d8e0e99507b9f18bf7d435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4196e83895d8e0e99507b9f18bf7d435">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SerialWombatServo::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the last position of the servo scaled to a number from 0 to 180. </p>
<dl class="section return"><dt>Returns</dt><dd>A position value from 0 to 180. </dd></dl>

</div>
</div>
<a id="a6244ca32753fbc197a8622ec49ac362a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6244ca32753fbc197a8622ec49ac362a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatServo::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a value to the servo. </p>
<p>This funciton allows setting the "angle" of a servo, although actual travel may vary. Consider using the Serial Wombat function write16bit for higher resolution</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>A value from 0 to 180 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2059fdd2782e0bc3585c5437461cf29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2059fdd2782e0bc3585c5437461cf29f">&#9670;&nbsp;</a></span>write16bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatServo::write16bit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a 16 bit value to the servo. </p>
<p>This funciton scales the pulse width of the signal being sent to the servo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Servo position. 0 sends the minimum pulse width. 65535 sends the maximum pulse width (unless Reverse is enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
