<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombatQuadEnc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html#a0e2f3cfb2cfda204f955ed190e0d45f2">begin</a>(uint8_t pin, uint8_t secondPin)</td><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html#a4668bee7f36e6099d4ce325f7452bce8">begin</a>(uint8_t pin, uint8_t secondPin, uint16_t debounce_mS, bool pullUpsEnabled)</td><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html#afb8381def3282556e88153bad0aaeead">begin</a>(uint8_t pin, uint8_t secondPin, uint16_t debounce_mS, bool pullUpsEnabled, QE_READ_MODE_t readState)</td><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html#a7e70f5277e922b1f4e3590c2c189e9ee">read</a>()</td><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html#a03d7a95c9d363ac4f51c2a22dd182b3d">read</a>(uint16_t replacementValue)</td><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html#a61c83f53b7d29745acbf72c16d8efbed">SerialWombatQuadEnc</a>(SerialWombat &amp;serialWombat)</td><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html#ad638f505d113848414f3fa0b9d728d9f">write</a>(uint16_t value)</td><td class="entry"><a class="el" href="class_serial_wombat_quad_enc.html">SerialWombatQuadEnc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
