<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>analogRead()
: <a class="el" href="class_serial_wombat.html#aa01a9f03d1bcbadb9eef5859641ac53a">SerialWombat</a>
</li>
<li>analogWrite()
: <a class="el" href="class_serial_wombat.html#a9cdf55a652694ab510f48650dd3a838c">SerialWombat</a>
</li>
<li>attach()
: <a class="el" href="class_serial_wombat_servo.html#a65f7a4ea75cd91781fe7e8237710664a">SerialWombatServo</a>
</li>
<li>available()
: <a class="el" href="class_serial_wombat_u_a_r_t.html#a02e26314e1223dbcec78be03433e45ad">SerialWombatUART</a>
</li>
<li>availableForWrite()
: <a class="el" href="class_serial_wombat_u_a_r_t.html#aba95678294be6f0fc296891180883776">SerialWombatUART</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">SerialWombat</a>
, <a class="el" href="class_serial_wombat_analog_input.html#ac465bbde99f5ec531237ac04360ff8d3">SerialWombatAnalogInput</a>
, <a class="el" href="class_serial_wombat_button_counter.html#a8cf901dd79690ab853c219191032af6e">SerialWombatButtonCounter</a>
, <a class="el" href="class_serial_wombat_debounced_input.html#a7dd3055d986ff4979de200a954968513">SerialWombatDebouncedInput</a>
, <a class="el" href="class_serial_wombat_protected_output.html#a23961b686d06723660003ad5abb63caf">SerialWombatProtectedOutput</a>
, <a class="el" href="class_serial_wombat_pulse_timer.html#ae7f9b69f629d71b99a72178e6f2140ce">SerialWombatPulseTimer</a>
, <a class="el" href="class_serial_wombat_p_w_m.html#a0267d6186518d8d2be3593a16da202ff">SerialWombatPWM</a>
, <a class="el" href="class_serial_wombat_quad_enc.html#afb8381def3282556e88153bad0aaeead">SerialWombatQuadEnc</a>
, <a class="el" href="class_serial_wombat_u_a_r_t.html#ae9f3d3108b57ccb9daa86a5efb8f27d2">SerialWombatUART</a>
, <a class="el" href="class_serial_wombat_watchdog.html#a6dd1ae43434f0fae8df00e6c5511a9c1">SerialWombatWatchdog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configure()
: <a class="el" href="class_serial_wombat_protected_output.html#a3a10228b100ff7aa845154c5c4a49773">SerialWombatProtectedOutput</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>digitalRead()
: <a class="el" href="class_serial_wombat.html#a5cc3458a94ef0b85c03728effb3bb242">SerialWombat</a>
, <a class="el" href="class_serial_wombat_debounced_input.html#a7157089755a97284dd76951c67a786ce">SerialWombatDebouncedInput</a>
</li>
<li>digitalWrite()
: <a class="el" href="class_serial_wombat.html#a299b089e960cefff38bd4c3b28413b5a">SerialWombat</a>
, <a class="el" href="class_serial_wombat_protected_output.html#a4f42b1ded9869c7f971887afa9ba10d4">SerialWombatProtectedOutput</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="class_serial_wombat_u_a_r_t.html#ae081ebfb4e2f9c77621745a1c9d748ae">SerialWombatUART</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hardwareReset()
: <a class="el" href="class_serial_wombat.html#ab1c4afc8a44bf0797d0322371e2d736c">SerialWombat</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isInSafeState()
: <a class="el" href="class_serial_wombat_protected_output.html#adb8e46e44dd34a8a652911c55377ddb2">SerialWombatProtectedOutput</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumpToBoot()
: <a class="el" href="class_serial_wombat.html#a2d6c9cf5b9115a55120f5b8426605e84">SerialWombat</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeInput()
: <a class="el" href="class_serial_wombat_protected_output.html#a7bd9a8945905388f98fdefb03b1da24e">SerialWombatProtectedOutput</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peek()
: <a class="el" href="class_serial_wombat_u_a_r_t.html#a962360438125cbd5a82ce62e3ce49c60">SerialWombatUART</a>
</li>
<li>pinMode()
: <a class="el" href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">SerialWombat</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queryVersion()
: <a class="el" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837">SerialWombat</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_serial_wombat_quad_enc.html#a7e70f5277e922b1f4e3590c2c189e9ee">SerialWombatQuadEnc</a>
, <a class="el" href="class_serial_wombat_servo.html#a4196e83895d8e0e99507b9f18bf7d435">SerialWombatServo</a>
, <a class="el" href="class_serial_wombat_u_a_r_t.html#a2386206c16c4c79cebca47e8a3f27f24">SerialWombatUART</a>
</li>
<li>readAveraged_mV()
: <a class="el" href="class_serial_wombat_analog_input.html#a2d295438eeb798f6a43fae682c2e75a8">SerialWombatAnalogInput</a>
</li>
<li>readAveragedCounts()
: <a class="el" href="class_serial_wombat_analog_input.html#a79c763807efd8d0842cad9a0fd91006a">SerialWombatAnalogInput</a>
</li>
<li>readBytes()
: <a class="el" href="class_serial_wombat_u_a_r_t.html#ae83b4b9d45d3afcc2749cddd334c6dd1">SerialWombatUART</a>
</li>
<li>readCounts()
: <a class="el" href="class_serial_wombat_analog_input.html#aec8af9355be32c1e06553efd0e80b6ca">SerialWombatAnalogInput</a>
</li>
<li>readDurationInFalseState_mS()
: <a class="el" href="class_serial_wombat_debounced_input.html#ac66d9482fbfb7d20d144058c7706c8b9">SerialWombatDebouncedInput</a>
</li>
<li>readDurationInTrueState_mS()
: <a class="el" href="class_serial_wombat_debounced_input.html#a9d8c8cfec8d126999345525826d11b5b">SerialWombatDebouncedInput</a>
</li>
<li>readFiltered_mV()
: <a class="el" href="class_serial_wombat_analog_input.html#a13dc12ebd0170835e71327676c372ef4">SerialWombatAnalogInput</a>
</li>
<li>readFilteredCounts()
: <a class="el" href="class_serial_wombat_analog_input.html#a80a601673e512defba613aa3f2624330">SerialWombatAnalogInput</a>
</li>
<li>readFlashAddress()
: <a class="el" href="class_serial_wombat.html#a7faf5111c4e150ea2ca7e685e4f3de1a">SerialWombat</a>
</li>
<li>readFramesExecuted()
: <a class="el" href="class_serial_wombat.html#a7c0e5bca76f294c68d87d36476334f93">SerialWombat</a>
</li>
<li>readHighCounts()
: <a class="el" href="class_serial_wombat_pulse_timer.html#aeb4157fac26d7edb69b6f8c7c9490153">SerialWombatPulseTimer</a>
</li>
<li>readLowCounts()
: <a class="el" href="class_serial_wombat_pulse_timer.html#a4ba9b0c378a81e994db8ad06ee72c354">SerialWombatPulseTimer</a>
</li>
<li>readMaximum_mV()
: <a class="el" href="class_serial_wombat_analog_input.html#a897bc94984c4540d39451018998b13b8">SerialWombatAnalogInput</a>
</li>
<li>readMaximumCounts()
: <a class="el" href="class_serial_wombat_analog_input.html#a8d59c9361a5b161d74cb2ee406f1b28b">SerialWombatAnalogInput</a>
</li>
<li>readMinimum_mV()
: <a class="el" href="class_serial_wombat_analog_input.html#a9c412815048450a0415462fe24291e73">SerialWombatAnalogInput</a>
</li>
<li>readMinimumCounts()
: <a class="el" href="class_serial_wombat_analog_input.html#acf409687f9ac83d64a0bd6b36f5e640a">SerialWombatAnalogInput</a>
</li>
<li>readOverflowFrames()
: <a class="el" href="class_serial_wombat.html#a3899f129232aaae526ff5557db8f7d17">SerialWombat</a>
</li>
<li>readPublicData()
: <a class="el" href="class_serial_wombat.html#ae2cc2783912702b83b9b71852d28b550">SerialWombat</a>
</li>
<li>readPulses()
: <a class="el" href="class_serial_wombat_pulse_timer.html#ab9a115d61abfe4837402dee38b28fcc5">SerialWombatPulseTimer</a>
</li>
<li>readRamAddress()
: <a class="el" href="class_serial_wombat.html#a98097abed13afcb520805cf4fc5228ac">SerialWombat</a>
</li>
<li>readSupplyVoltage_mV()
: <a class="el" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f">SerialWombat</a>
</li>
<li>readTransitionsState()
: <a class="el" href="class_serial_wombat_debounced_input.html#af4036b5a1f3b6de3c2df296e110e8b11">SerialWombatDebouncedInput</a>
</li>
<li>readVersion()
: <a class="el" href="class_serial_wombat.html#a85f8cc2ce364f230f70f70de4d2d3698">SerialWombat</a>
</li>
<li>readVoltage_mV()
: <a class="el" href="class_serial_wombat_analog_input.html#ab2c7a9154241e26805d0d36f77324a90">SerialWombatAnalogInput</a>
</li>
<li>refresh()
: <a class="el" href="class_serial_wombat_pulse_timer.html#a1528974b4eef9ab9e0135d356551840e">SerialWombatPulseTimer</a>
</li>
<li>refreshHighCountsLowCounts()
: <a class="el" href="class_serial_wombat_pulse_timer.html#a5550f518772f8fc8c9a2909131637585">SerialWombatPulseTimer</a>
</li>
<li>refreshHighCountsPulses()
: <a class="el" href="class_serial_wombat_pulse_timer.html#a0e9642aa6b4bd4df4426e9fea9257b92">SerialWombatPulseTimer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendPacket()
: <a class="el" href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">SerialWombat</a>
</li>
<li>SerialWombat()
: <a class="el" href="class_serial_wombat.html#a4a33bcbe94573e4b650684172a14f417">SerialWombat</a>
</li>
<li>SerialWombatAnalogInput()
: <a class="el" href="class_serial_wombat_analog_input.html#a941e72c2144029c4c526c8685b62604f">SerialWombatAnalogInput</a>
</li>
<li>SerialWombatButtonCounter()
: <a class="el" href="class_serial_wombat_button_counter.html#a94b68df57f0c318883230e494dcf714c">SerialWombatButtonCounter</a>
</li>
<li>SerialWombatDebouncedInput()
: <a class="el" href="class_serial_wombat_debounced_input.html#a78156cd76b0fba3e7fd70d8a3d6d7dda">SerialWombatDebouncedInput</a>
</li>
<li>SerialWombatProtectedOutput()
: <a class="el" href="class_serial_wombat_protected_output.html#a11ed4ffdd03b852e36bf3ec10deeef6b">SerialWombatProtectedOutput</a>
</li>
<li>SerialWombatPulseTimer()
: <a class="el" href="class_serial_wombat_pulse_timer.html#aad7e33f1c29606c44e7d9f1ac548b75b">SerialWombatPulseTimer</a>
</li>
<li>SerialWombatPWM()
: <a class="el" href="class_serial_wombat_p_w_m.html#a05f3a5b20197e8bcafc8ece30b52f3a0">SerialWombatPWM</a>
</li>
<li>SerialWombatQuadEnc()
: <a class="el" href="class_serial_wombat_quad_enc.html#a61c83f53b7d29745acbf72c16d8efbed">SerialWombatQuadEnc</a>
</li>
<li>SerialWombatServo()
: <a class="el" href="class_serial_wombat_servo.html#a6221160e6ca633bcb91e8a27cd2c6773">SerialWombatServo</a>
</li>
<li>SerialWombatUART()
: <a class="el" href="class_serial_wombat_u_a_r_t.html#a1fa701e1887c22beac2739a193d28620">SerialWombatUART</a>
</li>
<li>SerialWombatWatchdog()
: <a class="el" href="class_serial_wombat_watchdog.html#a21cd380b06f9fe3e14684b7aa3c98b19">SerialWombatWatchdog</a>
</li>
<li>setFrequency_SW18AB_Hz()
: <a class="el" href="class_serial_wombat_p_w_m.html#a1a4f5ee2645501c95e331e279acfa71b">SerialWombatPWM</a>
</li>
<li>setFrequency_SW4AB()
: <a class="el" href="class_serial_wombat_p_w_m.html#a0993b750305f02d7f35cdf191ff5f5b0">SerialWombatPWM</a>
</li>
<li>setPeriod_SW18AB_uS()
: <a class="el" href="class_serial_wombat_p_w_m.html#ade6a3bf7298cff9e6b7301fcbad96a83">SerialWombatPWM</a>
</li>
<li>setTimeout()
: <a class="el" href="class_serial_wombat_u_a_r_t.html#a0c42fbc679f63767a794f48d691cae12">SerialWombatUART</a>
</li>
<li>sleep()
: <a class="el" href="class_serial_wombat.html#a65e54ae6ae80715f46df9e9ef66d21ca">SerialWombat</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_serial_wombat_button_counter.html#a339563bb65990487ba75a80d0a826fa1">SerialWombatButtonCounter</a>
</li>
<li>updateResetCountdown()
: <a class="el" href="class_serial_wombat_watchdog.html#aaefe4670731ac49995ab16f011c550f0">SerialWombatWatchdog</a>
</li>
<li>updateSupplyVoltage_mV()
: <a class="el" href="class_serial_wombat_analog_input.html#afeb273e29e19400632a03f0bd18c487e">SerialWombatAnalogInput</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wake()
: <a class="el" href="class_serial_wombat.html#a03aa1263dac822d2f74b94ca63a476b0">SerialWombat</a>
</li>
<li>write()
: <a class="el" href="class_serial_wombat_quad_enc.html#ad638f505d113848414f3fa0b9d728d9f">SerialWombatQuadEnc</a>
, <a class="el" href="class_serial_wombat_servo.html#a6244ca32753fbc197a8622ec49ac362a">SerialWombatServo</a>
, <a class="el" href="class_serial_wombat_u_a_r_t.html#a7b021de1e58d39b697617af8c2777569">SerialWombatUART</a>
</li>
<li>write16bit()
: <a class="el" href="class_serial_wombat_servo.html#a2059fdd2782e0bc3585c5437461cf29f">SerialWombatServo</a>
</li>
<li>writeDutyCycle()
: <a class="el" href="class_serial_wombat_p_w_m.html#a16f66213cbc0dee9bacb9293112bf7f1">SerialWombatPWM</a>
</li>
<li>writePublicData()
: <a class="el" href="class_serial_wombat.html#a3b007a6929ddbbba597e31fd1f682e67">SerialWombat</a>
</li>
<li>writeRamAddress()
: <a class="el" href="class_serial_wombat.html#a085237f276167cebf4fd3913bf5f79cc">SerialWombat</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~SerialWombat()
: <a class="el" href="class_serial_wombat.html#a9b0ef232e6406467e7aadc9011f51fd7">SerialWombat</a>
</li>
<li>~SerialWombatAnalogInput()
: <a class="el" href="class_serial_wombat_analog_input.html#a027167928f770d20745e33b2d3edaa89">SerialWombatAnalogInput</a>
</li>
<li>~SerialWombatPWM()
: <a class="el" href="class_serial_wombat_p_w_m.html#a1a4b1f75426894901b97ecccda218849">SerialWombatPWM</a>
</li>
<li>~SerialWombatServo()
: <a class="el" href="class_serial_wombat_servo.html#a82175fb811173d4652785a9c66685f97">SerialWombatServo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
