<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMD_ASCII_SET_PIN
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0">SerialWombat.h</a>
</li>
<li>CMD_ECHO
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3">SerialWombat.h</a>
</li>
<li>CMD_READ_BUFFER_ASCII
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466">SerialWombat.h</a>
</li>
<li>CMD_READBUFFERBINARY
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a">SerialWombat.h</a>
</li>
<li>CMD_RESET
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1">SerialWombat.h</a>
</li>
<li>CMD_RESYNC
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8">SerialWombat.h</a>
</li>
<li>CMD_SET_BUFFER_ASCII
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE0
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE1
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE2
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE3
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE4
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE5
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE6
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE7
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE8
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7">SerialWombat.h</a>
</li>
<li>CMD_SET_PIN_MODE9
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297">SerialWombat.h</a>
</li>
<li>CMD_SETBUFFERBINARY
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd">SerialWombat.h</a>
</li>
<li>CMD_SUPPLYVOLTAGE
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede">SerialWombat.h</a>
</li>
<li>CMD_VERSION
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef">SerialWombat.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_HOST_DATA_TOO_LONG
: <a class="el" href="_serial_wombat_8h.html#a751cf6960a7a525a40e72e730daac9ae">SerialWombat.h</a>
</li>
<li>ERROR_HOST_INCORRECT_NUMBER_BYTES_WRITTEN
: <a class="el" href="_serial_wombat_8h.html#a50a8540e467a4306be06008f624418ec">SerialWombat.h</a>
</li>
<li>ERROR_HOST_NACK_ADDRESS
: <a class="el" href="_serial_wombat_8h.html#aec408c516734ff7a2e0aed6211905e55">SerialWombat.h</a>
</li>
<li>ERROR_HOST_NACK_DATA
: <a class="el" href="_serial_wombat_8h.html#a399606dd6f8afb57bfcd4618ce65a12f">SerialWombat.h</a>
</li>
<li>ERROR_HOST_OTHER_I2C_ERROR
: <a class="el" href="_serial_wombat_8h.html#a51cc362ad9d679b13bf72f80011b766d">SerialWombat.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_MODE_ANALOGINPUT
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa">SerialWombat.h</a>
</li>
<li>PIN_MODE_CONTROLLED
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1">SerialWombat.h</a>
</li>
<li>PIN_MODE_DIGITALIO
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616">SerialWombat.h</a>
</li>
<li>PIN_MODE_PROTECTED_OUTPUT
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f">SerialWombat.h</a>
</li>
<li>PIN_MODE_PULSETIMER
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9">SerialWombat.h</a>
</li>
<li>PIN_MODE_PWM
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c">SerialWombat.h</a>
</li>
<li>PIN_MODE_QUADRATUREENCODER
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad">SerialWombat.h</a>
</li>
<li>PIN_MODE_SERVO
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e">SerialWombat.h</a>
</li>
<li>PIN_MODE_UART_RX_TX
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154">SerialWombat.h</a>
</li>
<li>PIN_MODE_UNKNOWN
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc">SerialWombat.h</a>
</li>
<li>PIN_MODE_WATCHDOG
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd">SerialWombat.h</a>
</li>
<li>PO_COMPARE_t
: <a class="el" href="_serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3">SerialWombatProtectedOutput.h</a>
</li>
<li>PO_FAULT_IF_FEEDBACK_GREATER_THAN_EXPECTED
: <a class="el" href="_serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3aa0bc2170f3002e98a8adaa0f8c2dafe1">SerialWombatProtectedOutput.h</a>
</li>
<li>PO_FAULT_IF_FEEDBACK_LESS_THAN_EXPECTED
: <a class="el" href="_serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3ac7da101603ef9ae9f6bf87431d377493">SerialWombatProtectedOutput.h</a>
</li>
<li>PO_FAULT_IF_NOT_EQUAL
: <a class="el" href="_serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3a97a1250c32e1215ef7ef9ac5f8391916">SerialWombatProtectedOutput.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QE_ONBOTH_INT
: <a class="el" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbae0f0ded51b8cdc47aea40e5cdc91afe2">SerialWombatQuadEnc.h</a>
</li>
<li>QE_ONBOTH_POLL
: <a class="el" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbaa30b8c6efac02c1e4449c0ef93f3db73">SerialWombatQuadEnc.h</a>
</li>
<li>QE_ONHIGH_INT
: <a class="el" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbaf4e7410d532301ee4494eef7b3fa6259">SerialWombatQuadEnc.h</a>
</li>
<li>QE_ONHIGH_POLL
: <a class="el" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dbae1ade31253f823d5b44a7b198203fa3e">SerialWombatQuadEnc.h</a>
</li>
<li>QE_ONLOW_INT
: <a class="el" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dba29c8da3224e29637df997e3734b1170e">SerialWombatQuadEnc.h</a>
</li>
<li>QE_ONLOW_POLL
: <a class="el" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5dba4092f0596eefc991cfbd4ee1b8899f73">SerialWombatQuadEnc.h</a>
</li>
<li>QE_READ_MODE_t
: <a class="el" href="_serial_wombat_quad_enc_8h.html#a1f1e6e3d4be96a2e24be8bb62fd8f5db">SerialWombatQuadEnc.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SerialWombatCommand_t
: <a class="el" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombat.h</a>
</li>
<li>SerialWombatPinMode_t
: <a class="el" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8">SerialWombat.h</a>
</li>
<li>SerialWombatPinState_t
: <a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombat.h</a>
</li>
<li>SerialWombatPulseTimerUnits
: <a class="el" href="_serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961">SerialWombatPulseTimer.h</a>
</li>
<li>SW4AB_PWMFrequency_125_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4f109567d84df247f3881833077b7a0b">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_15625_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacc086208dfa73603ecd10775cd1aee6e">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_16_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaca29456a9bf2254e285d7017356a9ec6">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_1952_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacdf2f20dbaacfc9bcfcae2bf832281f9">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_1_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baadcdd38365a04c5558afcd467db94b98d">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_244_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa05a4765260d5be971423f6b10b0f9080">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_2_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacf615bd373ed26bd774a2a16a97933eb">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_31250_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4071a7fdf6554429e200cadfd0280fa2">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_32_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa26ecd42ca94cd782f1910fa01c3d5e3b">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_3900_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa033ac05924601fd821b4a2d4e90982e5">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_488_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaabcbe5b379020accd288403db3feaecf">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_4_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0fc603e61b6ab538e0e65cbd2956afe6">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_63_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa2aced6021c03233c32da00c0cd436d7a">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_7800_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaff20d943f732944c60668027cb323e07">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_8_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0530fd797b42f042003fb8fb6f5dd127">SerialWombatPWM.h</a>
</li>
<li>SW4AB_PWMFrequency_976_Hz
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa9c56281123d85e7a2b5643f1d3045861">SerialWombatPWM.h</a>
</li>
<li>SW_HIGH
: <a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a">SerialWombat.h</a>
</li>
<li>SW_INPUT
: <a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">SerialWombat.h</a>
</li>
<li>SW_LE16
: <a class="el" href="_serial_wombat_8h.html#a4396b9493edc62907e2678a594988bad">SerialWombat.h</a>
</li>
<li>SW_LOW
: <a class="el" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0">SerialWombat.h</a>
</li>
<li>SW_PULSETIMER_mS
: <a class="el" href="_serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961a12136ab407c5178c66b99ba3da76c087">SerialWombatPulseTimer.h</a>
</li>
<li>SW_PULSETIMER_uS
: <a class="el" href="_serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961abaf638c1bf988419aeef3981d04c4f03">SerialWombatPulseTimer.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wombat4A_B_PWMFrequencyValues_t
: <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">SerialWombatPWM.h</a>
</li>
<li>WOMBAT_MAXIMUM_PINS
: <a class="el" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">SerialWombat.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
