<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: serialWombatProtectedOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serialWombatProtectedOutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_wombat_protected_output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_8h.html">SerialWombat.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3a97a1250c32e1215ef7ef9ac5f8391916">    9</a></span>&#160;    <a class="code" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3a97a1250c32e1215ef7ef9ac5f8391916">PO_FAULT_IF_NOT_EQUAL</a> = 0,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3ac7da101603ef9ae9f6bf87431d377493">   10</a></span>&#160;    <a class="code" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3ac7da101603ef9ae9f6bf87431d377493">PO_FAULT_IF_FEEDBACK_LESS_THAN_EXPECTED</a>= 1,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3aa0bc2170f3002e98a8adaa0f8c2dafe1">   11</a></span>&#160;    <a class="code" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3aa0bc2170f3002e98a8adaa0f8c2dafe1">PO_FAULT_IF_FEEDBACK_GREATER_THAN_EXPECTED</a> = 2,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3">PO_COMPARE_t</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_serial_wombat_protected_output.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat_protected_output.html">SerialWombatProtectedOutput</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_serial_wombat_protected_output.html#a11ed4ffdd03b852e36bf3ec10deeef6b">SerialWombatProtectedOutput</a>(<a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; serialWombat);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_protected_output.html#a23961b686d06723660003ad5abb63caf">begin</a>(uint8_t pin, uint8_t monitoredPin);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_protected_output.html#a3a10228b100ff7aa845154c5c4a49773">configure</a>(<a class="code" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3">PO_COMPARE_t</a> compareMode, uint16_t compareValue, uint8_t debounceTime, <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a> activeState, <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a> safeState);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_wombat_protected_output.html#adb8e46e44dd34a8a652911c55377ddb2">isInSafeState</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_protected_output.html#a7bd9a8945905388f98fdefb03b1da24e">makeInput</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat_protected_output.html#a4f42b1ded9869c7f971887afa9ba10d4">digitalWrite</a>(uint8_t state);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_serial_wombat.html">SerialWombat</a>&amp; _sw;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t _pin = 255;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t _monitoredPin = 255;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3">PO_COMPARE_t</a> _compareMode = <a class="code" href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3a97a1250c32e1215ef7ef9ac5f8391916">PO_FAULT_IF_NOT_EQUAL</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t _debounceTime = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a> _safeState = <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">SW_INPUT</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a> _activeState = <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">SW_INPUT</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint16_t _compareValue;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aserial_wombat_protected_output_8h_html_a8951f00892c21a02eaae15882604daa3a97a1250c32e1215ef7ef9ac5f8391916"><div class="ttname"><a href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3a97a1250c32e1215ef7ef9ac5f8391916">PO_FAULT_IF_NOT_EQUAL</a></div><div class="ttdeci">@ PO_FAULT_IF_NOT_EQUAL</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.h:9</div></div>
<div class="ttc" id="aclass_serial_wombat_protected_output_html_adb8e46e44dd34a8a652911c55377ddb2"><div class="ttname"><a href="class_serial_wombat_protected_output.html#adb8e46e44dd34a8a652911c55377ddb2">SerialWombatProtectedOutput::isInSafeState</a></div><div class="ttdeci">bool isInSafeState()</div><div class="ttdoc">Queries the Serial Wombat to see if the protected output has entered safe mode due to a fault.</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.cpp:31</div></div>
<div class="ttc" id="aserial_wombat_protected_output_8h_html_a8951f00892c21a02eaae15882604daa3ac7da101603ef9ae9f6bf87431d377493"><div class="ttname"><a href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3ac7da101603ef9ae9f6bf87431d377493">PO_FAULT_IF_FEEDBACK_LESS_THAN_EXPECTED</a></div><div class="ttdeci">@ PO_FAULT_IF_FEEDBACK_LESS_THAN_EXPECTED</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.h:10</div></div>
<div class="ttc" id="a_serial_wombat_8h_html"><div class="ttname"><a href="_serial_wombat_8h.html">SerialWombat.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_protected_output_html_a23961b686d06723660003ad5abb63caf"><div class="ttname"><a href="class_serial_wombat_protected_output.html#a23961b686d06723660003ad5abb63caf">SerialWombatProtectedOutput::begin</a></div><div class="ttdeci">void begin(uint8_t pin, uint8_t monitoredPin)</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.cpp:8</div></div>
<div class="ttc" id="aclass_serial_wombat_protected_output_html_a4f42b1ded9869c7f971887afa9ba10d4"><div class="ttname"><a href="class_serial_wombat_protected_output.html#a4f42b1ded9869c7f971887afa9ba10d4">SerialWombatProtectedOutput::digitalWrite</a></div><div class="ttdeci">void digitalWrite(uint8_t state)</div><div class="ttdoc">Turn off the protection features and make the protected pin an unprotected output.</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.cpp:42</div></div>
<div class="ttc" id="aserial_wombat_protected_output_8h_html_a8951f00892c21a02eaae15882604daa3"><div class="ttname"><a href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3">PO_COMPARE_t</a></div><div class="ttdeci">PO_COMPARE_t</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.h:7</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a></div><div class="ttdeci">SerialWombatPinState_t</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:11</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">SW_INPUT</a></div><div class="ttdeci">@ SW_INPUT</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:15</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:72</div></div>
<div class="ttc" id="aserial_wombat_protected_output_8h_html_a8951f00892c21a02eaae15882604daa3aa0bc2170f3002e98a8adaa0f8c2dafe1"><div class="ttname"><a href="serial_wombat_protected_output_8h.html#a8951f00892c21a02eaae15882604daa3aa0bc2170f3002e98a8adaa0f8c2dafe1">PO_FAULT_IF_FEEDBACK_GREATER_THAN_EXPECTED</a></div><div class="ttdeci">@ PO_FAULT_IF_FEEDBACK_GREATER_THAN_EXPECTED</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.h:11</div></div>
<div class="ttc" id="aclass_serial_wombat_protected_output_html_a3a10228b100ff7aa845154c5c4a49773"><div class="ttname"><a href="class_serial_wombat_protected_output.html#a3a10228b100ff7aa845154c5c4a49773">SerialWombatProtectedOutput::configure</a></div><div class="ttdeci">void configure(PO_COMPARE_t compareMode, uint16_t compareValue, uint8_t debounceTime, SerialWombatPinState_t activeState, SerialWombatPinState_t safeState)</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.cpp:14</div></div>
<div class="ttc" id="aclass_serial_wombat_protected_output_html_a7bd9a8945905388f98fdefb03b1da24e"><div class="ttname"><a href="class_serial_wombat_protected_output.html#a7bd9a8945905388f98fdefb03b1da24e">SerialWombatProtectedOutput::makeInput</a></div><div class="ttdeci">void makeInput()</div><div class="ttdoc">Turn off protection features and make the protected pin an input.</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.cpp:37</div></div>
<div class="ttc" id="aclass_serial_wombat_protected_output_html_a11ed4ffdd03b852e36bf3ec10deeef6b"><div class="ttname"><a href="class_serial_wombat_protected_output.html#a11ed4ffdd03b852e36bf3ec10deeef6b">SerialWombatProtectedOutput::SerialWombatProtectedOutput</a></div><div class="ttdeci">SerialWombatProtectedOutput(SerialWombat &amp;serialWombat)</div><div class="ttdoc">Constructor for SerialWombatProtectedOutput.</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.cpp:3</div></div>
<div class="ttc" id="aclass_serial_wombat_protected_output_html"><div class="ttname"><a href="class_serial_wombat_protected_output.html">SerialWombatProtectedOutput</a></div><div class="ttdoc">Combine and input and output pin for a protected output.</div><div class="ttdef"><b>Definition:</b> serialWombatProtectedOutput.h:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
