name=EEPROM
version=2.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Flash based Pseudo EEPROM for Artemis
paragraph=Enables the writing of variables to pages of flash memory. The default object uses a page in flash that will not be overwritten during programming, making it useful for storing data or configuration.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=mbed, apollo3
