name=PDM
version=2.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Pulse density microphone (PDM) library for the SparkFun Artemis
paragraph=Enables the reading of the PDM hardware built into Apollo based modules like the Artemis. Many SparkFun Artemis carrier boards have a built in PDM mic. This library enables the reading of raw values.
category=Sensors
url=
architectures=apollo3
