<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialWombat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_wombat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIAL_WOMBAT_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIAL_WOMBAT_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;HardwareSerial.h&quot;</span> <span class="comment">// Using &quot;&quot; rather than &lt;&gt; for compatibility with Visual C++ simulation project</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Wire.h&quot;</span><span class="comment">// Using &quot;&quot; rather than &lt;&gt; for compatibility with Visual C++ simulation project</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0">   13</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0">SW_LOW</a> = 0,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a">   14</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a">SW_HIGH</a> = 1,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">   15</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">SW_INPUT</a> = 2,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a50a8540e467a4306be06008f624418ec">   18</a></span>&#160;<span class="preprocessor">#define ERROR_HOST_INCORRECT_NUMBER_BYTES_WRITTEN 0x10000 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a751cf6960a7a525a40e72e730daac9ae">   19</a></span>&#160;<span class="preprocessor">#define ERROR_HOST_DATA_TOO_LONG 0x10001  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#aec408c516734ff7a2e0aed6211905e55">   20</a></span>&#160;<span class="preprocessor">#define ERROR_HOST_NACK_ADDRESS 0x10002  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a399606dd6f8afb57bfcd4618ce65a12f">   21</a></span>&#160;<span class="preprocessor">#define ERROR_HOST_NACK_DATA 0x10003   </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a51cc362ad9d679b13bf72f80011b766d">   22</a></span>&#160;<span class="preprocessor">#define ERROR_HOST_OTHER_I2C_ERROR 0x10004 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">   24</a></span>&#160;<span class="preprocessor">#define WOMBAT_MAXIMUM_PINS 19</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3">   27</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3">CMD_ECHO</a> =<span class="charliteral">&#39;!&#39;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466">   28</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466">CMD_READ_BUFFER_ASCII</a> = <span class="charliteral">&#39;G&#39;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0">   29</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0">CMD_ASCII_SET_PIN</a> =<span class="charliteral">&#39;P&#39;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1">   30</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1">CMD_RESET</a> = <span class="charliteral">&#39;R&#39;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297">   31</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297">CMD_SET_BUFFER_ASCII</a> = <span class="charliteral">&#39;S&#39;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8">   32</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8">CMD_RESYNC</a> = <span class="charliteral">&#39;U&#39;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef">   33</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef">CMD_VERSION</a> = <span class="charliteral">&#39;V&#39;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede">   34</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede">CMD_SUPPLYVOLTAGE</a> = <span class="charliteral">&#39;V&#39;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a">   35</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a">CMD_READBUFFERBINARY</a> = 129,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd">   36</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd">CMD_SETBUFFERBINARY</a> = 130,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff">   37</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff">CMD_SET_PIN_MODE0</a> = 200,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266">   38</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266">CMD_SET_PIN_MODE1</a> = 201,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7">   39</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7">CMD_SET_PIN_MODE2</a> = 202,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962">   40</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962">CMD_SET_PIN_MODE3</a> = 203,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b">   41</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b">CMD_SET_PIN_MODE4</a> = 204,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672">   42</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672">CMD_SET_PIN_MODE5</a> = 205,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303">   43</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303">CMD_SET_PIN_MODE6</a> = 206,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10">   44</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10">CMD_SET_PIN_MODE7</a> = 207,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7">   45</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7">CMD_SET_PIN_MODE8</a> = 208,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297">   46</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297">CMD_SET_PIN_MODE9</a> = 209,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}<a class="code" href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616">   52</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616">PIN_MODE_DIGITALIO</a> = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1">   53</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1">PIN_MODE_CONTROLLED</a> = 1,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa">   54</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa">PIN_MODE_ANALOGINPUT</a> = 2,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e">   55</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e">PIN_MODE_SERVO</a> = 3,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad">   56</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad">PIN_MODE_QUADRATUREENCODER</a> = 5,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd">   57</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd">PIN_MODE_WATCHDOG</a> = 7,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f">   58</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f">PIN_MODE_PROTECTED_OUTPUT</a> = 8,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c">   59</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c">PIN_MODE_PWM</a> = 16,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154">   60</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154">PIN_MODE_UART_RX_TX</a> = 17,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9">   61</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9">PIN_MODE_PULSETIMER</a> = 18,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc">   62</a></span>&#160;    <a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc">PIN_MODE_UNKNOWN</a> = 255</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}<a class="code" href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8">SerialWombatPinMode_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_serial_wombat.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_wombat.html">SerialWombat</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_serial_wombat.html#a4a33bcbe94573e4b650684172a14f417">SerialWombat</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(HardwareSerial &amp;serial);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(HardwareSerial&amp; serial, <span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(TwoWire &amp;wire, uint8_t i2cAddress);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(uint8_t i2cAddress);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a>(TwoWire&amp; wire, uint8_t i2cAddress, <span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_serial_wombat.html#a9b0ef232e6406467e7aadc9011f51fd7">~SerialWombat</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">sendPacket</a>( uint8_t tx[], uint8_t rx[]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">sendPacket</a>(uint8_t tx[]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_serial_wombat.html#a85f8cc2ce364f230f70f70de4d2d3698">readVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#ae2cc2783912702b83b9b71852d28b550">readPublicData</a>(uint8_t pin);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#a3b007a6929ddbbba597e31fd1f682e67">writePublicData</a>(uint8_t pin, uint16_t value);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f">readSupplyVoltage_mV</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#ab1c4afc8a44bf0797d0322371e2d736c">hardwareReset</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">pinMode</a>(uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">pinMode</a>(uint8_t pin, uint8_t mode, <span class="keywordtype">bool</span> pullDown, <span class="keywordtype">bool</span> openDrain);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a299b089e960cefff38bd4c3b28413b5a">digitalWrite</a>(uint8_t pin, uint8_t val);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat.html#a5cc3458a94ef0b85c03728effb3bb242">digitalRead</a>(uint8_t pin);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial_wombat.html#aa01a9f03d1bcbadb9eef5859641ac53a">analogRead</a>(uint8_t pin);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a9cdf55a652694ab510f48650dd3a838c">analogWrite</a>(uint8_t pin, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837">queryVersion</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint32_t <a class="code" href="class_serial_wombat.html#a7c0e5bca76f294c68d87d36476334f93">readFramesExecuted</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#a3899f129232aaae526ff5557db8f7d17">readOverflowFrames</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a2d6c9cf5b9115a55120f5b8426605e84">jumpToBoot</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint8_t <a class="code" href="class_serial_wombat.html#a98097abed13afcb520805cf4fc5228ac">readRamAddress</a>(uint16_t address);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_wombat.html#a085237f276167cebf4fd3913bf5f79cc">writeRamAddress</a>(uint16_t address, uint8_t value);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    uint32_t <a class="code" href="class_serial_wombat.html#a7faf5111c4e150ea2ca7e685e4f3de1a">readFlashAddress</a>(uint32_t address);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#a9bca8affe1b030c81800f0464848ece0">  334</a></span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#a9bca8affe1b030c81800f0464848ece0">_supplyVoltagemV</a> = 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">  337</a></span>&#160;    uint8_t <a class="code" href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">model</a>[4] = { 0 };</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">  340</a></span>&#160;    uint8_t <a class="code" href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">fwVersion</a>[4] = { 0 };</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#adfbf406b33f4517eda066c9a31f5681b">  342</a></span>&#160;    uint8_t <a class="code" href="class_serial_wombat.html#adfbf406b33f4517eda066c9a31f5681b">uniqueIdentifier</a>[16];</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#a046eff55933e47642306e06fec56aea0">  343</a></span>&#160;    uint8_t <a class="code" href="class_serial_wombat.html#a046eff55933e47642306e06fec56aea0">uniqueIdentifierLength</a> = 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#a5009ed40b7d8d2678a4e85deea88dda2">  345</a></span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#a5009ed40b7d8d2678a4e85deea88dda2">deviceIdentifier</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#aac98554ee951cbee87d18af0047981a2">  346</a></span>&#160;    uint16_t <a class="code" href="class_serial_wombat.html#aac98554ee951cbee87d18af0047981a2">deviceRevision</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#ace39a99ea958ca2327b2cd6efa563bd1">  348</a></span>&#160;    uint32_t <a class="code" href="class_serial_wombat.html#ace39a99ea958ca2327b2cd6efa563bd1">errorCount</a> = 0;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_serial_wombat.html#adacb25c6b8842a8f55fab0ad67ba573e">  351</a></span>&#160;    uint32_t <a class="code" href="class_serial_wombat.html#adacb25c6b8842a8f55fab0ad67ba573e">errorNum</a> = 0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    uint8_t address = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">char</span> version[8] = { 0 };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    HardwareSerial * Serial = NULL;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    TwoWire* i2cInterface = NULL;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    uint8_t _pinmode[<a class="code" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">WOMBAT_MAXIMUM_PINS</a>]={}; <span class="comment">// Includes Pullup</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">bool</span> _pullDown[<a class="code" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">WOMBAT_MAXIMUM_PINS</a>]={};</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span> _openDrain[<a class="code" href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">WOMBAT_MAXIMUM_PINS</a>]={};</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> configureDigitalPin(uint8_t pin, uint8_t highLow);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sendReadyTime = 0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> readUniqueIdentifier();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> readDeviceIdentifier();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;};</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="_serial_wombat_8h.html#a4396b9493edc62907e2678a594988bad">  372</a></span>&#160;<span class="preprocessor">#define SW_LE16(_a)  (uint8_t)(_a &amp; 0xFF), (uint8_t)(_a &gt;&gt;8)  </span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_servo_8h.html">SerialWombatServo.h</a>&quot;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_p_w_m_8h.html">SerialWombatPWM.h</a>&quot;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_wombat_analog_input_8h.html">SerialWombatAnalogInput.h</a>&quot;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_debounced_input_8h.html">SerialWombatDebouncedInput.h</a>&quot;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_wombat_quad_enc_8h.html">SerialWombatQuadEnc.h</a>&quot;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_wombat_protected_output_8h.html">SerialWombatProtectedOutput.h</a>&quot;</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_wombat_pulse_timer_8h.html">SerialWombatPulseTimer.h</a>&quot;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_u_a_r_t_8h.html">SerialWombatUART.h</a>&quot;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_wombat_watchdog_8h.html">SerialWombatWatchdog.h</a>&quot;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_serial_wombat_html_aa01a9f03d1bcbadb9eef5859641ac53a"><div class="ttname"><a href="class_serial_wombat.html#aa01a9f03d1bcbadb9eef5859641ac53a">SerialWombat::analogRead</a></div><div class="ttdeci">int analogRead(uint8_t pin)</div><div class="ttdoc">Configures pin as analog input and does an immediate A/D conversion.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:264</div></div>
<div class="ttc" id="aserial_wombat_protected_output_8h_html"><div class="ttname"><a href="serial_wombat_protected_output_8h.html">serialWombatProtectedOutput.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_html_ab1c4afc8a44bf0797d0322371e2d736c"><div class="ttname"><a href="class_serial_wombat.html#ab1c4afc8a44bf0797d0322371e2d736c">SerialWombat::hardwareReset</a></div><div class="ttdeci">void hardwareReset()</div><div class="ttdoc">Send a reset command to the Serial Wombat chip.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:222</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a9cdf55a652694ab510f48650dd3a838c"><div class="ttname"><a href="class_serial_wombat.html#a9cdf55a652694ab510f48650dd3a838c">SerialWombat::analogWrite</a></div><div class="ttdeci">void analogWrite(uint8_t pin, int val)</div><div class="ttdoc">Set a pin to PWM output.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:272</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a00263fa4c1cad101370b89600d28f99b">CMD_SET_PIN_MODE4</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE4</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:41</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa883b9d8a53090978337b405b107acfa">PIN_MODE_ANALOGINPUT</a></div><div class="ttdeci">@ PIN_MODE_ANALOGINPUT</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:54</div></div>
<div class="ttc" id="aclass_serial_wombat_html_ae2cc2783912702b83b9b71852d28b550"><div class="ttname"><a href="class_serial_wombat.html#ae2cc2783912702b83b9b71852d28b550">SerialWombat::readPublicData</a></div><div class="ttdeci">uint16_t readPublicData(uint8_t pin)</div><div class="ttdoc">Read the 16 Bit public data associated with a Serial Wombat Pin Mode.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:390</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244add80cc6c04a61da4e317e4ef3266fede">CMD_SUPPLYVOLTAGE</a></div><div class="ttdeci">@ CMD_SUPPLYVOLTAGE</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:34</div></div>
<div class="ttc" id="a_serial_wombat_watchdog_8h_html"><div class="ttname"><a href="_serial_wombat_watchdog_8h.html">SerialWombatWatchdog.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_html_adacb25c6b8842a8f55fab0ad67ba573e"><div class="ttname"><a href="class_serial_wombat.html#adacb25c6b8842a8f55fab0ad67ba573e">SerialWombat::errorNum</a></div><div class="ttdeci">uint32_t errorNum</div><div class="ttdoc">The last error number reported.</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:351</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a775afaef84c85d8173a20debb1a9e2ef">CMD_VERSION</a></div><div class="ttdeci">@ CMD_VERSION</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:33</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a5cc3458a94ef0b85c03728effb3bb242"><div class="ttname"><a href="class_serial_wombat.html#a5cc3458a94ef0b85c03728effb3bb242">SerialWombat::digitalRead</a></div><div class="ttdeci">int digitalRead(uint8_t pin)</div><div class="ttdoc">Reads the state of a Pin.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:252</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a299b089e960cefff38bd4c3b28413b5a"><div class="ttname"><a href="class_serial_wombat.html#a299b089e960cefff38bd4c3b28413b5a">SerialWombat::digitalWrite</a></div><div class="ttdeci">void digitalWrite(uint8_t pin, uint8_t val)</div><div class="ttdoc">Set an output pin High or Low.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:246</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8">SerialWombatPinMode_t</a></div><div class="ttdeci">SerialWombatPinMode_t</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:51</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a98097abed13afcb520805cf4fc5228ac"><div class="ttname"><a href="class_serial_wombat.html#a98097abed13afcb520805cf4fc5228ac">SerialWombat::readRamAddress</a></div><div class="ttdeci">uint8_t readRamAddress(uint16_t address)</div><div class="ttdoc">Read Address from RAM based on 16 bit address.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:324</div></div>
<div class="ttc" id="aserial_wombat_analog_input_8h_html"><div class="ttname"><a href="serial_wombat_analog_input_8h.html">serialWombatAnalogInput.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_html_a25774bb07e763aef00dcda39ba297451"><div class="ttname"><a href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">SerialWombat::sendPacket</a></div><div class="ttdeci">int sendPacket(uint8_t tx[], uint8_t rx[])</div><div class="ttdoc">Send an 8 byte packet to the Serial Wombat chip and wait for 8 bytes back.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:107</div></div>
<div class="ttc" id="aclass_serial_wombat_html_ace39a99ea958ca2327b2cd6efa563bd1"><div class="ttname"><a href="class_serial_wombat.html#ace39a99ea958ca2327b2cd6efa563bd1">SerialWombat::errorCount</a></div><div class="ttdeci">uint32_t errorCount</div><div class="ttdoc">Incremented every time a communication or command error is detected.</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:348</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a2c0787c026ab6dbfbf95cd66f1f07338"><div class="ttname"><a href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">SerialWombat::model</a></div><div class="ttdeci">uint8_t model[4]</div><div class="ttdoc">Contains the last model retreived by queryVersion() as a zero-terminated string.</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:337</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8ee1fa6ebf82d5b84fc5ac42c5fca3fd">PIN_MODE_WATCHDOG</a></div><div class="ttdeci">@ PIN_MODE_WATCHDOG</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:57</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a59fb9b4b51a683ef9003c028ef78c1c1">PIN_MODE_CONTROLLED</a></div><div class="ttdeci">@ PIN_MODE_CONTROLLED</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:53</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a3b007a6929ddbbba597e31fd1f682e67"><div class="ttname"><a href="class_serial_wombat.html#a3b007a6929ddbbba597e31fd1f682e67">SerialWombat::writePublicData</a></div><div class="ttdeci">uint16_t writePublicData(uint8_t pin, uint16_t value)</div><div class="ttdoc">Write a 16 bit value to a Serial Wombat pin Mode.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:398</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a9bca8affe1b030c81800f0464848ece0"><div class="ttname"><a href="class_serial_wombat.html#a9bca8affe1b030c81800f0464848ece0">SerialWombat::_supplyVoltagemV</a></div><div class="ttdeci">uint16_t _supplyVoltagemV</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:334</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8abdce35ac73e5bc7e07d09d21ffddc54c">PIN_MODE_PWM</a></div><div class="ttdeci">@ PIN_MODE_PWM</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:59</div></div>
<div class="ttc" id="a_serial_wombat_servo_8h_html"><div class="ttname"><a href="_serial_wombat_servo_8h.html">SerialWombatServo.h</a></div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac54dda2a65ad70bcdacb8d8950703962">CMD_SET_PIN_MODE3</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE3</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:40</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8adce997cb99b8050ba5aa3c37cdf8813e">PIN_MODE_SERVO</a></div><div class="ttdeci">@ PIN_MODE_SERVO</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:55</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a3899f129232aaae526ff5557db8f7d17"><div class="ttname"><a href="class_serial_wombat.html#a3899f129232aaae526ff5557db8f7d17">SerialWombat::readOverflowFrames</a></div><div class="ttdeci">uint16_t readOverflowFrames()</div><div class="ttdoc">Get the number of times an overflow Frame has occured.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:313</div></div>
<div class="ttc" id="a_serial_wombat_p_w_m_8h_html"><div class="ttname"><a href="_serial_wombat_p_w_m_8h.html">SerialWombatPWM.h</a></div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a6836b7ed3410a039b395981de1a1f466">CMD_READ_BUFFER_ASCII</a></div><div class="ttdeci">@ CMD_READ_BUFFER_ASCII</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:28</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a389da8a100bf41e0e663cb4a98485ac9">PIN_MODE_PULSETIMER</a></div><div class="ttdeci">@ PIN_MODE_PULSETIMER</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:61</div></div>
<div class="ttc" id="aserial_wombat_pulse_timer_8h_html"><div class="ttname"><a href="serial_wombat_pulse_timer_8h.html">serialWombatPulseTimer.h</a></div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a5a6289abae95d398ec1b53a56bf2a71a">SW_HIGH</a></div><div class="ttdeci">@ SW_HIGH</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:14</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ad78a1189302652a899d563287481a4d7">CMD_SET_PIN_MODE8</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE8</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:45</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dbdab50d3ffdf41e7025d7d5398d297">CMD_SET_PIN_MODE9</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE9</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:46</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a4063fb7be3dad9c39a542ffb07ac5266">CMD_SET_PIN_MODE1</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE1</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:38</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a5c02ba116cdf692bc790fa7fbd315a1f"><div class="ttname"><a href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f">SerialWombat::readSupplyVoltage_mV</a></div><div class="ttdeci">uint16_t readSupplyVoltage_mV(void)</div><div class="ttdoc">Measure the Serial Wombat chip's Supply voltage.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:214</div></div>
<div class="ttc" id="a_serial_wombat_u_a_r_t_8h_html"><div class="ttname"><a href="_serial_wombat_u_a_r_t_8h.html">SerialWombatUART.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_html_a5009ed40b7d8d2678a4e85deea88dda2"><div class="ttname"><a href="class_serial_wombat.html#a5009ed40b7d8d2678a4e85deea88dda2">SerialWombat::deviceIdentifier</a></div><div class="ttdeci">uint16_t deviceIdentifier</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:345</div></div>
<div class="ttc" id="aclass_serial_wombat_html_adfbf406b33f4517eda066c9a31f5681b"><div class="ttname"><a href="class_serial_wombat.html#adfbf406b33f4517eda066c9a31f5681b">SerialWombat::uniqueIdentifier</a></div><div class="ttdeci">uint8_t uniqueIdentifier[16]</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:342</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a74c234843cbce2f1180dc20b6c91a8d7">CMD_SET_PIN_MODE2</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE2</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:39</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a2c559d57163986d0b836a6b4e5582253"><div class="ttname"><a href="_serial_wombat_8h.html#a2c559d57163986d0b836a6b4e5582253">WOMBAT_MAXIMUM_PINS</a></div><div class="ttdeci">#define WOMBAT_MAXIMUM_PINS</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:24</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244aea13e0812ab91d825af85ccc65658be0">CMD_ASCII_SET_PIN</a></div><div class="ttdeci">@ CMD_ASCII_SET_PIN</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:29</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a85f8cc2ce364f230f70f70de4d2d3698"><div class="ttname"><a href="class_serial_wombat.html#a85f8cc2ce364f230f70f70de4d2d3698">SerialWombat::readVersion</a></div><div class="ttdeci">char * readVersion(void)</div><div class="ttdoc">Request version string (combined model and firmware) and return pointer to it.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:204</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a2046afaf5bf267d81101eec029cdf5bc">PIN_MODE_UNKNOWN</a></div><div class="ttdeci">@ PIN_MODE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:62</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a0dfe26602d56931de49f230bffefb8ff">CMD_SET_PIN_MODE0</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE0</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:37</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a7faf5111c4e150ea2ca7e685e4f3de1a"><div class="ttname"><a href="class_serial_wombat.html#a7faf5111c4e150ea2ca7e685e4f3de1a">SerialWombat::readFlashAddress</a></div><div class="ttdeci">uint32_t readFlashAddress(uint32_t address)</div><div class="ttdoc">Read Address from Flash based on 32 bit address.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:338</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac64c9b465f6b7066f5b6f728abd4d297">CMD_SET_BUFFER_ASCII</a></div><div class="ttdeci">@ CMD_SET_BUFFER_ASCII</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:31</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244">SerialWombatCommand_t</a></div><div class="ttdeci">SerialWombatCommand_t</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:25</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244afd5c006d092aed339ec87c1f62eb67cd">CMD_SETBUFFERBINARY</a></div><div class="ttdeci">@ CMD_SETBUFFERBINARY</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:36</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8">SerialWombatPinState_t</a></div><div class="ttdeci">SerialWombatPinState_t</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:11</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a996922a1cd5589b3b4761c60723be19a">CMD_READBUFFERBINARY</a></div><div class="ttdeci">@ CMD_READBUFFERBINARY</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:35</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a7ec947a1d62075a368561652f18f4ed8">CMD_RESYNC</a></div><div class="ttdeci">@ CMD_RESYNC</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:32</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8a43761b97d7133e77ef367253d394f344">SW_INPUT</a></div><div class="ttdeci">@ SW_INPUT</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:15</div></div>
<div class="ttc" id="aclass_serial_wombat_html"><div class="ttname"><a href="class_serial_wombat.html">SerialWombat</a></div><div class="ttdef"><b>Definition:</b> SerialWombat.h:72</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0"><div class="ttname"><a href="_serial_wombat_8h.html#ae7ce1d259b8322ef3c3d8ef1360c78c8ab22ed2957b068ad839e5f2d0f5de1eb0">SW_LOW</a></div><div class="ttdeci">@ SW_LOW</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:13</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a085237f276167cebf4fd3913bf5f79cc"><div class="ttname"><a href="class_serial_wombat.html#a085237f276167cebf4fd3913bf5f79cc">SerialWombat::writeRamAddress</a></div><div class="ttdeci">void writeRamAddress(uint16_t address, uint8_t value)</div><div class="ttdoc">Write byte to Address in RAM based on 16 bit address.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:332</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ae71f12b62f9fca54c98ef9630f8fcad1">CMD_RESET</a></div><div class="ttdeci">@ CMD_RESET</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:30</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac1e6575fefa76f183642b4c15be9cb10">CMD_SET_PIN_MODE7</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE7</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:44</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a800d600e3236c534eed6bd6fadc90bad">PIN_MODE_QUADRATUREENCODER</a></div><div class="ttdeci">@ PIN_MODE_QUADRATUREENCODER</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:56</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244ac8bd2545723fe620d2d3a3de2d6c2672">CMD_SET_PIN_MODE5</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE5</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:42</div></div>
<div class="ttc" id="a_serial_wombat_debounced_input_8h_html"><div class="ttname"><a href="_serial_wombat_debounced_input_8h.html">SerialWombatDebouncedInput.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_html_a2d6c9cf5b9115a55120f5b8426605e84"><div class="ttname"><a href="class_serial_wombat.html#a2d6c9cf5b9115a55120f5b8426605e84">SerialWombat::jumpToBoot</a></div><div class="ttdeci">void jumpToBoot()</div><div class="ttdoc">Jump to Bootloader and wait for a UART download of new firmware.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:318</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a9b0ef232e6406467e7aadc9011f51fd7"><div class="ttname"><a href="class_serial_wombat.html#a9b0ef232e6406467e7aadc9011f51fd7">SerialWombat::~SerialWombat</a></div><div class="ttdeci">~SerialWombat()</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:13</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8aa3e33fe94256c6c2efe2356dbcc7391f">PIN_MODE_PROTECTED_OUTPUT</a></div><div class="ttdeci">@ PIN_MODE_PROTECTED_OUTPUT</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:58</div></div>
<div class="ttc" id="aserial_wombat_quad_enc_8h_html"><div class="ttname"><a href="serial_wombat_quad_enc_8h.html">serialWombatQuadEnc.h</a></div></div>
<div class="ttc" id="aclass_serial_wombat_html_a937ae7f80364e793fd3e85d998cfa6e6"><div class="ttname"><a href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">SerialWombat::pinMode</a></div><div class="ttdeci">void pinMode(uint8_t pin, uint8_t mode)</div><div class="ttdoc">Set a pin to INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:229</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a4a33bcbe94573e4b650684172a14f417"><div class="ttname"><a href="class_serial_wombat.html#a4a33bcbe94573e4b650684172a14f417">SerialWombat::SerialWombat</a></div><div class="ttdeci">SerialWombat()</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:7</div></div>
<div class="ttc" id="aclass_serial_wombat_html_aac98554ee951cbee87d18af0047981a2"><div class="ttname"><a href="class_serial_wombat.html#aac98554ee951cbee87d18af0047981a2">SerialWombat::deviceRevision</a></div><div class="ttdeci">uint16_t deviceRevision</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:346</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8ae58698fde998379ee5828d8879dac616">PIN_MODE_DIGITALIO</a></div><div class="ttdeci">@ PIN_MODE_DIGITALIO</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:52</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a046eff55933e47642306e06fec56aea0"><div class="ttname"><a href="class_serial_wombat.html#a046eff55933e47642306e06fec56aea0">SerialWombat::uniqueIdentifierLength</a></div><div class="ttdeci">uint8_t uniqueIdentifierLength</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:343</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a629d266cd7f0823a8936fd71f92238d3">CMD_ECHO</a></div><div class="ttdeci">@ CMD_ECHO</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:27</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303"><div class="ttname"><a href="_serial_wombat_8h.html#a13044075acfdd6bf24279d56769d2244a11cafeda09f99c5f8f0fefb872779303">CMD_SET_PIN_MODE6</a></div><div class="ttdeci">@ CMD_SET_PIN_MODE6</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:43</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a9de39b2b667e2d0b213d59f186fb2837"><div class="ttname"><a href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837">SerialWombat::queryVersion</a></div><div class="ttdeci">bool queryVersion()</div><div class="ttdoc">Send a version request to the Serial Wombat chip.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:284</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a7c0e5bca76f294c68d87d36476334f93"><div class="ttname"><a href="class_serial_wombat.html#a7c0e5bca76f294c68d87d36476334f93">SerialWombat::readFramesExecuted</a></div><div class="ttdeci">uint32_t readFramesExecuted()</div><div class="ttdoc">Get the number of 1mS frames that have been executed since Serial Wombat chip reset.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:304</div></div>
<div class="ttc" id="a_serial_wombat_8h_html_a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154"><div class="ttname"><a href="_serial_wombat_8h.html#a9278a533e9aa8dc988bbcdd76ff043b8a8d2d9f25291ed9e89a430ad6d0095154">PIN_MODE_UART_RX_TX</a></div><div class="ttdeci">@ PIN_MODE_UART_RX_TX</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:60</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a30a1a1bc0a2ccc9352db75b1b8fff594"><div class="ttname"><a href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">SerialWombat::begin</a></div><div class="ttdeci">void begin(HardwareSerial &amp;serial)</div><div class="ttdoc">initialize a Serial Wombat chip to use a Serial Interface.</div><div class="ttdef"><b>Definition:</b> serialWombat.cpp:18</div></div>
<div class="ttc" id="aclass_serial_wombat_html_a04684dfecbef299dcf7e6d442dfda2c5"><div class="ttname"><a href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">SerialWombat::fwVersion</a></div><div class="ttdeci">uint8_t fwVersion[4]</div><div class="ttdoc">Contains the last firmware Version retreived by queryVersion() as a zero-terminated string.</div><div class="ttdef"><b>Definition:</b> SerialWombat.h:340</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
