<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatPWM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombatPWM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_serial_wombat_8h_source.html">SerialWombat.h</a>&quot;</code><br />
</div>
<p><a href="_serial_wombat_p_w_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_p_w_m.html">SerialWombatPWM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing a Serial Wombat PWM output.  <a href="class_serial_wombat_p_w_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2088b99b4668da0234cd4564f5a328ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">Wombat4A_B_PWMFrequencyValues_t</a> { <br />
&#160;&#160;<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baadcdd38365a04c5558afcd467db94b98d">SW4AB_PWMFrequency_1_Hz</a> = 0x76, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacf615bd373ed26bd774a2a16a97933eb">SW4AB_PWMFrequency_2_Hz</a> = 0x66, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0fc603e61b6ab538e0e65cbd2956afe6">SW4AB_PWMFrequency_4_Hz</a> = 0x56, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa0530fd797b42f042003fb8fb6f5dd127">SW4AB_PWMFrequency_8_Hz</a> = 0x46, 
<br />
&#160;&#160;<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaca29456a9bf2254e285d7017356a9ec6">SW4AB_PWMFrequency_16_Hz</a> = 0x75, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa26ecd42ca94cd782f1910fa01c3d5e3b">SW4AB_PWMFrequency_32_Hz</a> = 0x65, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa2aced6021c03233c32da00c0cd436d7a">SW4AB_PWMFrequency_63_Hz</a> = 0x55, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4f109567d84df247f3881833077b7a0b">SW4AB_PWMFrequency_125_Hz</a> = 0x45, 
<br />
&#160;&#160;<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa05a4765260d5be971423f6b10b0f9080">SW4AB_PWMFrequency_244_Hz</a> = 0x71, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaabcbe5b379020accd288403db3feaecf">SW4AB_PWMFrequency_488_Hz</a> = 0x61, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa9c56281123d85e7a2b5643f1d3045861">SW4AB_PWMFrequency_976_Hz</a> = 0x51, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacdf2f20dbaacfc9bcfcae2bf832281f9">SW4AB_PWMFrequency_1952_Hz</a> = 0x41, 
<br />
&#160;&#160;<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa033ac05924601fd821b4a2d4e90982e5">SW4AB_PWMFrequency_3900_Hz</a> = 0x31, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baaff20d943f732944c60668027cb323e07">SW4AB_PWMFrequency_7800_Hz</a> = 0x21, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baacc086208dfa73603ecd10775cd1aee6e">SW4AB_PWMFrequency_15625_Hz</a> = 0x11, 
<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328baa4071a7fdf6554429e200cadfd0280fa2">SW4AB_PWMFrequency_31250_Hz</a> = 0x01
<br />
 }</td></tr>
<tr class="separator:a2088b99b4668da0234cd4564f5a328ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2088b99b4668da0234cd4564f5a328ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2088b99b4668da0234cd4564f5a328ba">&#9670;&nbsp;</a></span>Wombat4A_B_PWMFrequencyValues_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">Wombat4A_B_PWMFrequencyValues_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baadcdd38365a04c5558afcd467db94b98d"></a>SW4AB_PWMFrequency_1_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baacf615bd373ed26bd774a2a16a97933eb"></a>SW4AB_PWMFrequency_2_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baa0fc603e61b6ab538e0e65cbd2956afe6"></a>SW4AB_PWMFrequency_4_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baa0530fd797b42f042003fb8fb6f5dd127"></a>SW4AB_PWMFrequency_8_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baaca29456a9bf2254e285d7017356a9ec6"></a>SW4AB_PWMFrequency_16_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baa26ecd42ca94cd782f1910fa01c3d5e3b"></a>SW4AB_PWMFrequency_32_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baa2aced6021c03233c32da00c0cd436d7a"></a>SW4AB_PWMFrequency_63_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baa4f109567d84df247f3881833077b7a0b"></a>SW4AB_PWMFrequency_125_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baa05a4765260d5be971423f6b10b0f9080"></a>SW4AB_PWMFrequency_244_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baaabcbe5b379020accd288403db3feaecf"></a>SW4AB_PWMFrequency_488_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baa9c56281123d85e7a2b5643f1d3045861"></a>SW4AB_PWMFrequency_976_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baacdf2f20dbaacfc9bcfcae2bf832281f9"></a>SW4AB_PWMFrequency_1952_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baa033ac05924601fd821b4a2d4e90982e5"></a>SW4AB_PWMFrequency_3900_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baaff20d943f732944c60668027cb323e07"></a>SW4AB_PWMFrequency_7800_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baacc086208dfa73603ecd10775cd1aee6e"></a>SW4AB_PWMFrequency_15625_Hz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2088b99b4668da0234cd4564f5a328baa4071a7fdf6554429e200cadfd0280fa2"></a>SW4AB_PWMFrequency_31250_Hz&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
