<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_serial_wombat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_serial_wombat_8h_source.html">SerialWombat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a33bcbe94573e4b650684172a14f417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a4a33bcbe94573e4b650684172a14f417">SerialWombat</a> ()</td></tr>
<tr class="separator:a4a33bcbe94573e4b650684172a14f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a1a1bc0a2ccc9352db75b1b8fff594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">begin</a> (HardwareSerial &amp;serial)</td></tr>
<tr class="memdesc:a30a1a1bc0a2ccc9352db75b1b8fff594"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a Serial Wombat chip to use a Serial Interface.  <a href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594">More...</a><br /></td></tr>
<tr class="separator:a30a1a1bc0a2ccc9352db75b1b8fff594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca45462c3ad1b1304fb09ae100576a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a4ca45462c3ad1b1304fb09ae100576a8">begin</a> (HardwareSerial &amp;serial, bool reset)</td></tr>
<tr class="memdesc:a4ca45462c3ad1b1304fb09ae100576a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a Serial Wombat chip to use a Serial Interface.  <a href="class_serial_wombat.html#a4ca45462c3ad1b1304fb09ae100576a8">More...</a><br /></td></tr>
<tr class="separator:a4ca45462c3ad1b1304fb09ae100576a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc416fcdce9b11e6792a49c0f31753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#ae3dc416fcdce9b11e6792a49c0f31753">begin</a> (TwoWire &amp;wire, uint8_t i2cAddress)</td></tr>
<tr class="memdesc:ae3dc416fcdce9b11e6792a49c0f31753"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a Serial Wombat chip to use a specified I2C Interface and address.  <a href="class_serial_wombat.html#ae3dc416fcdce9b11e6792a49c0f31753">More...</a><br /></td></tr>
<tr class="separator:ae3dc416fcdce9b11e6792a49c0f31753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01e7fd0547cdf9965b3c40d74acc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#aad01e7fd0547cdf9965b3c40d74acc45">begin</a> (uint8_t i2cAddress)</td></tr>
<tr class="memdesc:aad01e7fd0547cdf9965b3c40d74acc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a Serial Wombat chip to use the default Wire I2C Interface and specified address.  <a href="class_serial_wombat.html#aad01e7fd0547cdf9965b3c40d74acc45">More...</a><br /></td></tr>
<tr class="separator:aad01e7fd0547cdf9965b3c40d74acc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e98aa8b1bd5bdc5821413a52ef59b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#aef5e98aa8b1bd5bdc5821413a52ef59b">begin</a> (TwoWire &amp;wire, uint8_t i2cAddress, bool reset)</td></tr>
<tr class="memdesc:aef5e98aa8b1bd5bdc5821413a52ef59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a Serial Wombat chip to use a specified I2C Interface and address.  <a href="class_serial_wombat.html#aef5e98aa8b1bd5bdc5821413a52ef59b">More...</a><br /></td></tr>
<tr class="separator:aef5e98aa8b1bd5bdc5821413a52ef59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ef232e6406467e7aadc9011f51fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a9b0ef232e6406467e7aadc9011f51fd7">~SerialWombat</a> ()</td></tr>
<tr class="separator:a9b0ef232e6406467e7aadc9011f51fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25774bb07e763aef00dcda39ba297451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">sendPacket</a> (uint8_t tx[], uint8_t rx[])</td></tr>
<tr class="memdesc:a25774bb07e763aef00dcda39ba297451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an 8 byte packet to the Serial Wombat chip and wait for 8 bytes back.  <a href="class_serial_wombat.html#a25774bb07e763aef00dcda39ba297451">More...</a><br /></td></tr>
<tr class="separator:a25774bb07e763aef00dcda39ba297451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d85a8a139882f46b2c10a513bff5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#abb1d85a8a139882f46b2c10a513bff5f">sendPacket</a> (uint8_t tx[])</td></tr>
<tr class="memdesc:abb1d85a8a139882f46b2c10a513bff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an 8 byte packet to the Serial Wombat chip.  <a href="class_serial_wombat.html#abb1d85a8a139882f46b2c10a513bff5f">More...</a><br /></td></tr>
<tr class="separator:abb1d85a8a139882f46b2c10a513bff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8cc2ce364f230f70f70de4d2d3698"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a85f8cc2ce364f230f70f70de4d2d3698">readVersion</a> (void)</td></tr>
<tr class="memdesc:a85f8cc2ce364f230f70f70de4d2d3698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request version string (combined model and firmware) and return pointer to it.  <a href="class_serial_wombat.html#a85f8cc2ce364f230f70f70de4d2d3698">More...</a><br /></td></tr>
<tr class="separator:a85f8cc2ce364f230f70f70de4d2d3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cc2783912702b83b9b71852d28b550"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#ae2cc2783912702b83b9b71852d28b550">readPublicData</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ae2cc2783912702b83b9b71852d28b550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the 16 Bit public data associated with a Serial Wombat Pin Mode.  <a href="class_serial_wombat.html#ae2cc2783912702b83b9b71852d28b550">More...</a><br /></td></tr>
<tr class="separator:ae2cc2783912702b83b9b71852d28b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b007a6929ddbbba597e31fd1f682e67"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a3b007a6929ddbbba597e31fd1f682e67">writePublicData</a> (uint8_t pin, uint16_t value)</td></tr>
<tr class="memdesc:a3b007a6929ddbbba597e31fd1f682e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 16 bit value to a Serial Wombat pin Mode.  <a href="class_serial_wombat.html#a3b007a6929ddbbba597e31fd1f682e67">More...</a><br /></td></tr>
<tr class="separator:a3b007a6929ddbbba597e31fd1f682e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02ba116cdf692bc790fa7fbd315a1f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f">readSupplyVoltage_mV</a> (void)</td></tr>
<tr class="memdesc:a5c02ba116cdf692bc790fa7fbd315a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the Serial Wombat chip's Supply voltage.  <a href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f">More...</a><br /></td></tr>
<tr class="separator:a5c02ba116cdf692bc790fa7fbd315a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4afc8a44bf0797d0322371e2d736c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#ab1c4afc8a44bf0797d0322371e2d736c">hardwareReset</a> ()</td></tr>
<tr class="memdesc:ab1c4afc8a44bf0797d0322371e2d736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reset command to the Serial Wombat chip.  <a href="class_serial_wombat.html#ab1c4afc8a44bf0797d0322371e2d736c">More...</a><br /></td></tr>
<tr class="separator:ab1c4afc8a44bf0797d0322371e2d736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ae7f80364e793fd3e85d998cfa6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">pinMode</a> (uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a937ae7f80364e793fd3e85d998cfa6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pin to INPUT or OUTPUT.  <a href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6">More...</a><br /></td></tr>
<tr class="separator:a937ae7f80364e793fd3e85d998cfa6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec86e56e3c77f3cb43c8c0f5b46f826a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#aec86e56e3c77f3cb43c8c0f5b46f826a">pinMode</a> (uint8_t pin, uint8_t mode, bool pullDown, bool openDrain)</td></tr>
<tr class="memdesc:aec86e56e3c77f3cb43c8c0f5b46f826a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pin to INPUT or OUTPUT, with options for pull Ups and open Drain settings.  <a href="class_serial_wombat.html#aec86e56e3c77f3cb43c8c0f5b46f826a">More...</a><br /></td></tr>
<tr class="separator:aec86e56e3c77f3cb43c8c0f5b46f826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299b089e960cefff38bd4c3b28413b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a299b089e960cefff38bd4c3b28413b5a">digitalWrite</a> (uint8_t pin, uint8_t val)</td></tr>
<tr class="memdesc:a299b089e960cefff38bd4c3b28413b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an output pin High or Low.  <a href="class_serial_wombat.html#a299b089e960cefff38bd4c3b28413b5a">More...</a><br /></td></tr>
<tr class="separator:a299b089e960cefff38bd4c3b28413b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc3458a94ef0b85c03728effb3bb242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a5cc3458a94ef0b85c03728effb3bb242">digitalRead</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a5cc3458a94ef0b85c03728effb3bb242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the state of a Pin.  <a href="class_serial_wombat.html#a5cc3458a94ef0b85c03728effb3bb242">More...</a><br /></td></tr>
<tr class="separator:a5cc3458a94ef0b85c03728effb3bb242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01a9f03d1bcbadb9eef5859641ac53a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#aa01a9f03d1bcbadb9eef5859641ac53a">analogRead</a> (uint8_t pin)</td></tr>
<tr class="memdesc:aa01a9f03d1bcbadb9eef5859641ac53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures pin as analog input and does an immediate A/D conversion. <br  />
  <a href="class_serial_wombat.html#aa01a9f03d1bcbadb9eef5859641ac53a">More...</a><br /></td></tr>
<tr class="separator:aa01a9f03d1bcbadb9eef5859641ac53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf55a652694ab510f48650dd3a838c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a9cdf55a652694ab510f48650dd3a838c">analogWrite</a> (uint8_t pin, int val)</td></tr>
<tr class="memdesc:a9cdf55a652694ab510f48650dd3a838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pin to PWM output.  <a href="class_serial_wombat.html#a9cdf55a652694ab510f48650dd3a838c">More...</a><br /></td></tr>
<tr class="separator:a9cdf55a652694ab510f48650dd3a838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de39b2b667e2d0b213d59f186fb2837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837">queryVersion</a> ()</td></tr>
<tr class="memdesc:a9de39b2b667e2d0b213d59f186fb2837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a version request to the Serial Wombat chip.  <a href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837">More...</a><br /></td></tr>
<tr class="separator:a9de39b2b667e2d0b213d59f186fb2837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0e5bca76f294c68d87d36476334f93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a7c0e5bca76f294c68d87d36476334f93">readFramesExecuted</a> ()</td></tr>
<tr class="memdesc:a7c0e5bca76f294c68d87d36476334f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of 1mS frames that have been executed since Serial Wombat chip reset.  <a href="class_serial_wombat.html#a7c0e5bca76f294c68d87d36476334f93">More...</a><br /></td></tr>
<tr class="separator:a7c0e5bca76f294c68d87d36476334f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899f129232aaae526ff5557db8f7d17"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a3899f129232aaae526ff5557db8f7d17">readOverflowFrames</a> ()</td></tr>
<tr class="memdesc:a3899f129232aaae526ff5557db8f7d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of times an overflow Frame has occured.  <a href="class_serial_wombat.html#a3899f129232aaae526ff5557db8f7d17">More...</a><br /></td></tr>
<tr class="separator:a3899f129232aaae526ff5557db8f7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c9cf5b9115a55120f5b8426605e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a2d6c9cf5b9115a55120f5b8426605e84">jumpToBoot</a> ()</td></tr>
<tr class="memdesc:a2d6c9cf5b9115a55120f5b8426605e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump to Bootloader and wait for a UART download of new firmware.  <a href="class_serial_wombat.html#a2d6c9cf5b9115a55120f5b8426605e84">More...</a><br /></td></tr>
<tr class="separator:a2d6c9cf5b9115a55120f5b8426605e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98097abed13afcb520805cf4fc5228ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a98097abed13afcb520805cf4fc5228ac">readRamAddress</a> (uint16_t address)</td></tr>
<tr class="memdesc:a98097abed13afcb520805cf4fc5228ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Address from RAM based on 16 bit address.  <a href="class_serial_wombat.html#a98097abed13afcb520805cf4fc5228ac">More...</a><br /></td></tr>
<tr class="separator:a98097abed13afcb520805cf4fc5228ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085237f276167cebf4fd3913bf5f79cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a085237f276167cebf4fd3913bf5f79cc">writeRamAddress</a> (uint16_t address, uint8_t value)</td></tr>
<tr class="memdesc:a085237f276167cebf4fd3913bf5f79cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to Address in RAM based on 16 bit address.  <a href="class_serial_wombat.html#a085237f276167cebf4fd3913bf5f79cc">More...</a><br /></td></tr>
<tr class="separator:a085237f276167cebf4fd3913bf5f79cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faf5111c4e150ea2ca7e685e4f3de1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a7faf5111c4e150ea2ca7e685e4f3de1a">readFlashAddress</a> (uint32_t address)</td></tr>
<tr class="memdesc:a7faf5111c4e150ea2ca7e685e4f3de1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Address from Flash based on 32 bit address.  <a href="class_serial_wombat.html#a7faf5111c4e150ea2ca7e685e4f3de1a">More...</a><br /></td></tr>
<tr class="separator:a7faf5111c4e150ea2ca7e685e4f3de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bca8affe1b030c81800f0464848ece0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a9bca8affe1b030c81800f0464848ece0">_supplyVoltagemV</a> = 0</td></tr>
<tr class="separator:a9bca8affe1b030c81800f0464848ece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0787c026ab6dbfbf95cd66f1f07338"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">model</a> [4] = { 0 }</td></tr>
<tr class="memdesc:a2c0787c026ab6dbfbf95cd66f1f07338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the last model retreived by <a class="el" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837" title="Send a version request to the Serial Wombat chip.">queryVersion()</a> as a zero-terminated string.  <a href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">More...</a><br /></td></tr>
<tr class="separator:a2c0787c026ab6dbfbf95cd66f1f07338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04684dfecbef299dcf7e6d442dfda2c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">fwVersion</a> [4] = { 0 }</td></tr>
<tr class="memdesc:a04684dfecbef299dcf7e6d442dfda2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the last firmware Version retreived by <a class="el" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837" title="Send a version request to the Serial Wombat chip.">queryVersion()</a> as a zero-terminated string.  <a href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">More...</a><br /></td></tr>
<tr class="separator:a04684dfecbef299dcf7e6d442dfda2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf406b33f4517eda066c9a31f5681b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#adfbf406b33f4517eda066c9a31f5681b">uniqueIdentifier</a> [16]</td></tr>
<tr class="separator:adfbf406b33f4517eda066c9a31f5681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046eff55933e47642306e06fec56aea0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a046eff55933e47642306e06fec56aea0">uniqueIdentifierLength</a> = 0</td></tr>
<tr class="separator:a046eff55933e47642306e06fec56aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5009ed40b7d8d2678a4e85deea88dda2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#a5009ed40b7d8d2678a4e85deea88dda2">deviceIdentifier</a></td></tr>
<tr class="separator:a5009ed40b7d8d2678a4e85deea88dda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac98554ee951cbee87d18af0047981a2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#aac98554ee951cbee87d18af0047981a2">deviceRevision</a></td></tr>
<tr class="separator:aac98554ee951cbee87d18af0047981a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace39a99ea958ca2327b2cd6efa563bd1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#ace39a99ea958ca2327b2cd6efa563bd1">errorCount</a> = 0</td></tr>
<tr class="memdesc:ace39a99ea958ca2327b2cd6efa563bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremented every time a communication or command error is detected.  <a href="class_serial_wombat.html#ace39a99ea958ca2327b2cd6efa563bd1">More...</a><br /></td></tr>
<tr class="separator:ace39a99ea958ca2327b2cd6efa563bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb25c6b8842a8f55fab0ad67ba573e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat.html#adacb25c6b8842a8f55fab0ad67ba573e">errorNum</a> = 0</td></tr>
<tr class="memdesc:adacb25c6b8842a8f55fab0ad67ba573e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last error number reported.  <a href="class_serial_wombat.html#adacb25c6b8842a8f55fab0ad67ba573e">More...</a><br /></td></tr>
<tr class="separator:adacb25c6b8842a8f55fab0ad67ba573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/brief Class for a Serial Wombat chip. Each Serial Wombat chip on a project should have its own instance.</p>
<p>This class describes the capabilties of a Serial Wombat Chip that are not Pin Mode functionalities </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a33bcbe94573e4b650684172a14f417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a33bcbe94573e4b650684172a14f417">&#9670;&nbsp;</a></span>SerialWombat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombat::SerialWombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0ef232e6406467e7aadc9011f51fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0ef232e6406467e7aadc9011f51fd7">&#9670;&nbsp;</a></span>~SerialWombat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombat::~SerialWombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa01a9f03d1bcbadb9eef5859641ac53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01a9f03d1bcbadb9eef5859641ac53a">&#9670;&nbsp;</a></span>analogRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialWombat::analogRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures pin as analog input and does an immediate A/D conversion. <br  />
 </p>
<p>This function is compatible with the Arduino Uno analogRead function. <br  />
 It does not make use of advanced Serial Wombat chip's functionality such as averaging and filtering. Consider declaring a <a class="el" href="class_serial_wombat_analog_input.html" title="A class to make analog measurements with the Serial Wombat.">SerialWombatAnalogInput</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Analog to Digital conversion ranging from 0 to 1023 (10-bit) </dd></dl>

</div>
</div>
<a id="a9cdf55a652694ab510f48650dd3a838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdf55a652694ab510f48650dd3a838c">&#9670;&nbsp;</a></span>analogWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::analogWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pin to PWM output. </p>
<p>This function is compatible with the Arduino Uno analogWrite function, but will output a PWM with a different frequency. Consider declaring a <a class="el" href="class_serial_wombat_p_w_m.html" title="A class representing a Serial Wombat PWM output.">SerialWombatPWM</a> instead. It has higher resolution and the ability to choose frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
    <tr><td class="paramname">val</td><td>A value from 0 (always low) to 255(always high) for the PWM duty cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30a1a1bc0a2ccc9352db75b1b8fff594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a1a1bc0a2ccc9352db75b1b8fff594">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::begin </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial &amp;&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a Serial Wombat chip to use a Serial Interface. </p>
<p>This call causes the Serial Wombat chip to be reset through its reset command as the first operation. The Serial Wombat chips's source voltage is then read as well as its version.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>Serial Interface to be used by the Serial Wombat library <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ca45462c3ad1b1304fb09ae100576a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca45462c3ad1b1304fb09ae100576a8">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::begin </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial &amp;&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a Serial Wombat chip to use a Serial Interface. </p>
<p>The reset parameter determines if the Serial Wombat chip is reset prior to other initialization operations. If false, then any prior pin modes and configurations may still be in place. The Serial Wombat chips's source voltage is then read as well as its version.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>Serial Interface to be used by the Serial Wombat library </td></tr>
    <tr><td class="paramname">reset</td><td>Whether or not to reset the Serial Wombat chip via command as the first initialization operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3dc416fcdce9b11e6792a49c0f31753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dc416fcdce9b11e6792a49c0f31753">&#9670;&nbsp;</a></span>begin() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::begin </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>wire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a Serial Wombat chip to use a specified I2C Interface and address. </p>
<p>This call causes the Serial Wombat chip to be reset through its reset command as the first operation. The Serial Wombat chip's source voltage is then read as well as its version.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>I2C interface to be used by the Serial Wombat Library </td></tr>
    <tr><td class="paramname">i2cAddress</td><td>I2C Follower address of the Serial Wombat chip commanded by this instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef5e98aa8b1bd5bdc5821413a52ef59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5e98aa8b1bd5bdc5821413a52ef59b">&#9670;&nbsp;</a></span>begin() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::begin </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>wire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a Serial Wombat chip to use a specified I2C Interface and address. </p>
<p>This call causes the Serial Wombat chip to optionally reset through its reset command as the first operation. The Serial Wombat chip's source voltage is then read as well as its version.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>I2C interface to be used by the Serial Wombat Library </td></tr>
    <tr><td class="paramname">i2cAddress</td><td>I2C Follower address of the Serial Wombat chip commanded by this instance </td></tr>
    <tr><td class="paramname">reset</td><td>Whether or not to reset the Serial Wombat chip via command as the first initialization operation. If false, then any prior pin modes and configurations may still be in place. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad01e7fd0547cdf9965b3c40d74acc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad01e7fd0547cdf9965b3c40d74acc45">&#9670;&nbsp;</a></span>begin() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a Serial Wombat chip to use the default Wire I2C Interface and specified address. </p>
<p>This call causes the Serial Wombat chip to be reset through its reset command as the first operation. The Serial Wombat chip's source voltage is then read as well as its version.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cAddress</td><td>I2C Follower address of the Serial Wombat chip commanded by this instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cc3458a94ef0b85c03728effb3bb242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc3458a94ef0b85c03728effb3bb242">&#9670;&nbsp;</a></span>digitalRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialWombat::digitalRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the state of a Pin. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns LOW if pin is low or public data is 0. Returns HIGH if pin is high or public data is &gt; 0 </dd></dl>

</div>
</div>
<a id="a299b089e960cefff38bd4c3b28413b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299b089e960cefff38bd4c3b28413b5a">&#9670;&nbsp;</a></span>digitalWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::digitalWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an output pin High or Low. </p>
<p>Before calling this function, the pin should be configured as an input or output with <a class="el" href="class_serial_wombat.html#a937ae7f80364e793fd3e85d998cfa6e6" title="Set a pin to INPUT or OUTPUT.">pinMode()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
    <tr><td class="paramname">val</td><td>Valid values are HIGH or LOW not use SW_INPUT, SW_HIGH or SW_LOW here, as these have different meanings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1c4afc8a44bf0797d0322371e2d736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c4afc8a44bf0797d0322371e2d736c">&#9670;&nbsp;</a></span>hardwareReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::hardwareReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a reset command to the Serial Wombat chip. </p>
<p>Sends a reset command to the Serial Wombat chip. The calling function should wait 500mS before sending additional commands. </p>

</div>
</div>
<a id="a2d6c9cf5b9115a55120f5b8426605e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6c9cf5b9115a55120f5b8426605e84">&#9670;&nbsp;</a></span>jumpToBoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::jumpToBoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jump to Bootloader and wait for a UART download of new firmware. </p>
<p>This function causes a reset of the Serial Wombat chip and causes it to remain in the bootloader until a power-cycle occurs. This allows loading new firmware via a UART connection to the bottom two pins (DIP pins 4 (RX) and 5(TX)) on the SW4A/SW4B. When jumping to boot the TX pin will go high. All other communication or functional pins will become inputs (i.e. PWMS, etc will stop). </p>

</div>
</div>
<a id="a937ae7f80364e793fd3e85d998cfa6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937ae7f80364e793fd3e85d998cfa6e6">&#9670;&nbsp;</a></span>pinMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::pinMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pin to INPUT or OUTPUT. </p>
<p>This method matches the Arduino Digital io pinMode command It should only be used on pins that have not been configured to a more sophisticated (e.g. debounce or servo) pin mode. <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set </td></tr>
    <tr><td class="paramname">mode</td><td>Valid values are INPUT or OUTPUT as defined by arduino. Do not use SW_INPUT, SW_HIGH or SW_LOW here, as these have different meanings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec86e56e3c77f3cb43c8c0f5b46f826a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec86e56e3c77f3cb43c8c0f5b46f826a">&#9670;&nbsp;</a></span>pinMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::pinMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pullDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>openDrain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pin to INPUT or OUTPUT, with options for pull Ups and open Drain settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin to set </td></tr>
    <tr><td class="paramname">mode</td><td>Valid values are INPUT, OUTPUT or INPUT_PULLUP as defined by arduino. Do not use SW_INPUT, SW_HIGH or SW_LOW here, as these have different meanings </td></tr>
    <tr><td class="paramname">pullDown</td><td>If True, a weak pull down will be enabled on this pin (No effect on SW4A/SW4B) </td></tr>
    <tr><td class="paramname">openDrain</td><td>If True, output becomes openDrain output rather than push / pull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9de39b2b667e2d0b213d59f186fb2837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de39b2b667e2d0b213d59f186fb2837">&#9670;&nbsp;</a></span>queryVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialWombat::queryVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a version request to the Serial Wombat chip. </p>
<p>This function queries the Serial Wombat chip for its model and version and stores the result in the public members model and fwVersion as zero terminated strings. Returns true if the response is likely a proper version response and false otherwise.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if response was likely a valid version, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a7faf5111c4e150ea2ca7e685e4f3de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faf5111c4e150ea2ca7e685e4f3de1a">&#9670;&nbsp;</a></span>readFlashAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SerialWombat::readFlashAddress </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Address from Flash based on 32 bit address. </p>
<p>Most Arduino users should not need this command.</p>
<p>This command can be used to read flash locations within the Serial Wombat Chip</p>
<p>Addresses are not validated to be available in a given chip's address range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>A 32-bit address pointing to a location in the Serial Wombat Chip's memory map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An 32 bit value returned from the Serial Wombat chip. 32 bits are used to accomodate different chips. The SW18 series has a 24 bit flash word, whereas the SW4A and SW4B have a 14 bit word. </dd></dl>

</div>
</div>
<a id="a7c0e5bca76f294c68d87d36476334f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0e5bca76f294c68d87d36476334f93">&#9670;&nbsp;</a></span>readFramesExecuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SerialWombat::readFramesExecuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of 1mS frames that have been executed since Serial Wombat chip reset. </p>
<p>This value should be roughly equal to the mS since reset. It will vary based on the Serial Wombat chip's internal oscillator variation, and may run slow if Overflow frames are occuring. </p>

</div>
</div>
<a id="a3899f129232aaae526ff5557db8f7d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3899f129232aaae526ff5557db8f7d17">&#9670;&nbsp;</a></span>readOverflowFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombat::readOverflowFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of times an overflow Frame has occured. </p>
<p>This value increments each time the Serial Wombat firmware determines it is time to start a new 1 mS frame, but the previous frame is still executing. Indicates processor loading over 100% of real-time. Overflows back to 0 when incremented from 65535. </p>

</div>
</div>
<a id="ae2cc2783912702b83b9b71852d28b550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cc2783912702b83b9b71852d28b550">&#9670;&nbsp;</a></span>readPublicData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombat::readPublicData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the 16 Bit public data associated with a Serial Wombat Pin Mode. </p>
<p>Reads and returns the 16 bit value associated with a Serial Wombat Pin Mode. Additionally, values of 65 and higher have special meanings. See Serial Wombat firmware documentation for details. </p><dl class="section return"><dt>Returns</dt><dd>16 bit public data for pin specified </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin (or special meaning value) for which to retreive data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98097abed13afcb520805cf4fc5228ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98097abed13afcb520805cf4fc5228ac">&#9670;&nbsp;</a></span>readRamAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SerialWombat::readRamAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Address from RAM based on 16 bit address. </p>
<p>Most Arduino users should not need this command.</p>
<p>This command can be used to read variables and registers within the Serial Wombat Chip Note that reading registers may have unintended side effects. See the microcontroller datasheet for details.</p>
<p>Note that Note that the PIC16F15214 used in the SW4A and SW4B chips is a Microchip Enhanced Mid-Range chip with both a banked RAM area and a Linear RAM area at an offset address. See the datasheet for details. It's wierd to people who are unfamilliar with it. The same location can have two different addresses.</p>
<p>Addresses are not validated to be available in a given chip's address range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>A 16-bit address pointing to a location in the Serial Wombat Chip's memory map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An 8 bit value returned from the Serial Wombat chip. </dd></dl>

</div>
</div>
<a id="a5c02ba116cdf692bc790fa7fbd315a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c02ba116cdf692bc790fa7fbd315a1f">&#9670;&nbsp;</a></span>readSupplyVoltage_mV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombat::readSupplyVoltage_mV </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the Serial Wombat chip's Supply voltage. </p>
<p>Causes the Serial Wombat chip to measure the counts for the internal 1.024V reference voltage. The Arduino library then converts these counts to a Source votlage in mV</p>
<dl class="section return"><dt>Returns</dt><dd>The Serial Wombat chip's source voltage in mV </dd></dl>

</div>
</div>
<a id="a85f8cc2ce364f230f70f70de4d2d3698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f8cc2ce364f230f70f70de4d2d3698">&#9670;&nbsp;</a></span>readVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SerialWombat::readVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request version string (combined model and firmware) and return pointer to it. </p>
<p>This queries the Serial Wombat chip for the 7 characters: product line (1 character) Model (3 characters) and firmware version (3 characters) This is stored in a string in the Serial Wombat object. A pointer to this string is returned. </p>

</div>
</div>
<a id="abb1d85a8a139882f46b2c10a513bff5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1d85a8a139882f46b2c10a513bff5f">&#9670;&nbsp;</a></span>sendPacket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialWombat::sendPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an 8 byte packet to the Serial Wombat chip. </p>
<p>This method sends 8 bytes via I2C and does not wait for a response. When sending to UART, the Library waits for an 8 byte response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>address of an array of 8 bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes sent </dd></dl>

</div>
</div>
<a id="a25774bb07e763aef00dcda39ba297451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25774bb07e763aef00dcda39ba297451">&#9670;&nbsp;</a></span>sendPacket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialWombat::sendPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an 8 byte packet to the Serial Wombat chip and wait for 8 bytes back. </p>
<p>This method sends 8 bytes via I2C or Serial and blocks until 8 bytes are receieved back</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>address of an array of 8 bytes to send </td></tr>
    <tr><td class="paramname">rx</td><td>address of an array of 8 bytes into which to put response. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes received as a response, or a negative value if an error was returned from the Serial Wombat chip </dd></dl>

</div>
</div>
<a id="a3b007a6929ddbbba597e31fd1f682e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b007a6929ddbbba597e31fd1f682e67">&#9670;&nbsp;</a></span>writePublicData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombat::writePublicData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a 16 bit value to a Serial Wombat pin Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin number to which to write </td></tr>
    <tr><td class="paramname">value</td><td>The 16 bit value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a085237f276167cebf4fd3913bf5f79cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085237f276167cebf4fd3913bf5f79cc">&#9670;&nbsp;</a></span>writeRamAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombat::writeRamAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write byte to Address in RAM based on 16 bit address. </p>
<p>Most Arduino users should not need this command.</p>
<p>This command can be used to write variables and registers within the Serial Wombat Chip Note that write registers may have unintended side effects. See the microcontroller datasheet for details.</p>
<p>Note that Note that the PIC16F15214 used in the SW4A and SW4B chips is a Microchip Enhanced Mid-Range chip with both a banked RAM area and a Linear RAM area at an offset address. See the datasheet for details. It's wierd to people who are unfamilliar with it. The same location can have two different addresses.</p>
<p>Addresses are not validated to be available in a given chip's address range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>A 16-bit address pointing to a location in the Serial Wombat Chip's memory map </td></tr>
    <tr><td class="paramname">value</td><td>An 8 bit value to be written to RAM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bca8affe1b030c81800f0464848ece0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bca8affe1b030c81800f0464848ece0">&#9670;&nbsp;</a></span>_supplyVoltagemV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombat::_supplyVoltagemV = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the last value retreived by <a class="el" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f" title="Measure the Serial Wombat chip&#39;s Supply voltage.">readSupplyVoltage_mV()</a>. Used by <a class="el" href="class_serial_wombat_analog_input.html" title="A class to make analog measurements with the Serial Wombat.">SerialWombatAnalogInput</a> class to calculate mV outputs from retreived A/D counts. Don't access this member, as it may become private and SerialWombatAnalog input be made a friend of <a class="el" href="class_serial_wombat.html">SerialWombat</a> in the future. Call readSupplyVoltage_mV instead. </p>

</div>
</div>
<a id="a5009ed40b7d8d2678a4e85deea88dda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5009ed40b7d8d2678a4e85deea88dda2">&#9670;&nbsp;</a></span>deviceIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombat::deviceIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac98554ee951cbee87d18af0047981a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac98554ee951cbee87d18af0047981a2">&#9670;&nbsp;</a></span>deviceRevision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombat::deviceRevision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace39a99ea958ca2327b2cd6efa563bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace39a99ea958ca2327b2cd6efa563bd1">&#9670;&nbsp;</a></span>errorCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SerialWombat::errorCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incremented every time a communication or command error is detected. </p>

</div>
</div>
<a id="adacb25c6b8842a8f55fab0ad67ba573e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacb25c6b8842a8f55fab0ad67ba573e">&#9670;&nbsp;</a></span>errorNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SerialWombat::errorNum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last error number reported. </p>

</div>
</div>
<a id="a04684dfecbef299dcf7e6d442dfda2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04684dfecbef299dcf7e6d442dfda2c5">&#9670;&nbsp;</a></span>fwVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SerialWombat::fwVersion[4] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the last firmware Version retreived by <a class="el" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837" title="Send a version request to the Serial Wombat chip.">queryVersion()</a> as a zero-terminated string. </p>

</div>
</div>
<a id="a2c0787c026ab6dbfbf95cd66f1f07338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0787c026ab6dbfbf95cd66f1f07338">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SerialWombat::model[4] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the last model retreived by <a class="el" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837" title="Send a version request to the Serial Wombat chip.">queryVersion()</a> as a zero-terminated string. </p>

</div>
</div>
<a id="adfbf406b33f4517eda066c9a31f5681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbf406b33f4517eda066c9a31f5681b">&#9670;&nbsp;</a></span>uniqueIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SerialWombat::uniqueIdentifier[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a046eff55933e47642306e06fec56aea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046eff55933e47642306e06fec56aea0">&#9670;&nbsp;</a></span>uniqueIdentifierLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SerialWombat::uniqueIdentifierLength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
