<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatDebouncedInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_serial_wombat_debounced_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombatDebouncedInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pin mode class that debounces inputs.  
 <a href="class_serial_wombat_debounced_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_wombat_debounced_input_8h_source.html">SerialWombatDebouncedInput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78156cd76b0fba3e7fd70d8a3d6d7dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_debounced_input.html#a78156cd76b0fba3e7fd70d8a3d6d7dda">SerialWombatDebouncedInput</a> (<a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;serialWombat)</td></tr>
<tr class="memdesc:a78156cd76b0fba3e7fd70d8a3d6d7dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> class.  <a href="class_serial_wombat_debounced_input.html#a78156cd76b0fba3e7fd70d8a3d6d7dda">More...</a><br /></td></tr>
<tr class="separator:a78156cd76b0fba3e7fd70d8a3d6d7dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3055d986ff4979de200a954968513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_debounced_input.html#a7dd3055d986ff4979de200a954968513">begin</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a7dd3055d986ff4979de200a954968513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a debounced input (simplified for typical switch to ground)  <a href="class_serial_wombat_debounced_input.html#a7dd3055d986ff4979de200a954968513">More...</a><br /></td></tr>
<tr class="separator:a7dd3055d986ff4979de200a954968513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762397d56106007dc35c10dc55230473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_debounced_input.html#a762397d56106007dc35c10dc55230473">begin</a> (uint8_t pin, uint16_t debounce_mS, bool invert, bool usePullUp)</td></tr>
<tr class="memdesc:a762397d56106007dc35c10dc55230473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a debounced input.  <a href="class_serial_wombat_debounced_input.html#a762397d56106007dc35c10dc55230473">More...</a><br /></td></tr>
<tr class="separator:a762397d56106007dc35c10dc55230473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157089755a97284dd76951c67a786ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_debounced_input.html#a7157089755a97284dd76951c67a786ce">digitalRead</a> ()</td></tr>
<tr class="memdesc:a7157089755a97284dd76951c67a786ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debounced state of the input.  <a href="class_serial_wombat_debounced_input.html#a7157089755a97284dd76951c67a786ce">More...</a><br /></td></tr>
<tr class="separator:a7157089755a97284dd76951c67a786ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c8cfec8d126999345525826d11b5b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_debounced_input.html#a9d8c8cfec8d126999345525826d11b5b">readDurationInTrueState_mS</a> ()</td></tr>
<tr class="memdesc:a9d8c8cfec8d126999345525826d11b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of mS that the debounced input has been in true state  <a href="class_serial_wombat_debounced_input.html#a9d8c8cfec8d126999345525826d11b5b">More...</a><br /></td></tr>
<tr class="separator:a9d8c8cfec8d126999345525826d11b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d9482fbfb7d20d144058c7706c8b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_debounced_input.html#ac66d9482fbfb7d20d144058c7706c8b9">readDurationInFalseState_mS</a> ()</td></tr>
<tr class="memdesc:ac66d9482fbfb7d20d144058c7706c8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of mS that the debounced input has been in false state  <a href="class_serial_wombat_debounced_input.html#ac66d9482fbfb7d20d144058c7706c8b9">More...</a><br /></td></tr>
<tr class="separator:ac66d9482fbfb7d20d144058c7706c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4036b5a1f3b6de3c2df296e110e8b11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_debounced_input.html#af4036b5a1f3b6de3c2df296e110e8b11">readTransitionsState</a> ()</td></tr>
<tr class="memdesc:af4036b5a1f3b6de3c2df296e110e8b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the number of transistions that have occured on the debounced input.  <a href="class_serial_wombat_debounced_input.html#af4036b5a1f3b6de3c2df296e110e8b11">More...</a><br /></td></tr>
<tr class="separator:af4036b5a1f3b6de3c2df296e110e8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fa13a6acb8d7fcd3ea4a86467fba1a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_debounced_input.html#a9fa13a6acb8d7fcd3ea4a86467fba1a5">transitions</a> = 0</td></tr>
<tr class="memdesc:a9fa13a6acb8d7fcd3ea4a86467fba1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of transitions returned by last call to <a class="el" href="class_serial_wombat_debounced_input.html#af4036b5a1f3b6de3c2df296e110e8b11" title="Queries the number of transistions that have occured on the debounced input.">readTransitionsState()</a>  <a href="class_serial_wombat_debounced_input.html#a9fa13a6acb8d7fcd3ea4a86467fba1a5">More...</a><br /></td></tr>
<tr class="separator:a9fa13a6acb8d7fcd3ea4a86467fba1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pin mode class that debounces inputs. </p>
<p>The <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> class is used to debounce inputs such as switches.</p>
<p>See the example sw4b_ard_Debounce1 distributed with the Serial Wombat Arduino Library for an example.</p>
<p>Video Tutorial</p>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/_EKlrEVaEhg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p><a href="https://youtu.be/_EKlrEVaEhg">https://youtu.be/_EKlrEVaEhg</a></p>
<p>One <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> instance should be declared per debounced input.</p>
<p>The class sends commands and reads data from the Serial Wombat. The actual switch debouncing algorithm runs on the Serial Wombat.</p>
<p>The Serial Wombat's firmware algorithm polls the input every 1mS. After it has been different from the reported value for X consecutive mS, the reported value changes to the new polled value. The number of mS required for a change can be configured. <br  />
</p>
<p>The Debounced Input mode keeps track of how long the debounced result has been in the current state (up to 65535 mS) and can report this to the host. This is useful for implementing user interfaces that react based on how long a button has been held.</p>
<p>The Debounced Input mode keeps track of how many transitions have occured. This can be used to poll the Debounced Input infrequently for status, but still process all button presses/releases that occured since the last poll.</p>
<p>The pin mode has weak pull-up circuitry availble, and the ability to report inverted values. These are both enabled when the simpliest <a class="el" href="class_serial_wombat_debounced_input.html#a7dd3055d986ff4979de200a954968513" title="Initialize a debounced input (simplified for typical switch to ground)">begin()</a> call is used, allowing buttons that switch the Serial Wombat pin to ground to be used without additional hardware.</p>
<p>See also the <a class="el" href="class_serial_wombat_button_counter.html" title="A class that runs on top of SerialWombatDebouncedInput to increment or decrement a variable based on ...">SerialWombatButtonCounter</a> class which can run on top of this one. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78156cd76b0fba3e7fd70d8a3d6d7dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78156cd76b0fba3e7fd70d8a3d6d7dda">&#9670;&nbsp;</a></span>SerialWombatDebouncedInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatDebouncedInput::SerialWombatDebouncedInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;&#160;</td>
          <td class="paramname"><em>serialWombat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialWombat</td><td>a reference to the Serial Wombat on which the Debounced Input will exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd3055d986ff4979de200a954968513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd3055d986ff4979de200a954968513">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatDebouncedInput::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a debounced input (simplified for typical switch to ground) </p>
<p>This simplified initialization assumes a typical switch between the Serial Wombat pin and ground. Pull ups are turned on, debounce time is set to 30 mS, and inverted reporting is turned on so that a closed switch results in a TRUE reading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin used for the debounced input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a762397d56106007dc35c10dc55230473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762397d56106007dc35c10dc55230473">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatDebouncedInput::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>debounce_mS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePullUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a debounced input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The Serial Wombat pin used for the debounced input </td></tr>
    <tr><td class="paramname">debounce_mS</td><td>number of mS the pin must be stable to cause a transition </td></tr>
    <tr><td class="paramname">invert</td><td>FALSE: pin reading is returned TRUE: inverted pin reading is returned </td></tr>
    <tr><td class="paramname">usePullUp</td><td>Whether the pin's weak pull up is enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7157089755a97284dd76951c67a786ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7157089755a97284dd76951c67a786ce">&#9670;&nbsp;</a></span>digitalRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialWombatDebouncedInput::digitalRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the debounced state of the input. </p>
<p>This function reads from the public data of the pin which indicates the debounced and invert adjusted state of the input </p><dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE. Meaning depends on inversion setting </dd></dl>

</div>
</div>
<a id="ac66d9482fbfb7d20d144058c7706c8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66d9482fbfb7d20d144058c7706c8b9">&#9670;&nbsp;</a></span>readDurationInFalseState_mS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatDebouncedInput::readDurationInFalseState_mS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of mS that the debounced input has been in false state </p>
<p>Note that this value starts incrementing after the debounce period, not after the physical pin transition.</p>
<dl class="section return"><dt>Returns</dt><dd>returns a value in mS which saturates at 65535. Returns 0 if currently true. </dd></dl>

</div>
</div>
<a id="a9d8c8cfec8d126999345525826d11b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8c8cfec8d126999345525826d11b5b">&#9670;&nbsp;</a></span>readDurationInTrueState_mS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatDebouncedInput::readDurationInTrueState_mS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of mS that the debounced input has been in true state </p>
<p>Note that this value starts incrementing after the debounce period, not after the physical pin transition.</p>
<dl class="section return"><dt>Returns</dt><dd>returns a value in mS which saturates at 65535. Returns 0 if currently false. </dd></dl>

</div>
</div>
<a id="af4036b5a1f3b6de3c2df296e110e8b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4036b5a1f3b6de3c2df296e110e8b11">&#9670;&nbsp;</a></span>readTransitionsState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SerialWombatDebouncedInput::readTransitionsState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the number of transistions that have occured on the debounced input. </p>
<p>This function queries the debounced input for current state and transitions since last call. transition count is put in the global member transitions. The debounced input in the Serial Wombat resets its count to zero after this call.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE, current status of debounced input </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fa13a6acb8d7fcd3ea4a86467fba1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa13a6acb8d7fcd3ea4a86467fba1a5">&#9670;&nbsp;</a></span>transitions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SerialWombatDebouncedInput::transitions = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of transitions returned by last call to <a class="el" href="class_serial_wombat_debounced_input.html#af4036b5a1f3b6de3c2df296e110e8b11" title="Queries the number of transistions that have occured on the debounced input.">readTransitionsState()</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
