<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatUART Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_wombat_u_a_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombatUART Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the Serial Wombat 4B which creates an I2C to UART Bridge.  
 <a href="class_serial_wombat_u_a_r_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_wombat_u_a_r_t_8h_source.html">SerialWombatUART.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SerialWombatUART:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_serial_wombat_u_a_r_t.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fa701e1887c22beac2739a193d28620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#a1fa701e1887c22beac2739a193d28620">SerialWombatUART</a> (<a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;serialWombat)</td></tr>
<tr class="memdesc:a1fa701e1887c22beac2739a193d28620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_serial_wombat_u_a_r_t.html" title="A class for the Serial Wombat 4B which creates an I2C to UART Bridge.">SerialWombatUART</a> class. Only one instance is allowed per <a class="el" href="class_serial_wombat.html">SerialWombat</a> 4B.  <a href="class_serial_wombat_u_a_r_t.html#a1fa701e1887c22beac2739a193d28620">More...</a><br /></td></tr>
<tr class="separator:a1fa701e1887c22beac2739a193d28620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3d3108b57ccb9daa86a5efb8f27d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#ae9f3d3108b57ccb9daa86a5efb8f27d2">begin</a> (int baudRate, uint8_t pin, uint8_t rxPin, uint8_t txPin)</td></tr>
<tr class="memdesc:ae9f3d3108b57ccb9daa86a5efb8f27d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize the <a class="el" href="class_serial_wombat_u_a_r_t.html" title="A class for the Serial Wombat 4B which creates an I2C to UART Bridge.">SerialWombatUART</a>. <br  />
  <a href="class_serial_wombat_u_a_r_t.html#ae9f3d3108b57ccb9daa86a5efb8f27d2">More...</a><br /></td></tr>
<tr class="separator:ae9f3d3108b57ccb9daa86a5efb8f27d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e26314e1223dbcec78be03433e45ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#a02e26314e1223dbcec78be03433e45ad">available</a> ()</td></tr>
<tr class="memdesc:a02e26314e1223dbcec78be03433e45ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the Serial Wombat for number bytes available to read.  <a href="class_serial_wombat_u_a_r_t.html#a02e26314e1223dbcec78be03433e45ad">More...</a><br /></td></tr>
<tr class="separator:a02e26314e1223dbcec78be03433e45ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2386206c16c4c79cebca47e8a3f27f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#a2386206c16c4c79cebca47e8a3f27f24">read</a> ()</td></tr>
<tr class="memdesc:a2386206c16c4c79cebca47e8a3f27f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a byte from the Serial Wombat.  <a href="class_serial_wombat_u_a_r_t.html#a2386206c16c4c79cebca47e8a3f27f24">More...</a><br /></td></tr>
<tr class="separator:a2386206c16c4c79cebca47e8a3f27f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae081ebfb4e2f9c77621745a1c9d748ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#ae081ebfb4e2f9c77621745a1c9d748ae">flush</a> ()</td></tr>
<tr class="memdesc:ae081ebfb4e2f9c77621745a1c9d748ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard all received bytes.  <a href="class_serial_wombat_u_a_r_t.html#ae081ebfb4e2f9c77621745a1c9d748ae">More...</a><br /></td></tr>
<tr class="separator:ae081ebfb4e2f9c77621745a1c9d748ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962360438125cbd5a82ce62e3ce49c60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#a962360438125cbd5a82ce62e3ce49c60">peek</a> ()</td></tr>
<tr class="memdesc:a962360438125cbd5a82ce62e3ce49c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the Serial Wombat for the next avaialble byte, but don't remove it from the queue.  <a href="class_serial_wombat_u_a_r_t.html#a962360438125cbd5a82ce62e3ce49c60">More...</a><br /></td></tr>
<tr class="separator:a962360438125cbd5a82ce62e3ce49c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b021de1e58d39b697617af8c2777569"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#a7b021de1e58d39b697617af8c2777569">write</a> (uint8_t data)</td></tr>
<tr class="memdesc:a7b021de1e58d39b697617af8c2777569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte to the Serial Wombat UART for Transmit.  <a href="class_serial_wombat_u_a_r_t.html#a7b021de1e58d39b697617af8c2777569">More...</a><br /></td></tr>
<tr class="separator:a7b021de1e58d39b697617af8c2777569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32f54355fb9844bde26689f53a9b7e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#aac32f54355fb9844bde26689f53a9b7e">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:aac32f54355fb9844bde26689f53a9b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to the Serial Wombat UART for Transmit.  <a href="class_serial_wombat_u_a_r_t.html#aac32f54355fb9844bde26689f53a9b7e">More...</a><br /></td></tr>
<tr class="separator:aac32f54355fb9844bde26689f53a9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba95678294be6f0fc296891180883776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#aba95678294be6f0fc296891180883776">availableForWrite</a> ()</td></tr>
<tr class="memdesc:aba95678294be6f0fc296891180883776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the Serial Wombat for the amount of free TX queue space.  <a href="class_serial_wombat_u_a_r_t.html#aba95678294be6f0fc296891180883776">More...</a><br /></td></tr>
<tr class="separator:aba95678294be6f0fc296891180883776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83b4b9d45d3afcc2749cddd334c6dd1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#ae83b4b9d45d3afcc2749cddd334c6dd1">readBytes</a> (char *buffer, size_t length)</td></tr>
<tr class="memdesc:ae83b4b9d45d3afcc2749cddd334c6dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specified number of bytes from the Serial Wombat RX queue.  <a href="class_serial_wombat_u_a_r_t.html#ae83b4b9d45d3afcc2749cddd334c6dd1">More...</a><br /></td></tr>
<tr class="separator:ae83b4b9d45d3afcc2749cddd334c6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42fbc679f63767a794f48d691cae12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_u_a_r_t.html#a0c42fbc679f63767a794f48d691cae12">setTimeout</a> (uint32_t timeout_mS)</td></tr>
<tr class="separator:a0c42fbc679f63767a794f48d691cae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the Serial Wombat 4B which creates an I2C to UART Bridge. </p>
<p>This class allows use of the Serial Wombat 4B's internal UART hardware to send and receive data at standard baud rates in 8-N-1 format.</p>
<p>A Tutorial video is avaialble:</p>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/C1FjcaiBYZs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p><a href="https://youtu.be/C1FjcaiBYZs">https://youtu.be/C1FjcaiBYZs</a></p>
<p>The class inherits from the Arduino Sream class, so functions such as println() can be used once the UART is initialized.</p>
<p>The Serial Wombat 4B has a 64 byte transmit buffer and 128 byte receive buffer. Therefore, up to 64 bytes can be sent to the Serial Wombat at a time. Attempts to send more than that will result in the write, print, etc command blocking until space is available on the Serial Wombat to buffer the data.</p>
<p>Received data is buffered on the Serial Wombat until it is retreived from the host. <br  />
</p>
<dl class="section warning"><dt>Warning</dt><dd>Due to the overhead of querying and retreiving data from the Serial Wombat, data loss is likely when receiving streams of data greater than the buffer size at higher baud rates.</dd></dl>
<p>To minimize this possiblity, read data frequently from the Serial Wombat, and set I2C frequency to 400kHz to maximize throughput.</p>
<p>This class can Send, Receive, or both. A single instance of this class is allowed per Serial Wombat 4B due to the fact that it relies on the PIC16F15214's UART module, of which there is only one on the micro.</p>
<p>A full Serial Wombat packet send / receive sequence (8 bytes in each direction) over I2C is necessary to query the status of the queues or to read or receive a byte of data. <br  />
</p>
<p>The protocol becomes more efficient if multiple bytes are read or written using the readBytes or <a class="el" href="class_serial_wombat_u_a_r_t.html#aac32f54355fb9844bde26689f53a9b7e" title="Write bytes to the Serial Wombat UART for Transmit.">write(const uint8_t* buffer, size_t size)</a> interfaces rather than <a class="el" href="class_serial_wombat_u_a_r_t.html#a2386206c16c4c79cebca47e8a3f27f24" title="Reads a byte from the Serial Wombat.">read()</a> or <a class="el" href="class_serial_wombat_u_a_r_t.html#a7b021de1e58d39b697617af8c2777569" title="Write a byte to the Serial Wombat UART for Transmit.">write(uint8_t data)</a>.</p>
<p>The class must be assigned to a pin. This may be either the receive or transmit pin.</p>
<p>Pin 0 on the Serial Wombat 4B is suggested as a receive pin as it has only input capability.</p>
<p>Available baud rates are:</p><ul>
<li>300 <br  />
</li>
<li>1200</li>
<li>2400 <br  />
</li>
<li>4800 <br  />
</li>
<li>9600 <br  />
</li>
<li>19200</li>
<li>38400 <br  />
</li>
<li>57600 <br  />
</li>
<li>115200 </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fa701e1887c22beac2739a193d28620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa701e1887c22beac2739a193d28620">&#9670;&nbsp;</a></span>SerialWombatUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatUART::SerialWombatUART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;&#160;</td>
          <td class="paramname"><em>serialWombat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_serial_wombat_u_a_r_t.html" title="A class for the Serial Wombat 4B which creates an I2C to UART Bridge.">SerialWombatUART</a> class. Only one instance is allowed per <a class="el" href="class_serial_wombat.html">SerialWombat</a> 4B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialWombat</td><td>The Serial Wombat on which the <a class="el" href="class_serial_wombat_u_a_r_t.html" title="A class for the Serial Wombat 4B which creates an I2C to UART Bridge.">SerialWombatUART</a> instance will run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02e26314e1223dbcec78be03433e45ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e26314e1223dbcec78be03433e45ad">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialWombatUART::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the Serial Wombat for number bytes available to read. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes available to read. </dd></dl>

</div>
</div>
<a id="aba95678294be6f0fc296891180883776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba95678294be6f0fc296891180883776">&#9670;&nbsp;</a></span>availableForWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialWombatUART::availableForWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the Serial Wombat for the amount of free TX queue space. </p>
<dl class="section return"><dt>Returns</dt><dd>A value between 0 and 64 for the SW4B </dd></dl>

</div>
</div>
<a id="ae9f3d3108b57ccb9daa86a5efb8f27d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f3d3108b57ccb9daa86a5efb8f27d2">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatUART::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rxPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize the <a class="el" href="class_serial_wombat_u_a_r_t.html" title="A class for the Serial Wombat 4B which creates an I2C to UART Bridge.">SerialWombatUART</a>. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>300, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200 </td></tr>
    <tr><td class="paramname">pin</td><td>The pin that will host the state machine. This can be either the rxPin or txPin </td></tr>
    <tr><td class="paramname">rxPin</td><td>The pin that will receive. All 4 pins on the SW4B may be used. 255 if no receive function is needed </td></tr>
    <tr><td class="paramname">txPin</td><td>The pin that will transmit. Valid values for the SW4B are 1-3. 255 if no transmit function is needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae081ebfb4e2f9c77621745a1c9d748ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae081ebfb4e2f9c77621745a1c9d748ae">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatUART::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discard all received bytes. </p>

</div>
</div>
<a id="a962360438125cbd5a82ce62e3ce49c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962360438125cbd5a82ce62e3ce49c60">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialWombatUART::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the Serial Wombat for the next avaialble byte, but don't remove it from the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>A byte from 0-255, or -1 if no bytes were avaialble </dd></dl>

</div>
</div>
<a id="a2386206c16c4c79cebca47e8a3f27f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2386206c16c4c79cebca47e8a3f27f24">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialWombatUART::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a byte from the Serial Wombat. </p>
<dl class="section return"><dt>Returns</dt><dd>A byte from 0-255, or -1 if no bytes were avaialble </dd></dl>

</div>
</div>
<a id="ae83b4b9d45d3afcc2749cddd334c6dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83b4b9d45d3afcc2749cddd334c6dd1">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SerialWombatUART::readBytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a specified number of bytes from the Serial Wombat RX queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>An array into which to put received bytes </td></tr>
    <tr><td class="paramname">length</td><td>The maximum number of bytes to be received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written to buffer</dd></dl>
<p>This function will read bytes from the Serial Wombat RX queue into buffer. If 'length' characters are not available to read then the value returned will be less than length. </p>

</div>
</div>
<a id="a0c42fbc679f63767a794f48d691cae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c42fbc679f63767a794f48d691cae12">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatUART::setTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_mS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac32f54355fb9844bde26689f53a9b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac32f54355fb9844bde26689f53a9b7e">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SerialWombatUART::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes to the Serial Wombat UART for Transmit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>An array of uint8_t bytes to send </td></tr>
    <tr><td class="paramname">size</td><td>the number of bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes sent</dd></dl>
<p>This function queries the Serial Wombat for avaialble TX buffer space, and sends bytes as buffer space is avaialble. If avaialable buffer space is not sufficient to send the entire array then the function will block and continue trying until the entire message has been sent to the Serial Wombat transmit queue. </p>

</div>
</div>
<a id="a7b021de1e58d39b697617af8c2777569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b021de1e58d39b697617af8c2777569">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SerialWombatUART::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a byte to the Serial Wombat UART for Transmit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written</dd></dl>
<p>This does not check to see if space is avaialble in order to improve perfomance . This isn't an issue at high baud rates, as overhead to transmit one byte at a time allows sufficent time for queuing data to be sent by the UART. This could be a problem at very low baud rates and high I2C bus speeds. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
