<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: SerialWombatPWM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_wombat_p_w_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialWombatPWM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a Serial Wombat PWM output.  
 <a href="class_serial_wombat_p_w_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_wombat_p_w_m_8h_source.html">SerialWombatPWM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f3a5b20197e8bcafc8ece30b52f3a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_p_w_m.html#a05f3a5b20197e8bcafc8ece30b52f3a0">SerialWombatPWM</a> (<a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;serialWombat)</td></tr>
<tr class="memdesc:a05f3a5b20197e8bcafc8ece30b52f3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_serial_wombat_p_w_m.html" title="A class representing a Serial Wombat PWM output.">SerialWombatPWM</a> class.  <a href="class_serial_wombat_p_w_m.html#a05f3a5b20197e8bcafc8ece30b52f3a0">More...</a><br /></td></tr>
<tr class="separator:a05f3a5b20197e8bcafc8ece30b52f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d1f7bc308794feb5757779d9cc09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_p_w_m.html#a723d1f7bc308794feb5757779d9cc09a">begin</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a723d1f7bc308794feb5757779d9cc09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a pin that has been declared as PWM. Starts with 0 duty cycle.  <a href="class_serial_wombat_p_w_m.html#a723d1f7bc308794feb5757779d9cc09a">More...</a><br /></td></tr>
<tr class="separator:a723d1f7bc308794feb5757779d9cc09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e59069bde3677d5ccc131393f0c67cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_p_w_m.html#a3e59069bde3677d5ccc131393f0c67cb">begin</a> (uint8_t pin, uint16_t dutyCycle)</td></tr>
<tr class="memdesc:a3e59069bde3677d5ccc131393f0c67cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a pin that has been declared as PWM. <br  />
  <a href="class_serial_wombat_p_w_m.html#a3e59069bde3677d5ccc131393f0c67cb">More...</a><br /></td></tr>
<tr class="separator:a3e59069bde3677d5ccc131393f0c67cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0267d6186518d8d2be3593a16da202ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_p_w_m.html#a0267d6186518d8d2be3593a16da202ff">begin</a> (uint8_t pin, uint16_t dutyCycle, bool invert)</td></tr>
<tr class="memdesc:a0267d6186518d8d2be3593a16da202ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a pin that has been declared as PWM. <br  />
  <a href="class_serial_wombat_p_w_m.html#a0267d6186518d8d2be3593a16da202ff">More...</a><br /></td></tr>
<tr class="separator:a0267d6186518d8d2be3593a16da202ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f66213cbc0dee9bacb9293112bf7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_p_w_m.html#a16f66213cbc0dee9bacb9293112bf7f1">writeDutyCycle</a> (uint16_t dutyCycle)</td></tr>
<tr class="memdesc:a16f66213cbc0dee9bacb9293112bf7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PWM duty cycle.  <a href="class_serial_wombat_p_w_m.html#a16f66213cbc0dee9bacb9293112bf7f1">More...</a><br /></td></tr>
<tr class="separator:a16f66213cbc0dee9bacb9293112bf7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0993b750305f02d7f35cdf191ff5f5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_p_w_m.html#a0993b750305f02d7f35cdf191ff5f5b0">setFrequency_SW4AB</a> (<a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">Wombat4A_B_PWMFrequencyValues_t</a> frequency)</td></tr>
<tr class="memdesc:a0993b750305f02d7f35cdf191ff5f5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PWM Frequency (Adjusts all PWM outputs' frequency on a <a class="el" href="class_serial_wombat.html">SerialWombat</a>)  <a href="class_serial_wombat_p_w_m.html#a0993b750305f02d7f35cdf191ff5f5b0">More...</a><br /></td></tr>
<tr class="separator:a0993b750305f02d7f35cdf191ff5f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b1f75426894901b97ecccda218849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_p_w_m.html#a1a4b1f75426894901b97ecccda218849">~SerialWombatPWM</a> ()</td></tr>
<tr class="separator:a1a4b1f75426894901b97ecccda218849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a Serial Wombat PWM output. </p>
<p>An instance of this class should be declared for each pin to be used as a Serial Wombat PWM. <br  />
</p>
<p>PWMs are initialized to a frequency of 31250 Hz at startup. This frequency can be changed using the setFrequency_SW4AB method. All PWM outputs use the same clock divider, so a change in frequency to one PWM output will affect other outputs.</p>
<p>PWM inputs are either 8 or 10 bit resolution, depending on frequency selection. The duty cycle parameter of methods that set duty cycle take a 16 bit value ranging from 0 to 65535 as an input regardless of resolution, with 0 being always low, and 65535 being always high. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05f3a5b20197e8bcafc8ece30b52f3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f3a5b20197e8bcafc8ece30b52f3a0">&#9670;&nbsp;</a></span>SerialWombatPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatPWM::SerialWombatPWM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serial_wombat.html">SerialWombat</a> &amp;&#160;</td>
          <td class="paramname"><em>serialWombat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_serial_wombat_p_w_m.html" title="A class representing a Serial Wombat PWM output.">SerialWombatPWM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialWombat</td><td><a class="el" href="class_serial_wombat.html">SerialWombat</a> on which the PWM will run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a4b1f75426894901b97ecccda218849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4b1f75426894901b97ecccda218849">&#9670;&nbsp;</a></span>~SerialWombatPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialWombatPWM::~SerialWombatPWM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a723d1f7bc308794feb5757779d9cc09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723d1f7bc308794feb5757779d9cc09a">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatPWM::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a pin that has been declared as PWM. Starts with 0 duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin to become a PWM. Valid values for SW4A: 0-3 SW4B: 1-3 <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e59069bde3677d5ccc131393f0c67cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e59069bde3677d5ccc131393f0c67cb">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatPWM::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a pin that has been declared as PWM. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin to become a PWM. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
    <tr><td class="paramname">dutyCycle</td><td>A value from 0 to 65535 representing duty cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0267d6186518d8d2be3593a16da202ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0267d6186518d8d2be3593a16da202ff">&#9670;&nbsp;</a></span>begin() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatPWM::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dutyCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a pin that has been declared as PWM. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin to become a PWM. Valid values for SW4A: 0-3 SW4B: 1-3 </td></tr>
    <tr><td class="paramname">dutyCycle</td><td>A value from 0 to 65535 representing duty cycle </td></tr>
    <tr><td class="paramname">invert</td><td>if true, internally adjust duty cycle to 65535-duty cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0993b750305f02d7f35cdf191ff5f5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0993b750305f02d7f35cdf191ff5f5b0">&#9670;&nbsp;</a></span>setFrequency_SW4AB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatPWM::setFrequency_SW4AB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">Wombat4A_B_PWMFrequencyValues_t</a>&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PWM Frequency (Adjusts all PWM outputs' frequency on a <a class="el" href="class_serial_wombat.html">SerialWombat</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>A value of the <a class="el" href="_serial_wombat_p_w_m_8h.html#a2088b99b4668da0234cd4564f5a328ba">Wombat4A_B_PWMFrequencyValues_t</a> enumeration</td></tr>
  </table>
  </dd>
</dl>
<p>This function changes the Serial Wombat 4A and 4B PWM output frequncy by adjusting the clock divisor for the PWM generation hardware. By default the value is 31250Hz. Changing the frequency may reduce PWM resolution from 10 bits to 8 bits for some frequencies. However, the input value for duty cycle for methods of this class continue to be 0 to 65535 and are scaled accordingly.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function will likely not be compatible with other models in the Serial Wombat family based on other hardware that are released in the future because it is tightly coupled to the PIC16F15214 hardware. </dd></dl>

</div>
</div>
<a id="a16f66213cbc0dee9bacb9293112bf7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f66213cbc0dee9bacb9293112bf7f1">&#9670;&nbsp;</a></span>writeDutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWombatPWM::writeDutyCycle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dutyCycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PWM duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dutyCycle</td><td>A value from 0 to 65535 representing duty cycle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
