<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_supplyVoltagemV
: <a class="el" href="class_serial_wombat.html#a9bca8affe1b030c81800f0464848ece0">SerialWombat</a>
</li>
<li>deviceIdentifier
: <a class="el" href="class_serial_wombat.html#a5009ed40b7d8d2678a4e85deea88dda2">SerialWombat</a>
</li>
<li>deviceRevision
: <a class="el" href="class_serial_wombat.html#aac98554ee951cbee87d18af0047981a2">SerialWombat</a>
</li>
<li>errorCount
: <a class="el" href="class_serial_wombat.html#ace39a99ea958ca2327b2cd6efa563bd1">SerialWombat</a>
</li>
<li>errorNum
: <a class="el" href="class_serial_wombat.html#adacb25c6b8842a8f55fab0ad67ba573e">SerialWombat</a>
</li>
<li>fwVersion
: <a class="el" href="class_serial_wombat.html#a04684dfecbef299dcf7e6d442dfda2c5">SerialWombat</a>
</li>
<li>HighCounts
: <a class="el" href="class_serial_wombat_pulse_timer.html#aa6120417cebec86fd6966a2460f9d12d">SerialWombatPulseTimer</a>
</li>
<li>highLimit
: <a class="el" href="class_serial_wombat_button_counter.html#a5d70e0ffb4af29834193f0a0cbe0f54b">SerialWombatButtonCounter</a>
</li>
<li>LowCounts
: <a class="el" href="class_serial_wombat_pulse_timer.html#aca08404791dc6a5afa31fa64656b366f">SerialWombatPulseTimer</a>
</li>
<li>lowLimit
: <a class="el" href="class_serial_wombat_button_counter.html#abf25f340281f375589badde02a9d0ee7">SerialWombatButtonCounter</a>
</li>
<li>MeasurementOverflowOccurred
: <a class="el" href="class_serial_wombat_pulse_timer.html#abb4f92437f247249b5361142f1756577">SerialWombatPulseTimer</a>
</li>
<li>model
: <a class="el" href="class_serial_wombat.html#a2c0787c026ab6dbfbf95cd66f1f07338">SerialWombat</a>
</li>
<li>Pulses
: <a class="el" href="class_serial_wombat_pulse_timer.html#a9de1749ff92d51e20c28076f26661914">SerialWombatPulseTimer</a>
</li>
<li>transitions
: <a class="el" href="class_serial_wombat_debounced_input.html#a9fa13a6acb8d7fcd3ea4a86467fba1a5">SerialWombatDebouncedInput</a>
</li>
<li>uniqueIdentifier
: <a class="el" href="class_serial_wombat.html#adfbf406b33f4517eda066c9a31f5681b">SerialWombat</a>
</li>
<li>uniqueIdentifierLength
: <a class="el" href="class_serial_wombat.html#a046eff55933e47642306e06fec56aea0">SerialWombat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
