<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: Serial Wombat Arduino Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Serial Wombat Arduino Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Video Tutorial</h1>
<p>A video is available for Getting Started with the Serial Wombat 4B using I2C:</p>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/UZOnq2FdrvU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p><a href="https://www.youtube.com/embed/UZOnq2FdrvU">https://www.youtube.com/embed/UZOnq2FdrvU</a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Overview</h1>
<p>This library is designed for use with the Arduio platform. <br  />
 The <a class="el" href="class_serial_wombat.html">SerialWombat</a> class is the basis for all sketches. Include <a class="el" href="_serial_wombat_8h.html">SerialWombat.h</a> to access all Serial Wombat classes.</p>
<p>One Serial Wombat instance should be declared for each Serial Wombat attached to the host. This is typically done by declaring it globally: </p><pre class="fragment">SerialWombat sw;
</pre><p>Once the Serial Wombat is declared, it must be initialized using the <a class="el" href="class_serial_wombat.html#a30a1a1bc0a2ccc9352db75b1b8fff594" title="initialize a Serial Wombat chip to use a Serial Interface.">SerialWombat.begin()</a> method. There are separate begin methods for I2C (Wire) and Uart (Serial): </p><pre class="fragment">sw.begin(Serial);
</pre><p>or </p><pre class="fragment">sw.begin(Wire, 0x6C);  //I2C initialization with address 6C
</pre><p>Presense of a Serial wombat can be determined by testing the return value of the <a class="el" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837" title="Send a version request to the Serial Wombat chip.">SerialWombat.queryVersion()</a> method: </p><pre class="fragment">if (sw.queryVersion())
{
    //Serial Wombat detected.
}
else
{
    //Serial Wombat not detected.
}
</pre><h1><a class="anchor" id="autotoc_md2"></a>
Pin Modes</h1>
<p>Most Serial Wombat functionality is achieved through Pin Modes. Most pin modes are achieved by declaring an instance of a class for that pin mode with the Serial Wombat instance that pin mode will be attached to as a parameter. A .begin call with additional parameters is typically called during the Arduino setup() function.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
The following Pin Modes are avaialble on all 4 pins of the Serial Wombat 4B:</h2>
<ul>
<li>Button Debouncing ( <a class="el" href="class_serial_wombat_debounced_input.html" title="A pin mode class that debounces inputs.">SerialWombatDebouncedInput</a> class )</li>
<li>Pulse Timing ( <a class="el" href="class_serial_wombat_pulse_timer.html" title="A Class which uses a Serial Wombat pin to measure the length of a pulse high and low time.">SerialWombatPulseTimer</a> class )</li>
<li>Digital Input (<a class="el" href="class_serial_wombat.html#a5cc3458a94ef0b85c03728effb3bb242" title="Reads the state of a Pin.">SerialWombat.digitalRead()</a> ) with optional Weak Pull Up</li>
<li>Quadrature Encoder ( <a class="el" href="class_serial_wombat_quad_enc.html" title="A class that uses two Serial Wombat input pins to read quadrature encoder input.">SerialWombatQuadEnc</a> class)</li>
<li>UART Receive ( <a class="el" href="class_serial_wombat_u_a_r_t.html" title="A class for the Serial Wombat 4B which creates an I2C to UART Bridge.">SerialWombatUART</a> class)</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
The following Pin Modes are avaialble on pins 1,2,3 of the Serial Wombat 4B and all 4 pins of the Serial Wombat 4A:</h2>
<ul>
<li>Analog Input (<a class="el" href="class_serial_wombat_analog_input.html" title="A class to make analog measurements with the Serial Wombat.">SerialWombatAnalogInput</a> class)</li>
<li>Protected Output (<a class="el" href="class_serial_wombat_protected_output.html" title="Combine and input and output pin for a protected output.">SerialWombatProtectedOutput</a> class)</li>
<li>PWM (<a class="el" href="class_serial_wombat_p_w_m.html" title="A class representing a Serial Wombat PWM output.">SerialWombatPWM</a> class )</li>
<li>Servo (<a class="el" href="class_serial_wombat_servo.html" title="A class to control Servos attached to the Serial Wombat.">SerialWombatServo</a> class)</li>
<li>UART Transmit ( <a class="el" href="class_serial_wombat_u_a_r_t.html" title="A class for the Serial Wombat 4B which creates an I2C to UART Bridge.">SerialWombatUART</a> class)</li>
<li>Watchdog (<a class="el" href="class_serial_wombat_watchdog.html" title="A class to wrap around a Serial Wombat Watchdog Pin.">SerialWombatWatchdog</a> class)</li>
<li>Digital Output ( <a class="el" href="class_serial_wombat.html#a299b089e960cefff38bd4c3b28413b5a" title="Set an output pin High or Low.">SerialWombat.digitalWrite()</a> ) with optional Open Drain mode</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Due to hardware initializations unexpected side effects may occur if the same pin is configured multiple times to different pin modes after Serial Wombat initialization</dd></dl>
<h2><a class="anchor" id="autotoc_md5"></a>
Additional Capabilities:</h2>
<p>The Serial Wombat can measure its own source voltage with the <a class="el" href="class_serial_wombat.html#a5c02ba116cdf692bc790fa7fbd315a1f" title="Measure the Serial Wombat chip&#39;s Supply voltage.">SerialWombat.readSupplyVoltage_mV</a> method.</p>
<p>The Serial Wombat can report its Model and Firmware revision with the <a class="el" href="class_serial_wombat.html#a9de39b2b667e2d0b213d59f186fb2837" title="Send a version request to the Serial Wombat chip.">SerialWombat.queryVersion</a> method. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
