<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Wombat Arduino Library: serialWombatPulseTimer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="red&whitetorso.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Wombat Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_633d788272c6131bf7fda0c65f1e3072.html">revcon</a></li><li class="navelem"><a class="el" href="dir_00da12fe9375af1d6bf93337547634cd.html">wombat2</a></li><li class="navelem"><a class="el" href="dir_86878678e34c5c704038d0e69be80ccf.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_8f2c1a03bbad71a9f9e3cb7b9057401d.html">WombatCpp</a></li><li class="navelem"><a class="el" href="dir_426f51eb8f6388dace3177d90cc29adc.html">SerialWombat</a></li><li class="navelem"><a class="el" href="dir_15751d8d75ab66faad1a5830a00fe56d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">serialWombatPulseTimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_serial_wombat_8h_source.html">SerialWombat.h</a>&quot;</code><br />
</div>
<p><a href="serial_wombat_pulse_timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_wombat_pulse_timer.html">SerialWombatPulseTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Class which uses a Serial Wombat pin to measure the length of a pulse high and low time.  <a href="class_serial_wombat_pulse_timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a91de844e5c122887a9c012cf16fb5961"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961">SerialWombatPulseTimerUnits</a> { <a class="el" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961abaf638c1bf988419aeef3981d04c4f03">SW_PULSETIMER_uS</a> = 0, 
<a class="el" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961a12136ab407c5178c66b99ba3da76c087">SW_PULSETIMER_mS</a> = 1
 }</td></tr>
<tr class="separator:a91de844e5c122887a9c012cf16fb5961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a91de844e5c122887a9c012cf16fb5961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91de844e5c122887a9c012cf16fb5961">&#9670;&nbsp;</a></span>SerialWombatPulseTimerUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serial_wombat_pulse_timer_8h.html#a91de844e5c122887a9c012cf16fb5961">SerialWombatPulseTimerUnits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91de844e5c122887a9c012cf16fb5961abaf638c1bf988419aeef3981d04c4f03"></a>SW_PULSETIMER_uS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91de844e5c122887a9c012cf16fb5961a12136ab407c5178c66b99ba3da76c087"></a>SW_PULSETIMER_mS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
