name=Servo
version=2.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Allows control of standard PWM based servos
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=apollo3
