name=BLE_HID
version=1.0.0
author=poop
maintainer=Adafruit <info@adafruit.com>
sentence=pooooooop
paragraph=poooooop
category=category=Communication
url=https://github.com/adafruit/Adafruit_SPIFlash
architectures=*

