name=Adafruit NeoPXL8
version=1.0.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for controlling 8 NeoPixel LED strips using DMA on ATSAMD21, ATSAMD51
paragraph=Arduino library for controlling 8 NeoPixel LED strips using DMA on ATSAMD21, ATSAMD51
category=Display
url=https://github.com/adafruit/Adafruit_NeoPXL8
architectures=samd
depends=Adafruit NeoPixel, Adafruit Zero DMA Library
