name=Easy NeoPixels
version=0.2.3
author=Evelyn Masso <evoutofambit@gmail.com>
maintainer=Evelyn Masso <evoutofambit@gmail.com>
sentence=Use Adafruit NeoPixels with less setup and configuration.
paragraph=Ideal for first-time NeoPixel users and people less comfortable with complex external libraries.
category=Display
url=https://github.com/outofambit/easy-neopixels
architectures=*
depends=Adafruit NeoPixel
