name=SerialConfigCommand
version=0.6
author=cygig <rubbish52@hotmail.com>
maintainer=cygig <rubbish52@hotmail.com>
sentence=SerialConfigCommand for Arduino allows user to set commands via the Serial Monitor easily.
paragraph=SerialConfigCommand can allow for commands with or without values to be set. Example: "LED=255", "Lock=1", "Start". It is compatible with both Arduino String and C-string, making it accessible for novice users. The library checks the Serial buffer every x interval defined by the user, and parse the setting into commands and values.
url=https://github.com/cygig/SerialConfigCommand
architectures=*