; This PlatformIO onfiguration is for development on this library only, 
; not for usage of this library in other projects. 

[platformio]
src_dir = examples/16x16-matrix/plasma-16x16-cprg
default_envs = teensy40
lib_dir = .

[common]
lib_deps = 
	Adafruit GFX Library
	SPI
	Wire

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	TimerThree
	${common.lib_deps}
build_flags = -Wno-unknown-pragmas

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	TimerThree
	${common.lib_deps}
build_flags = -Wno-unknown-pragmas

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:MightyCore]
platform = atmelavr
board = ATmega1284P
framework = arduino
lib_deps =
    ${common.lib_deps}

; Clock frequency in [Hz]
board_build.f_cpu = 20000000L

; HARDWARE SETTINGS
; Oscillator option
board_hardware.oscillator = external
; Hardware UART for serial upload
board_hardware.uart = uart0
; Brown-out detection
board_hardware.bod = 2.7v
; EEPROM retain
board_hardware.eesave = yes

; UPLOAD SETTINGS
board_upload.speed = 115200
; Upload serial port is automatically detected by default. Override by uncommenting the line below
;upload_port = /dev/cu.usbserial*

; BUILD OPTIONS
; Current pinout
board_build.variant = standard
; Comment out to enable LTO (this line unflags it)
build_unflags = -flto

; Extra build flags
build_flags = -Wno-unknown-pragmas


; Upload using programmer
;upload_protocol = usbasp
; Aditional upload flags
;upload_flags = -Pusb

; SERIAL MONITOR OPTIONS
; Monitor and upload port is the same by default
;monitor_port = 
; Serial monitor baud rate
monitor_speed = 9600