name=Apollo3
version=2.0
author=SparkFun
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Examples for the Apollo3 Arduino core
paragraph=Examples explaining in-depth usage of the Apollo3 Arduino core. Covers standard Arduino usage as well as extended APIs
category=Other
url=https://github.com/sparkfun/Arduino_Apollo3
architectures=mbed, apollo3
