name=Wire
version=2.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino standard I2C interface built on mbed-os
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=mbed, apollo3
