name=HardwareBLESerial
version=1.0.0
author=Anthony Zhang (Uberi) <me@anthonyz.ca>
maintainer=Anthony Zhang (Uberi) <me@anthonyz.ca>
sentence=An Arduino library for Nordic Semiconductors proprietary UART/Serial Port Emulation over BLE protocol, using ArduinoBLE.
paragraph=The interface is largely a drop-in replacement for the SoftwareSerial class, without any of the blocking calls and with additional line-oriented methods such as peekLine() and readLine(). There is also a polling method that must be called regularly to perform various internal housekeeping tasks.
category=Communication
url=https://github.com/Uberi/Arduino-HardwareBLESerial
architectures=*
depends=ArduinoBLE